Zone "VST3: Archetype Rabea (Neural DSP) 8-1"
// Page 8 Section 1
// page : "FX"
// section : "Atlas Delay"
    Rotary1  FXParam 166 "Atlas Delay Sync Note L" [ (1) 0.0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0 ]
    Rotary2  FXParam 167 "Atlas Delay Sync Note R" [ (1) 0.0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0 ]
    Rotary3           NoAction
    Rotary4           NoAction
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1  FXParam 160 "FX Section Active" [ 0.0 1.0 ]
    Mute2  FXParam 161 "Atlas Delay Active" [ 0.0 1.0 ]
    Mute3  FXParam 162 "Atlas Delay Note/ms Display" [ 0.0 1.0 ]
    Mute4  FXParam 165 "Atlas Delay Sync" [ 0.0 1.0 ]
    Mute5  FXParam 172 "Atlas Delay Mode" [ 0.0 1.0 ]
    Mute6  FXParam 177 "Atlas Delay Position in Chain" [ 0.0 1.0 ]
    Mute7             NoAction
    Mute8             NoAction
    Select1           NoAction
    Select2           NoAction
    Select3           NoAction
    Select4           NoAction
    Select5           NoAction
    Select6           NoAction
    Select7           NoAction
    Select8           NoAction
    Fader1  FXParam 164 "Atlas Delay Dry/Wet" 
    Fader2  FXParam 168 "Atlas Delay Time L" 
    Fader3  FXParam 169 "Atlas Delay Time R" 
    Fader4  FXParam 170 "Atlas Delay Feedback" 
    Fader5  FXParam 171 "Atlas Delay Cross Feedback" 
    Fader6  FXParam 173 "Atlas Delay Icicles" 
    Fader7  FXParam 174 "Atlas Delay Low Pass" 
    Fader8  FXParam 175 "Atlas Delay High Pass" 
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Shift+Solo1       NoAction
    Shift+Solo2       NoAction
    Shift+Solo3       NoAction
    Shift+Solo4       NoAction
    Shift+Solo5       NoAction
    Shift+Solo6       NoAction
    Shift+Solo7       NoAction
    Shift+Solo8       NoAction
    Shift+Mute1       NoAction
    Shift+Mute2       NoAction
    Shift+Mute3       NoAction
    Shift+Mute4       NoAction
    Shift+Mute5       NoAction
    Shift+Mute6       NoAction
    Shift+Mute7       NoAction
    Shift+Mute8       NoAction
    Shift+Select1     NoAction
    Shift+Select2     NoAction
    Shift+Select3     NoAction
    Shift+Select4     NoAction
    Shift+Select5     NoAction
    Shift+Select6     NoAction
    Shift+Select7     NoAction
    Shift+Select8     NoAction
    Shift+Fader1  FXParam 163 "Atlas Delay Tempo" 
    Shift+Fader2      NoAction
    Shift+Fader3      NoAction
    Shift+Fader4      NoAction
    Shift+Fader5      NoAction
    Shift+Fader6      NoAction
    Shift+Fader7      NoAction
    Shift+Fader8      NoAction

    Up        Speak "Cabinet"
    Up        GoSubZone "VST3: Archetype Rabea (Neural DSP) 7-1"
    Down      NoAction
    Left      NoAction
    Right     Speak "Aeons Reverb"
    Right     GoSubZone "VST3: Archetype Rabea (Neural DSP) 8-2"
    Marker    Speak "FX, Atlas Delay"
    Hold+Marker Speak "Archetype Rabea"
ZoneEnd
