Zone "VST3: Archetype Rabea (Neural DSP) 7-1"
// Page 7 Section 1
// page : "Cabinet"
// section : "Cab L"
    Rotary1  FXParam 108 "Cab Type" [ (1) 0.0 0.5 1.0 ]
    Rotary2  FXParam 118 "Clean Cab L Mic IR" [ (1) 0.0 0.0833 0.1666 0.25 0.3333 0.4166 0.5 0.5833 0.6666 0.75 0.8333 0.9166 1.0 ]
    Rotary3  FXParam 119 "Crunch Cab L Mic IR" [ (1) 0.0 0.0833 0.1666 0.25 0.3333 0.4166 0.5 0.5833 0.6666 0.75 0.8333 0.9166 1.0 ]
    Rotary4  FXParam 120 "Lead Cab L Mic IR" [ (1) 0.0 0.0840 0.2500 0.4170 0.5840 0.8970 1.0 ]
    Rotary5           NoAction
    Rotary6           NoAction
    Rotary7           NoAction
    Rotary8           NoAction
    RotaryPush1       NoAction
    RotaryPush2       NoAction
    RotaryPush3       NoAction
    RotaryPush4       NoAction
    RotaryPush5       NoAction
    RotaryPush6       NoAction
    RotaryPush7       NoAction
    RotaryPush8       NoAction
    RecordArm1        NoAction
    RecordArm2        NoAction
    RecordArm3        NoAction
    RecordArm4        NoAction
    RecordArm5        NoAction
    RecordArm6        NoAction
    RecordArm7        NoAction
    RecordArm8        NoAction
    Solo1             NoAction
    Solo2             NoAction
    Solo3             NoAction
    Solo4             NoAction
    Solo5             NoAction
    Solo6             NoAction
    Solo7             NoAction
    Solo8             NoAction
    Mute1  FXParam 107 "Cab Section Active" [ 0.0 1.0 ]
    Mute2  FXParam 110 "Cab L Active" [ 0.0 1.0 ]
    Mute3  FXParam 109 "Cab/Amp Linked" [ 0.0 1.0 ]
    Mute4  FXParam 115 "Cab L Phase" [ 0.0 1.0 ]
    Mute5  FXParam 117 "Cab L Room Active" [ 0.0 1.0 ]
    Mute6             NoAction
    Mute7             NoAction
    Mute8             NoAction
    Select1           NoAction
    Select2           NoAction
    Select3           NoAction
    Select4           NoAction
    Select5           NoAction
    Select6           NoAction
    Select7           NoAction
    Select8           NoAction
    Fader1  FXParam 111 "Cab L Position" 
    Fader2  FXParam 112 "Cab L Distance" 
    Fader3  FXParam 113 "Cab L Level" 
    Fader4  FXParam 114 "Cab L Pan" 
    Fader5  FXParam 116 "Cab L Room IR Level" 
    Fader6            NoAction
    Fader7            NoAction
    Fader8            NoAction
    Shift+Rotary1     NoAction
    Shift+Rotary2     NoAction
    Shift+Rotary3     NoAction
    Shift+Rotary4     NoAction
    Shift+Rotary5     NoAction
    Shift+Rotary6     NoAction
    Shift+Rotary7     NoAction
    Shift+Rotary8     NoAction
    Shift+RotaryPush1 NoAction
    Shift+RotaryPush2 NoAction
    Shift+RotaryPush3 NoAction
    Shift+RotaryPush4 NoAction
    Shift+RotaryPush5 NoAction
    Shift+RotaryPush6 NoAction
    Shift+RotaryPush7 NoAction
    Shift+RotaryPush8 NoAction
    Shift+RecordArm1  NoAction
    Shift+RecordArm2  NoAction
    Shift+RecordArm3  NoAction
    Shift+RecordArm4  NoAction
    Shift+RecordArm5  NoAction
    Shift+RecordArm6  NoAction
    Shift+RecordArm7  NoAction
    Shift+RecordArm8  NoAction
    Shift+Solo1       NoAction
    Shift+Solo2       NoAction
    Shift+Solo3       NoAction
    Shift+Solo4       NoAction
    Shift+Solo5       NoAction
    Shift+Solo6       NoAction
    Shift+Solo7       NoAction
    Shift+Solo8       NoAction
    Shift+Mute1       NoAction
    Shift+Mute2       NoAction
    Shift+Mute3       NoAction
    Shift+Mute4       NoAction
    Shift+Mute5       NoAction
    Shift+Mute6       NoAction
    Shift+Mute7       NoAction
    Shift+Mute8       NoAction
    Shift+Select1     NoAction
    Shift+Select2     NoAction
    Shift+Select3     NoAction
    Shift+Select4     NoAction
    Shift+Select5     NoAction
    Shift+Select6     NoAction
    Shift+Select7     NoAction
    Shift+Select8     NoAction
    Shift+Fader1      NoAction
    Shift+Fader2      NoAction
    Shift+Fader3      NoAction
    Shift+Fader4      NoAction
    Shift+Fader5      NoAction
    Shift+Fader6      NoAction
    Shift+Fader7      NoAction
    Shift+Fader8      NoAction

    Up        Speak "Lead Amp"
    Up        GoSubZone "VST3: Archetype Rabea (Neural DSP) 6-1"
    Down      Speak "FX"
    Down      GoSubZone "VST3: Archetype Rabea (Neural DSP) 8-1"
    Left      NoAction
    Right     Speak "Cab R"
    Right     GoSubZone "VST3: Archetype Rabea (Neural DSP) 7-2"
    Marker    Speak "Cabinet, Cab L"
    Hold+Marker Speak "Archetype Rabea"
ZoneEnd
