Zone "VST3: Archetype Petrucci (Neural DSP) 03-08"
// Page 3 Section 10
// page : "Amplifier"
// section : "Lead EQ"
  Rotary1  FXParam 3 [ (1) 0.0000 0.0417 0.0833 0.1250 0.1667 0.2083 0.2500 0.2917 0.3333 0.3750 0.4167 0.4583 0.5000 0.5417 0.5833 0.6250 0.6667 0.7083 0.7500 0.7917 0.8333 0.8750 0.9167 0.9583 1.0000 ] "Transpose Semitones"
  Rotary2  NoAction
  Rotary3  NoAction
  Rotary4  NoAction
  Rotary5  NoAction
  Rotary6  NoAction
  Rotary7  NoAction
  Rotary8  NoAction
  RotaryPush1  NoAction
  RotaryPush2  NoAction
  RotaryPush3  NoAction
  RotaryPush4  NoAction
  RotaryPush5  NoAction
  RotaryPush6  NoAction
  RotaryPush7  NoAction
  RotaryPush8  NoAction
  RecordArm1  FXParam 29 [ 0.0 ]
  RecordArm1  Speak "Piezo"
  RecordArm1  OnZoneActivation  FXParam 29 [ 0.0 ] 
  RecordArm1  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 3-1"
  RecordArm2  FXParam 29 [ 0.3333 ]
  RecordArm2  Speak "Clean"
  RecordAArm2  OnZoneActivation FXParam 29 [ 0.3333 ]
  RecordArm2 GoSubZone "VST3: Archetype Petrucci (Neural DSP) 3-3"
  RecordArm3  FXParam 29 [ 0.6667 ]
  RecordArm3  Speak "Rhythm"
  RecordArm3  OnZoneActivation FXParam 29 [ 0.6667 ]
  RecordArm3  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 3-6"
  RecordArm4  FXParam 29 [ 1.0000 ]
  RecordArm4  Speak "lead"
  RecordArm4  OnZoneeActivation FXParam 29 [ 1.0000 ]
  RecordArm4  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 3-9"
  RecordArm5  NoAction
  RecordArm6  NoAction
  RecordArm7  NoAction
  RecordArm8  NoAction
  Solo1  NoAction
  Solo2  NoAction
  Solo3  NoAction
  Solo4  NoAction
  Solo5  NoAction
  Solo6  NoAction
  Solo7  NoAction
  Solo8  NoAction
  Mute1  FXParam 63 [ (1) 0.0 1.0 ] "EQ Section Active"
  Mute2  FXParam 91 [ (1) 0.0 1.0 ] "Lead EQ Active"
  Mute3  NoAction
  Mute4  NoAction
  Mute5  NoAction
  Mute6  NoAction
  Mute7  NoAction
  Mute8  NoAction
  Select1  NoAction
  Select2  NoAction
  Select3  NoAction
  Select4  NoAction
  Select5  NoAction
  Select6  NoAction
  Select7  NoAction
  Select8  NoAction
  Fader1  FXParam 92 "Lead EQ Lows Gain"
  Fader2  FXParam 93 "Lead EQ Lows Freq"
  Fader3  FXParam 94 "Lead EQ Low-Mids Gain"
  Fader4  FXParam 95 "Lead EQ Low-Mids Freq"
  Fader5  FXParam 96 "Lead EQ High-Mids Gain"
  Fader6  FXParam 97 "Lead EQ High-Mids Freq"
  Fader7  FXParam 98 "Lead EQ Highs Gain"
  Fader8  FXParam 99 "Lead EQ Highs Freq"
  Shift+Rotary1  NoAction
  Shift+Rotary2  NoAction
  Shift+Rotary3  NoAction
  Shift+Rotary4  NoAction
  Shift+Rotary5  NoAction
  Shift+Rotary6  NoAction
  Shift+Rotary7  NoAction
  Shift+Rotary8  NoAction
  Shift+RotaryPush1 NoAction
  Shift+RotaryPush2 NoAction
  Shift+RotaryPush3 NoAction
  Shift+RotaryPush4 NoAction
  Shift+RotaryPush5 NoAction
  Shift+RotaryPush6 NoAction
  Shift+RotaryPush7 NoAction
  Shift+RotaryPush8 NoAction
  Shift+RecordArm1  NoAction
  Shift+RecordArm2  NoAction
  Shift+RecordArm3  NoAction
  Shift+RecordArm4  NoAction
  Shift+RecordArm5  NoAction
  Shift+RecordArm6  NoAction
  Shift+RecordArm7  NoAction
  Shift+RecordArm8  NoAction
  Shift+Solo1  NoAction
  Shift+Solo2  NoAction
  Shift+Solo3  NoAction
  Shift+Solo4  NoAction
  Shift+Solo5  NoAction
  Shift+Solo6  NoAction
  Shift+Solo7  NoAction
  Shift+Solo8  NoAction
  Shift+Mute1  NoAction
  Shift+Mute2  NoAction
  Shift+Mute3  NoAction
  Shift+Mute4  NoAction
  Shift+Mute5  NoAction
  Shift+Mute6  NoAction
  Shift+Mute7  NoAction
  Shift+Mute8  NoAction
  Shift+Select1  NoAction
  Shift+Select2  NoAction
  Shift+Select3  NoAction
  Shift+Select4  NoAction
  Shift+Select5  NoAction
  Shift+Select6  NoAction
  Shift+Select7  NoAction
  Shift+Select8  NoAction
  Shift+Fader1  NoAction
  Shift+Fader2  NoAction
  Shift+Fader3  NoAction
  Shift+Fader4  NoAction
  Shift+Fader5  NoAction
  Shift+Fader6  NoAction
  Shift+Fader7  NoAction
  Shift+Fader8  NoAction
  
  Marker  Speak "Amplifier"
  Nudge  Speak "Lead EQ"
  Cycle  Speak "VST3: Archetype Petrucci (Neural DSP)"
  Up    Speak "Stompbox"
  Up    GoSubZone "VST3: Archetype Petrucci (Neural DSP) 02-01"
  Down  Speak "Cab, Mic"
  Down  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 04-01"
  Left  Speak "Lead EQ"
  Left  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 03-07"
  Right NoAction
  GlobalView  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 03-08 Help"
ZoneEnd
