Zone "VST3: Archetype Petrucci (Neural DSP) 03-01 Help"
  OnZoneActivation  Speak "Help On"
  OnZoneDeactivation  Speak "Help Off"
  OnZoneActivation  Speak "OnZoneActivation, FXParam"
  Rotary1  Speak "Rotary1, Transpose Semitones"
  Rotary2  Speak "Rotary2, NoAction"
  Rotary3  Speak "Rotary3, NoAction"
  Rotary4  Speak "Rotary4, NoAction"
  Rotary5  Speak "Rotary5, NoAction"
  Rotary6  Speak "Rotary6, NoAction"
  Rotary7  Speak "Rotary7, NoAction"
  Rotary8  Speak "Rotary8, NoAction"
  RotaryPush1  Speak "RotaryPush1, NoAction"
  RotaryPush2  Speak "RotaryPush2, NoAction"
  RotaryPush3  Speak "RotaryPush3, NoAction"
  RotaryPush4  Speak "RotaryPush4, NoAction"
  RotaryPush5  Speak "RotaryPush5, NoAction"
  RotaryPush6  Speak "RotaryPush6, NoAction"
  RotaryPush7  Speak "RotaryPush7, NoAction"
  RotaryPush8  Speak "RotaryPush8, NoAction"
  RecordArm1  Speak "RecordArm1, Piezo"
  RecordArm1  Speak "RecordArm1, OnZoneActivation"
  RecordArm1  Speak "RecordArm1, FXParam"
  RecordArm2  Speak "RecordArm2, Clean"
  RecordArm2  Speak "RecordArm2, OnZoneActivation"
  RecordArm2  Speak "RecordArm2, FXParam"
  RecordArm3  Speak "RecordArm3, Rhythm"
  RecordArm3  Speak "RecordArm3, OnZoneActivation"
  RecordArm3  Speak "RecordArm3, FXParam"
  RecordArm4  Speak "RecordArm4, lead"
  RecordArm4  Speak "RecordArm4, OnZoneeActivation"
  RecordArm4  Speak "RecordArm4, FXParam"
  RecordArm5  Speak "RecordArm5, Main"
  RecordArm6  Speak "RecordArm6, Wha"
  RecordArm7  Speak "RecordArm7, Compressor"
  RecordArm8  Speak "RecordArm8, NoAction"
  Solo1  Speak "Solo1, overdrive"
  Solo2  Speak "Solo2, Phaser"
  Solo3  Speak "Solo3, Chorus"
  Solo4  Speak "Solo4, Flanger"
  Solo5  Speak "Solo5, Chorus"
  Solo6  Speak "Solo6, Delay"
  Solo7  Speak "Solo7, Reverb"
  Solo8  Speak "Solo8, Cab, Mic"
  Mute1  Speak "Mute1, Amp Section Active"
  Mute2  Speak "Mute2, Stompbox Active"
  Mute3  Speak "Mute3, Post FX Section Active"
  Mute4  Speak "Mute4, Doubler Active"
  Mute5  Speak "Mute5, Piezo Amp Mode"
  Mute6  Speak "Mute6, NoAction"
  Mute7  Speak "Mute7, NoAction"
  Mute8  Speak "Mute8, NoAction"
  Select1  Speak "Select1, NoAction"
  Select2  Speak "Select2, NoAction"
  Select3  Speak "Select3, NoAction"
  Select4  Speak "Select4, NoAction"
  Select5  Speak "Select5, NoAction"
  Select6  Speak "Select6, NoAction"
  Select7  Speak "Select7, NoAction"
  Select8  Speak "Select8, NoAction"
  Fader1  Speak "Fader1, Piezo Amp Body"
  Fader2  Speak "Fader2, Piezo Amp Bass"
  Fader3  Speak "Fader3, Piezo Amp Middle"
  Fader4  Speak "Fader4, Piezo Amp Treble"
  Fader5  Speak "Fader5, Piezo Amp Presence"
  Fader6  Speak "Fader6, Piezo Amp Level"
  Fader7  Speak "Fader7, NoAction"
  Fader8  Speak "Fader8, NoAction"
  Shift+Rotary1  Speak "Shift+Rotary1, NoAction"
  Shift+Rotary2  Speak "Shift+Rotary2, NoAction"
  Shift+Rotary3  Speak "Shift+Rotary3, NoAction"
  Shift+Rotary4  Speak "Shift+Rotary4, NoAction"
  Shift+Rotary5  Speak "Shift+Rotary5, NoAction"
  Shift+Rotary6  Speak "Shift+Rotary6, NoAction"
  Shift+Rotary7  Speak "Shift+Rotary7, NoAction"
  Shift+Rotary8  Speak "Shift+Rotary8, NoAction"
  Shift+RotaryPush1  Speak "Shift+RotaryPush1, NoAction"
  Shift+RotaryPush2  Speak "Shift+RotaryPush2, NoAction"
  Shift+RotaryPush3  Speak "Shift+RotaryPush3, NoAction"
  Shift+RotaryPush4  Speak "Shift+RotaryPush4, NoAction"
  Shift+RotaryPush5  Speak "Shift+RotaryPush5, NoAction"
  Shift+RotaryPush6  Speak "Shift+RotaryPush6, NoAction"
  Shift+RotaryPush7  Speak "Shift+RotaryPush7, NoAction"
  Shift+RotaryPush8  Speak "Shift+RotaryPush8, NoAction"
  Shift+RecordArm1  Speak "Shift+RecordArm1, NoAction"
  Shift+RecordArm2  Speak "Shift+RecordArm2, NoAction"
  Shift+RecordArm3  Speak "Shift+RecordArm3, NoAction"
  Shift+RecordArm4  Speak "Shift+RecordArm4, NoAction"
  Shift+RecordArm5  Speak "Shift+RecordArm5, NoAction"
  Shift+RecordArm6  Speak "Shift+RecordArm6, NoAction"
  Shift+RecordArm7  Speak "Shift+RecordArm7, NoAction"
  Shift+RecordArm8  Speak "Shift+RecordArm8, NoAction"
  Shift+Solo1  Speak "Shift+Solo1, NoAction"
  Shift+Solo2  Speak "Shift+Solo2, NoAction"
  Shift+Solo3  Speak "Shift+Solo3, NoAction"
  Shift+Solo4  Speak "Shift+Solo4, NoAction"
  Shift+Solo5  Speak "Shift+Solo5, NoAction"
  Shift+Solo6  Speak "Shift+Solo6, NoAction"
  Shift+Solo7  Speak "Shift+Solo7, NoAction"
  Shift+Solo8  Speak "Shift+Solo8, NoAction"
  Shift+Mute1  Speak "Shift+Mute1, NoAction"
  Shift+Mute2  Speak "Shift+Mute2, NoAction"
  Shift+Mute3  Speak "Shift+Mute3, NoAction"
  Shift+Mute4  Speak "Shift+Mute4, NoAction"
  Shift+Mute5  Speak "Shift+Mute5, NoAction"
  Shift+Mute6  Speak "Shift+Mute6, NoAction"
  Shift+Mute7  Speak "Shift+Mute7, NoAction"
  Shift+Mute8  Speak "Shift+Mute8, NoAction"
  Shift+Select1  Speak "Shift+Select1, NoAction"
  Shift+Select2  Speak "Shift+Select2, NoAction"
  Shift+Select3  Speak "Shift+Select3, NoAction"
  Shift+Select4  Speak "Shift+Select4, NoAction"
  Shift+Select5  Speak "Shift+Select5, NoAction"
  Shift+Select6  Speak "Shift+Select6, NoAction"
  Shift+Select7  Speak "Shift+Select7, NoAction"
  Shift+Select8  Speak "Shift+Select8, NoAction"
  Shift+Fader1  Speak "Shift+Fader1, NoAction"
  Shift+Fader2  Speak "Shift+Fader2, NoAction"
  Shift+Fader3  Speak "Shift+Fader3, NoAction"
  Shift+Fader4  Speak "Shift+Fader4, NoAction"
  Shift+Fader5  Speak "Shift+Fader5, NoAction"
  Shift+Fader6  Speak "Shift+Fader6, NoAction"
  Shift+Fader7  Speak "Shift+Fader7, NoAction"
  Shift+Fader8  Speak "Shift+Fader8, NoAction"
  Up  Speak "Stompbox"
  Down  Speak "Cab, Mic"
  Left  NoAction
  Right  Speak "Clean"
  GlobalView  GoSubZone "VST3: Archetype Petrucci (Neural DSP) 03-01"
ZoneEnd