Zone Automation
  OnZoneActivation  Speak "Automation View"
  OnZoneActivation  SetXTouchDisplayColors Cyan
  OnZoneDeactivation  RestoreXTouchDisplayColors

// Right Panel

// Strip 1

  Track  NoAction
  Track  Speak "Track, NoAction"
  Pan  NoAction
  Pan  Speak "Pan, NoAction"
  EQ  NoAction
  EQ  Speak "EQ, NoAction"
  Send  NoAction
  Send  Speak "Send, NoAction"
  Plugin  NoAction
  Plugin  Speak "Plugin, NoAction"
  Instrument  NoAction
  Instrument  Speak "Instrument, NoAction"

// Strip 2

  MidiTracks  NoAction
  MidiTracks  Speak "MidiTracks, NoAction"
  Inputs  NoAction
  Inputs  Speak "Inputs, NoAction"
  AudioTracks  NoAction
  AudioTracks  Speak "AudioTracks, NoAction"
  AudioInstrument  NoAction
  AudioInstrument  Speak "AudioInstrument, NoAction"
  Aux  NoAction
  Aux  Speak "Aux, NoAction"
  Busses    NoAction
  Busses    Speak "Busses, NoAction"
  Outputs  NoAction
  Outputs  Speak "Outputs, NoAction"
  User  NoAction
  User  Speak "User, NoAction"
           
// Strip 3

  F1  Reaper 40625 // Time selection: Set start point
  Shift+F1  Reaper 40630 // Go to start of time selection
  F2  Reaper 40626 // Time selection: Set end point
  Shift+F2  Reaper 40631 // Go to end of time selection
  F3  Reaper 40020 // Time selection: Remove (unselect) time selection and loop points
  F4  Reaper _OSARA_CYCLEMIDIRECORDINGMODE // OSARA: Cycle through midi recording modes of selected tracks
  F5  Reaper _BR_CYCLE_RECORD_MODES // SWS/BR: Options - Cycle through record modes
  F6  Reaper 40157 // Markers: Insert marker at current position
  F7  Reaper 40172 // Markers: Go to previous marker/project start
  F8  Reaper 40173 // Markers: Go to next marker/project end

// Strip 4

  Shift  Shift
  Option  NoAction
  Option  Speak "Option, NoAction"
  Read  Reaper 40401 // Automation: Set track automation mode to read
  Read  Speak "Read Automation Mode, On"
  Write  Reaper 40403 // Automation: Set track automation mode to write
  Write  Speak "Write Automation Mode, On""
  Trim  Reaper 42023 // Automation: Set track automation mode to latch preview
  Trim  Speak "Latch Preview Automation Mode, On""
  Save  Reaper _OSARA_REPORTAUTOMATIONMODE // OSARA: Report global / Track Automation Mode"
  Undo  Reaper 40029 // Undo Last Action
  Shift+Undo  Reaper 40030 // Redo Last Action

// Strip 5

  Control  NoAction
  Control  Speak "Control, NoAction"
  Alt  Alt   
  Touch  Reaper 40402 // Automation: Set track automation mode to touch
  Touch  Speak "Touch Automation Mode, On""
  Latch  Reaper 40404 // Automation: Set track automation mode to latch
  Latch  Speak "Latch Automation Mode, On""
  Group  Reaper 40400 // Automation: Set track automation mode to trim/read
  Group  Speak "Trim/Read Automation Mode, On""
  Cancel  NoAction
  Cancel  Speak "Cancel, NoAction"
  Enter  NoAction
  Enter  Speak "Enter, NoAction"

// Strip 6

  Marker  Reaper _XENAKIOS_SETMASTVOLTO0 // Xenakios/SWS: Set master volume to 0 dB
  Nudge  Reaper _OSARA_CURSORPOS // OSARA: Report edit/play cursor position and transport state
  Hold+Nudge  Reaper _OSARA_MANAGETEMPOTIMESIGMARKERS // OSARA: Report tempo and time signature at play cursor, press twice to add/edit tempo markers
  Cycle  Reaper 1068 // Transport: Toggle repeat
  Drop  Speak "Drop, NoAction"
  Replace  Speak "Replace, NoAction"
  Click  Reaper 40364 // Toggle metronome
  Hold+Click  Reaper 40363 // Show metronome settings
  Shift+Click  Reaper _SWS_AWCOUNTRECTOG // Toggle count-in before recording
  Solo  Speak "Solo, NoAction"

// Strip 7

  Rewind  Reaper 41041 // Move edit cursor to start of current measure
  Hold+Rewind  Reaper 40042 // Go to start of project
  Alt+Rewind  Reaper 40646 // View: Move cursor left to grid division
  FastForward  Reaper 41040 // Move edit cursor to start of next measure
  Hold+FastForward  Reaper 40043 // Transport: Go to end of project
  Alt+FastForward  Reaper 40647 // View: Move cursor right to grid division
  Stop  Reaper 1016 // Transport: Stop
  Hold+Stop Reaper _SWS_PREVIEWTRACKTOG // Xenakios/SWS: Preview selected media item through track (toggle)
  Play  Reaper 40073 // Transport: Play/pause
  Record  Reaper 1013 // Transport: Record

// Strip 8

  Decrease+JogWheel  Reaper 40104 // View: Move cursor right one pixel
  Shift+Decrease+JogWheel  Reaper 1012 // View: Zoom in horizontal
  Alt+Decrease+JogWheel  Reaper _RSe9688519edb0742b722edf3075082c90b6350e9f // Script: ReaperAccessible - CSI Grid - Select previous grid division from grid menu
  Increase+JogWheel  Reaper 40105 // View: Move cursor left one pixel
  Shift+Increase+JogWheel  Reaper 1011 // View: Zoom out horizontal
  Alt+Increase+JogWheel  Reaper _RS3349ac2280e03c53f96421b1d53ac27c98c54792 // Script: ReaperAccessible - CSI Grid - Select next grid division from grid menu
  Scrub  Reaper 41187 // Scrub: Toggle looped-segment scrub at edit cursor
  Shift+Scrub  Reaper 43617 // Scrub: Invert looped-segment scrub range

// Strip 9

  BankLeft  Speak "8 tracks to Left"
  BankLeft  Bank Track -8
  BankRight  Speak "8 tracks to Right"
  BankRight  Bank Track 8
  ChannelLeft  Speak "1 track to Left"
  ChannelLeft  Bank Track -1
  ChannelRight  Speak "1 track to Right"
  ChannelRight  Bank Track 1

// Strip 10

  Up  Reaper 40286 // Track: Go to previous track
  Down  Reaper 40285 // Track: Go to next track
  Left  Reaper 40416 // Item navigation: Select and move to previous item
  Right  Reaper 40417 // Item navigation: Select and move to next item
  Zoom  GoZone  SelectedTrackFXMenu
  Shift+Zoom  GoZone  MasterTrackFXMenu
  Alt+Zoom  Reaper _RS88868fc1686b544ea3c4a150b3949ef265c07083 // Script: ReaperAccessible - CSI Grid - Speak current grid division

// Strip 11

  smpteBeats  NoAction
  smpteBeats  Speak "NoAction"
  nameValue  GoHome
  nameValue  Reaper _S&M_WNCLS4          // Closes all FX chain windows
  nameValue  Reaper _S&M_WNCLS3          // Closes all floating FX windows  
  nameValue  Speak "Home View"
  GlobalView  GoZone  AutomationHelp
  Flip  NoAction
  Flip  Speak "Flip, NoAction"

// Strip 12

  Footswitch1  Reaper 40044 // Play/stop
  Footswitch2  Reaper 1013 // Record
ZoneEnd