Zone Edit
  OnZoneActivation  Speak "Edit View"
  OnZoneActivation  SetXTouchDisplayColors Blue
  OnZoneDeactivation  RestoreXTouchDisplayColors

// Right Panel

// Strip 1

  Track  GoZone  OSARASettings
  Pan  Reaper 40108 // Item properties: Normalize items to +0dB peak
  Shift+Pan  Reaper 41051 // Item properties: Toggle take reverse
  EQ  Reaper _RS6bca194859a81815c2e6bb0712560797a4b8b7c5 // Script: ReaperAccessible - CSI Edit - Set item selection start point to delete, ripple all tracks
  Send  Reaper _RSf21bca7fe8fb5d4625da23cd80e19ef860c8e911 // Script: ReaperAccessible - CSI Edit - Set item selection end point to delete, ripple all tracks
  Plugin  Reaper _RS7eb4f40958a941a68ab76da53f8d66e9f6162870 // Script: ReaperAccessible - CSI Edit - Set selection start point of area to remove from selected tracks
  Instrument  Reaper _RS1aed44e6456b242b17f50042145384c1f30ce596 // Script: ReaperAccessible - CSI Edit - Set selection end point of area to remove from selected tracks

// Strip 2

  MidiTracks  Reaper 40630 // Go to start of time selection
  Inputs  Reaper 40631 // Go to end of time selection
  AudioTracks  Reaper 40225 // Item edit: Grow left edge of items
  Shift+AudioTracks  Reaper 40226 // Item edit: Shrink left edge of items
  AudioInstrument  Reaper 40228 // Item edit: Grow right edge of items
  Shift+AudioInstrument  Reaper 40227 // Item edit: Shrink right edge of items
  Aux  Reaper 41305 // Item edit: Trim left edge of item to edit cursor
  Busses  Reaper 41311 // Item edit: Trim right edge of item to edit cursor
  Outputs  Reaper _FNG_RATE_1_101 // SWS/FNG: Time stretch selected items (fine)
  User  Reaper _FNG_RATE_101 // SWS/FNG: Time compress selected items (fine)

// Strip 3

  F1  Reaper 40625 // Time selection: Set start point
  F2  Reaper 40626 // Time selection: Set end point
  F3  Reaper 40020 // Time selection: Remove (unselect) time selection and loop points
  F4  NoAction
  F4  Speak "F4, NoAction"
  F5  NoAction
  F5  Speak "F5, NoAction"
  F6  Reaper 40157 // Markers: Insert marker at current position
  F7  Reaper 40172 // Markers: Go to previous marker/project start
  F8  Reaper 40173 // Markers: Go to next marker/project end

// Strip 4

  Shift  Shift
  Option  Option
  Read  ClearModifiers
  Read  Speak "ClearModifiers"
  Write  Reaper 40057 // Edit: Copy items/tracks/envelope points (depending on focus) ignoring time selection
  Trim  Reaper 40059 // Edit: Cut items/tracks/envelope points (depending on focus) ignoring time selection
  Save  Reaper 42398 // Item: Paste items/tracks
  Undo  Reaper 40029 // Edit: Undo
  Shift+Undo  Reaper 40030 // Edit: Redo

// Strip 5

  Control  Control
  Alt  Alt   
  Touch  NoAction
  Latch  NoAction
  Group  NoAction
  Cancel  NoAction
  Enter  NoAction

// Strip 6

  Marker  Reaper 41588 // Item: Glue items, expanding to time selection if any
  Shift+Marker  Reaper _OSARA_REMOVE // OSARA: Remove items/tracks/contents of time selection/markers/envelope points (depending on focus)
  Nudge  Reaper _OSARA_CURSORPOS // OSARA: Report edit/play cursor position and transport state
  Hold+Nudge  Reaper _OSARA_MANAGETEMPOTIMESIGMARKERS // OSARA: Report tempo and time signature at play cursor, press twice to add/edit tempo markers
  Cycle  Reaper 1068 // Transport: Toggle repeat
  Drop  Reaper _eee7137cb72ad2489abf82cde9121025 // Custom: Select and split item under edit or play cursor
  Replace  Reaper 40061 // Item: Split items at time selection or razor edit
  Click  Reaper 40364 // Toggle metronome
  Hold+Click  Reaper 40363 // Show metronome settings
  Solo  Reaper 1155 // Cycle ripple editing mode

// Strip 7

  Rewind  Reaper 41041 // Move edit cursor to start of current measure
  Hold+Rewind  Reaper 40042 // Go to start of project
  Alt+Rewind  Reaper 40646 // View: Move cursor left to grid division
  FastForward  Reaper 41040 // Move edit cursor to start of next measure
  Hold+FastForward  Reaper 40043 // Transport: Go to end of project
  Alt+FastForward  Reaper 40647 // View: Move cursor right to grid division
  Stop  Reaper 1016 // Transport: Stop
  Hold+Stop Reaper _SWS_PREVIEWTRACKTOG // Xenakios/SWS: Preview selected media item through track (toggle)
  Play  Reaper 40073 // Transport: Play/pause
  Record  Reaper 1013 // Transport: Record

// Strip 8

  Decrease+JogWheel  Reaper 40104 // View: Move cursor right one pixel
  Shift+Decrease+JogWheel  Reaper 1012 // View: Zoom in horizontal
  Alt+Decrease+JogWheel  Reaper _RSe9688519edb0742b722edf3075082c90b6350e9f // Script: ReaperAccessible - CSI Grid - Select previous grid division from grid menu
  Increase+JogWheel  Reaper 40105 // View: Move cursor left one pixel
  Shift+Increase+JogWheel  Reaper 1011 // View: Zoom out horizontal
  Alt+Increase+JogWheel  Reaper _RS3349ac2280e03c53f96421b1d53ac27c98c54792 // Script: ReaperAccessible - CSI Grid - Select next grid division from grid menu
  Scrub  Reaper 41187 // Scrub: Toggle looped-segment scrub at edit cursor
  Shift+Scrub  Reaper 43617 // Scrub: Invert looped-segment scrub range

// Strip 9

  BankLeft  Speak "8 tracks to Left"
  BankLeft  Bank Track -8
  BankRight  Speak "8 tracks to Right"
  BankRight  Bank Track 8
  ChannelLeft  Reaper 40318 // Item navigation: Move cursor left to edge of item
  ChannelRight  Reaper 40319 // Item navigation: Move cursor right to edge of item

// Strip 10

  Up  Reaper 40286 // Track: Go to previous track
  Down  Reaper 40285 // Track: Go to next track
  Left  Reaper 40416 // Item navigation: Select and move to previous item
  Shift+Left  Reaper _OSARA_PREVITEMKEEPSEL // OSARA: Move to previous item (leaving other items selected)
  Alt+Left  Reaper 40793 // Item edit: Move items/envelope points left by grid size
  Control+Left  Reaper 40123 // Item edit: Move contents of items left
  Right  Reaper 40417 // Item navigation: Select and move to next item
  Shift+Right  Reaper _OSARA_NEXTITEMKEEPSEL // OSARA: Move to next item (leaving other items selected)
  Alt+Right  Reaper 40794 // Item edit: Move items/envelope points right by grid size
  Control+Right  Reaper 40124 // Item edit: Move contents of items right
  Zoom  Reaper _XENAKIOS_SELITEMSUNDEDCURSELTX // Xenakios/SWS: Select items under edit cursor on selected tracks
  Shift+Zoom  Reaper 40421 // Item: Select all items in track
  Alt+Zoom  Reaper _RS88868fc1686b544ea3c4a150b3949ef265c07083 // Script: ReaperAccessible - CSI Grid - Speak current grid division
  Control+Zoom  Reaper 40035 // Select all items/tracks/envelope points (depending on focus)

// Strip 11

  smpteBeats  NoAction
  smpteBeats  Speak "NoAction"
  nameValue  GoHome
  nameValue  Reaper _S&M_WNCLS4          // Closes all FX chain windows
  nameValue  Reaper _S&M_WNCLS3          // Closes all floating FX windows  
  nameValue  Speak "Home View"
  GlobalView  GoZone  EditHelp
  Flip  Flip

// Strip 12

  Footswitch1  Reaper 40044 // Play/stop
  Footswitch2  NoAction
  Footswitch2  Speak "Footswitch2, NoAction"
ZoneEnd