Zone Envelope
  OnZoneActivation  Speak "Envelope View"
  OnZoneActivation  SetXTouchDisplayColors Cyan
  OnZoneDeactivation  RestoreXTouchDisplayColors

// Right Panel

// Strip 1

  Track  NoAction
  Track  Speak "Track, NoAction"
  Pan  NoAction
  Pan  Speak "Pan, NoAction"
  EQ  NoAction
  EQ  Speak "EQ, NoAction"
  Send  NoAction
  Send  Speak "Send, NoAction"
  Plugin  NoAction
  Plugin  Speak "Plugin, NoAction"
  Instrument  NoAction
  Instrument  Speak "Instrument, NoAction"

// Strip 2

  MidiTracks  Reaper 40630 // Go to start of time selection
  Inputs  Reaper 40631 // Go to end of time selection
  AudioTracks  Reaper 41050 // Toggle show master track and tempo envelope
  AudioInstrument  Reaper _OSARA_TOGGLEVOLUMEENVELOPE // OSARA: Toggle track/take volume envelope visibility (depending on focus)
  Aux  Reaper _OSARA_TOGGLEPANENVELOPE // OSARA: Toggle track/take pan envelope visibility (depending on focus)
  Busses  Reaper _OSARA_TOGGLEMUTEENVELOPE // OSARA: Toggle track/take mute envelope visibility (depending on focus)
  Outputs  Reaper 40408 // Track: Toggle track pre-FX volume envelope visible
  User  Reaper _OSARA_TOGGLEPREFXPANTAKEPITCHENVELOPE // OSARA: Toggle track pre-FX pan or take pitch envelope visibility (depending on focus)
           
// Strip 3

  F1  Reaper 40625 // Time selection: Set start point
  F2  Reaper 40626 // Time selection: Set end point
  F3  Reaper 40020 // Time selection: Remove (unselect) time selection and loop points
  F4  Reaper 40330 // Envelope: Select points in time selection
  F5  Reaper _OSARA_TOGGLEPREFXPANTAKEPITCHENVELOPE // OSARA: Toggle track pre-FX pan or take pitch envelope visibility (depending on focus)
  F6  Reaper 41142 // Show/hide track/take envelope for last touched FX parameter
  F7  Speak "F7, NoAction"
  F8  Speak "F8, NoAction"

// Strip 4

  Shift  Shift
  Option  Option
  Read  ClearModifiers
  Read  Speak "All Modifiers are Unlocked"
  Write  Reaper _BR_ENV_ADD_SEL_PT_NO_GRID // SWS/BR: Add envelope points located between grid to existing selection
  Trim  Reaper _BR_INSERT_2_ENV_POINT_TIME_SEL // SWS/BR: Insert 2 envelope points at time selection
  Save  Reaper 40726 // Envelope: Insert 4 envelope points at time selection
  Undo  Reaper 40029 // Undo Last Action
  Shift+Undo  Reaper 40030 // Redo Last Action

// Strip 5

  Control  Control
  Alt  Alt   
  Touch  Reaper 40106 // Insert new point at current position (do not remove nearby points)
  Latch  Reaper 40915 // Envelope: Insert new point at current position (remove nearby points)
  Group  Reaper 40330 // Envelope: Select points in time selection
  Cancel  Reaper 40332 // Envelope: Select all points
  Enter  Reaper 40333 // Envelope: Delete all selected points

// Strip 6

  Marker  Reaper _OSARA_SELECTNEXTENV // OSARA: Select next track/take envelope (depending on focus)
  Nudge  Reaper _OSARA_PREVENVPOINT // OSARA: Move to previous envelope point
  Shift+Nudge  Reaper _OSARA_PREVENVPOINTKEEPSEL // OSARA: Move to previous envelope point (leaving other points selected)
  Cycle  Reaper _OSARA_NEXTENVPOINT // OSARA: Move to next envelope point
  Shift+Cycle  Reaper _OSARA_NEXTENVPOINTKEEPSEL // OSARA: Move to next envelope point (leaving other points selected)
  Drop  Reaper _RS878eda4c50bc2e5dd977e78fe4bdc9bd75c3b812 // Script: ReaperAccessible - CSI Envelope - Toggle show all envelopes for tracks
  Replace  Reaper _RSd9bde2bc9825ebde6a14149b7566d927ddda2912 // Script: ReaperAccessible - CSI Envelope - Toggle show envelopes for all tracks
  Click  Reaper 40364 // Toggle metronome
  Solo  Reaper // Envelope: Toggle bypass for selected envelope

// Strip 7

  Rewind  Reaper 41041 // Move edit cursor to start of current measure
  Hold+Rewind  Reaper 40042 // Go to start of project
  Alt+Rewind  Reaper 40646 // View: Move cursor left to grid division
  FastForward  Reaper 41040 // Move edit cursor to start of next measure
  Hold+FastForward  Reaper 40043 // Transport: Go to end of project
  Alt+FastForward  Reaper 40647 // View: Move cursor right to grid division
  Stop  Reaper 1016 // Transport: Stop
  Hold+Stop Reaper _SWS_PREVIEWTRACKTOG // Xenakios/SWS: Preview selected media item through track (toggle)
  Play  Reaper 40073 // Transport: Play/pause
  Record  Reaper 1013 // Transport: Record

// Strip 8

  Decrease+JogWheel  Reaper 40104 // View: Move cursor right one pixel
  Shift+Decrease+JogWheel  Reaper 1012 // View: Zoom in horizontal
  Alt+Decrease+JogWheel  Reaper _RSe9688519edb0742b722edf3075082c90b6350e9f // Script: ReaperAccessible - CSI Grid - Select previous grid division from grid menu
  Control+Decrease+JogWheel  Reaper _RS87f9ae0fe8e5f3bcfb63fff21974e475e49ba3b5 // ReaperAccessible - CSI Envelope - Decrease by 1
  Increase+JogWheel  Reaper 40105 // View: Move cursor left one pixel
  Shift+Increase+JogWheel  Reaper 1011 // View: Zoom out horizontal
  Alt+Increase+JogWheel  Reaper _RS3349ac2280e03c53f96421b1d53ac27c98c54792 // Script: ReaperAccessible - CSI Grid - Select next grid division from grid menu
  Control+Increase+JogWheel  Reaper _RS14ed347c187bd19128486abd614afebb9dd90fe3 // Script: ReaperAccessible - CSI Envelope - Increase Envelope Point Value by 1
  Scrub  Reaper 41187 // Scrub: Toggle looped-segment scrub at edit cursor
  Shift+Scrub  Reaper 43617 // Scrub: Invert looped-segment scrub range

// Strip 9

  BankLeft  Reaper 41178 // Envelopes: Move selected points left by grid
  BankRight  Reaper 41179 // Envelopes: Move selected points right by grid
  ChannelLeft  Reaper _OSARA_CYCLEENVELOPEPOINTSHAPE // OSARA: Cycle shape of selected envelope points
  ChannelRight  Speak "ChannelRight, NoAction"

// Strip 10

  Up  Reaper 40286 // Track: Go to previous track
  Down  Reaper 40285 // Track: Go to next track
  Left  Reaper 40416 // Item navigation: Select and move to previous item
  Right  Reaper 40417 // Item navigation: Select and move to next item
  Zoom  GoZone  SelectedTrackFXMenu
  Shift+Zoom  GoZone  MasterTrackFXMenu
  Alt+Zoom  Reaper _RS88868fc1686b544ea3c4a150b3949ef265c07083 // Script: ReaperAccessible - CSI Grid - Speak current grid division

// Strip 11

  smpteBeats  NoAction
  smpteBeats  Speak "NoAction"
  nameValue  GoHome
  nameValue  Reaper _S&M_WNCLS4          // Closes all FX chain windows
  nameValue  Reaper _S&M_WNCLS3          // Closes all floating FX windows  
  nameValue  Speak "Home View"
  GlobalView  GoZone  EnvelopeHelp
  Flip  Flip

// Strip 12

  Footswitch1  NoAction
  Footswitch1  Speak "Footswitch1, NoAction"
  Footswitch2  NoAction
  Footswitch2  Speak "Footswitch2, NoAction"
ZoneEnd