Zone FolderHelp
  OnZoneActivation  Speak "Folder Help Mode On, To disable help mode, press GlobalView"
  OnZoneActivation  SetXTouchDisplayColors Green
  OnZoneDeactivation  RestoreXTouchDisplayColors

// Left Panel

// Strip 1

  RotaryPush1  Speak "RotaryPush1, Set track Pan to center, Other actions are available if you press Shift+RotaryPush"
  RotaryPush2  Speak "RotaryPush2, Set track Pan to center, Other actions are available if you press Shift+RotaryPush"
  RotaryPush3  Speak "RotaryPush3, Set track Pan to center, Other actions are available if you press Shift+RotaryPush"
  RotaryPush4  Speak "RotaryPush4, Set track Pan to center, Other actions are available if you press Shift+RotaryPush"
  RotaryPush5  Speak "RotaryPush5, Set track Pan to center, Other actions are available if you press Shift+RotaryPush"
  RotaryPush6  Speak "RotaryPush6, Set track Pan to center, Other actions are available if you press Shift+RotaryPush"
  RotaryPush7  Speak "RotaryPush7, Set track Pan to center, Other actions are available if you press Shift+RotaryPush"
  RotaryPush8  Speak "RotaryPush8, Set track Pan to center, Other actions are available if you press Shift+RotaryPush"

  Shift+RotaryPush1  Speak "Shift+RotaryPush1, Width Set to 0%"
  Shift+RotaryPush2  Speak "Shift+RotaryPush2, Width Set to 0%"
  Shift+RotaryPush3  Speak "Shift+RotaryPush3, Width Set to 0%"
  Shift+RotaryPush4  Speak "Shift+RotaryPush4, Width Set to 0%"
  Shift+RotaryPush5  Speak "Shift+RotaryPush5, Width Set to 0%"
  Shift+RotaryPush6  Speak "Shift+RotaryPush6, Width Set to 0%"
  Shift+RotaryPush7  Speak "Shift+RotaryPush7, Width Set to 0%"
  Shift+RotaryPush8  Speak "Shift+RotaryPush8, Width Set to 0%"

  Decrease+Rotary1  Speak "Rotary1 Left, Track Pan to Left, Other actions are available if you hold down Flip or Shift+Rotary"
  Increase+Rotary1  Speak "Rotary1 Right, Track Pan to Right, Other actions are available if you hold down Flip or Shift+Rotary"
  Decrease+Rotary2  Speak "Rotary2 Left, Track Pan to Left, Other actions are available if you hold down Flip or Shift+Rotary"
  Increase+Rotary2  Speak "Rotary2 Right, Track Pan to Right, Other actions are available if you hold down Flip or Shift+Rotary"
  Decrease+Rotary3  Speak "Rotary3 Left, Track Pan to Left, Other actions are available if you hold down Flip or Shift+Rotary"
  Increase+Rotary3  Speak "Rotary3 Right, Track Pan to Right, Other actions are available if you hold down Flip or Shift+Rotary"
  Decrease+Rotary4  Speak "Rotary4 Left, Track Pan to Left, Other actions are available if you hold down Flip or Shift+Rotary"
  Increase+Rotary4  Speak "Rotary4 Right, Track Pan to Right, Other actions are available if you hold down Flip or Shift+Rotary"
  Decrease+Rotary5  Speak "Rotary5 Left, Track Pan to Left, Other actions are available if you hold down Flip or Shift+Rotary"
  Increase+Rotary5  Speak "Rotary5 Right, Track Pan to Right, Other actions are available if you hold down Flip or Shift+Rotary"
  Decrease+Rotary6  Speak "Rotary6 Left, Track Pan to Left, Other actions are available if you hold down Flip or Shift+Rotary"
  Increase+Rotary6  Speak "Rotary6 Right, Track Pan to Right, Other actions are available if you hold down Flip or Shift+Rotary"
  Decrease+Rotary7  Speak "Rotary7 Left, Track Pan to Left, Other actions are available if you hold down Flip or Shift+Rotary"
  Increase+Rotary7  Speak "Rotary7 Right, Track Pan to Right, Other actions are available if you hold down Flip or Shift+Rotary"
  Decrease+Rotary8  Speak "Rotary8 Left, Track Pan to Left, Other actions are available if you hold down Flip or Shift+Rotary"
  Increase+Rotary8  Speak "Rotary8 Right, Track Pan to Right, Other actions are available if you hold down Flip or Shift+Rotary"

  Shift+Decrease+Rotary1  Speak "Shift+Rotary1 Left, Decrease and Invert Track Width by 1%"
  Shift+Increase+Rotary1  Speak "Shift+Rotary1 Right, Increase and Invert Track Width by 1%"
  Shift+Decrease+Rotary2  Speak "Shift+Rotary2 Left, Decrease and Invert Track Width by 1%"
  Shift+Increase+Rotary2  Speak "Shift+Rotary2 Right, Increase and Invert Track Width by 1%"
  Shift+Decrease+Rotary3  Speak "Shift+Rotary3 Left, Decrease and Invert Track Width by 1%"
  Shift+Increase+Rotary3  Speak "Shift+Rotary3 Right, Increase and Invert Track Width by 1%"
  Shift+Decrease+Rotary4  Speak "Shift+Rotary4 Left, Decrease and Invert Track Width by 1%"
  Shift+Increase+Rotary4  Speak "Shift+Rotary4 Right, Increase and Invert Track Width by 1%"
  Shift+Decrease+Rotary5  Speak "Shift+Rotary5 Left, Decrease and Invert Track Width by 1%"
  Shift+Increase+Rotary5  Speak "Shift+Rotary5 Right, Increase and Invert Track Width by 1%"
  Shift+Decrease+Rotary6  Speak "Shift+Rotary6 Left, Decrease and Invert Track Width by 1%"
  Shift+Increase+Rotary6  Speak "Shift+Rotary6 Right, Increase and Invert Track Width by 1%"
  Shift+Decrease+Rotary7  Speak "Shift+Rotary7 Left, Decrease and Invert Track Width by 1%"
  Shift+Increase+Rotary7  Speak "Shift+Rotary7 Right, Increase and Invert Track Width by 1%"
  Shift+Decrease+Rotary8  Speak "Shift+Rotary8 Left, Decrease and Invert Track Width by 1%"
  Shift+Increase+Rotary8  Speak "Shift+Rotary8 Right, Increase and Invert Track Width by 1%"

  Flip+Decrease+Rotary1  Speak "Flip+Rotary1 Left, Decrease Track volume On Pan"
  Flip+Increase+Rotary1  Speak "Flip+Rotary1 Right, Increase Track volume On Pan"
  Flip+Decrease+Rotary2  Speak "Flip+Rotary2 Left, Decrease Track volume On Pan"
  Flip+Increase+Rotary2  Speak "Flip+Rotary2 Right, Increase Track volume On Pan"
  Flip+Decrease+Rotary3  Speak "Flip+Rotary3 Left, Decrease Track volume On Pan"
  Flip+Increase+Rotary3  Speak "Flip+Rotary3 Right, Increase Track volume On Pan"
  Flip+Decrease+Rotary4  Speak "Flip+Rotary4 Left, Decrease Track volume On Pan"
  Flip+Increase+Rotary4  Speak "Flip+Rotary4 Right, Increase Track volume On Pan"
  Flip+Decrease+Rotary5  Speak "Flip+Rotary5 Left, Decrease Track volume On Pan"
  Flip+Increase+Rotary5  Speak "Flip+Rotary5 Right, Increase Track volume On Pan"
  Flip+Decrease+Rotary6  Speak "Flip+Rotary6 Left, Decrease Track volume On Pan"
  Flip+Increase+Rotary6  Speak "Flip+Rotary6 Right, Increase Track volume On Pan"
  Flip+Decrease+Rotary7  Speak "Flip+Rotary7 Left, Decrease Track volume On Pan"
  Flip+Increase+Rotary7  Speak "Flip+Rotary7 Right, Increase Track volume On Pan"
  Flip+Decrease+Rotary8  Speak "Flip+Rotary8 Left, Decrease Track volume On Pan"
  Flip+Increase+Rotary8  Speak "Flip+Rotary8 Right, Increase Track volume On Pan"

// Strip 2

  RecordArm1  Speak "RecordArm1, Track record arm, Other actions are available if you Double Press or press Option, or Control + Record Arm"
  RecordArm2  Speak "RecordArm2, Track record arm, Other actions are available if you Double Press or press Option, or Control + Record Arm"
  RecordArm3  Speak "RecordArm3, Track record arm, Other actions are available if you Double Press or press Option, or Control + Record Arm"
  RecordArm4  Speak "RecordArm4, Track record arm, Other actions are available if you Double Press or press Option, or Control + Record Arm"
  RecordArm5  Speak "RecordArm5, Track record arm, Other actions are available if you Double Press or press Option, or Control + Record Arm"
  RecordArm6  Speak "RecordArm6, Track record arm, Other actions are available if you Double Press or press Option, or Control + Record Arm"
  RecordArm7  Speak "RecordArm7, Track record arm, Other actions are available if you Double Press or press Option, or Control + Record Arm"
  RecordArm8  Speak "RecordArm8, Track record arm, Other actions are available if you Double Press or press Option, or Control + Record Arm"

  DoublePress+RecordArm1  Speak "DoublePress Record Arm1, Unarm all tracks for recording"
  DoublePress+RecordArm2  Speak "DoublePress Record Arm2, Unarm all tracks for recording"
  DoublePress+RecordArm3  Speak "DoublePress Record Arm3, Unarm all tracks for recording"
  DoublePress+RecordArm4  Speak "DoublePress Record Arm4, Unarm all tracks for recording"
  DoublePress+RecordArm5  Speak "DoublePress Record Arm5, Unarm all tracks for recording"
  DoublePress+RecordArm6  Speak "DoublePress Record Arm6, Unarm all tracks for recording"
  DoublePress+RecordArm7  Speak "DoublePress Record Arm7, Unarm all tracks for recording"
  DoublePress+RecordArm8  Speak "DoublePress Record Arm8, Unarm all tracks for recording"

  Option+RecordArm1  Speak "Option+Record Arm1, Cycle track record monitor"
  Option+RecordArm2  Speak "Option+Record Arm2, Cycle track record monitor"
  Option+RecordArm3  Speak "Option+Record Arm3, Cycle track record monitor"
  Option+RecordArm4  Speak "Option+Record Arm4, Cycle track record monitor"
  Option+RecordArm5  Speak "Option+Record Arm5, Cycle track record monitor"
  Option+RecordArm6  Speak "Option+Record Arm6, Cycle track record monitor"
  Option+RecordArm7  Speak "Option+Record Arm7, Cycle track record monitor"
  Option+RecordArm8  Speak "Option+Record Arm8, Cycle track record monitor"

  Control+RecordArm1  Speak "Control+Record Arm1, Invert track polarity or phase"
  Control+RecordArm2  Speak "Control+Record Arm2, Invert track polarity or phase"
  Control+RecordArm3  Speak "Control+Record Arm3, Invert track polarity or phase"
  Control+RecordArm4  Speak "Control+Record Arm4, Invert track polarity or phase"
  Control+RecordArm5  Speak "Control+Record Arm5, Invert track polarity or phase"
  Control+RecordArm6  Speak "Control+Record Arm6, Invert track polarity or phase"
  Control+RecordArm7  Speak "Control+Record Arm7, Invert track polarity or phase"
  Control+RecordArm8  Speak "Control+Record Arm8, Invert track polarity or phase"

// Strip 3

  Solo1  Speak "Solo1, Track solo, Other actions are available if you double press Solo"
  Solo2  Speak "Solo2, Track solo, Other actions are available if you double press Solo"
  Solo3  Speak "Solo3, Track solo, Other actions are available if you double press Solo"
  Solo4  Speak "Solo4, Track solo, Other actions are available if you double press Solo"
  Solo5  Speak "Solo5, Track solo, Other actions are available if you double press Solo"
  Solo6  Speak "Solo6, Track solo, Other actions are available if you double press Solo"
  Solo7  Speak "Solo7, Track solo, Other actions are available if you double press Solo"
  Solo8  Speak "Solo8, Track solo, Other actions are available if you double press Solo"

  DoublePress+Solo1  Speak "DoublePress Solo1, Unsolo all tracks"
  DoublePress+Solo2  Speak "DoublePress Solo2, Unsolo all tracks"
  DoublePress+Solo3  Speak "DoublePress Solo3, Unsolo all tracks"
  DoublePress+Solo4  Speak "DoublePress Solo4, Unsolo all tracks"
  DoublePress+Solo5  Speak "DoublePress Solo5, Unsolo all tracks"
  DoublePress+Solo6  Speak "DoublePress Solo6, Unsolo all tracks"
  DoublePress+Solo7  Speak "DoublePress Solo7, Unsolo all tracks"
  DoublePress+Solo8  Speak "DoublePress Solo8, Unsolo all tracks"

// Strip 4

  Mute1  Speak "Mute1, Track mute, Other actions are available if you double press Mute"
  Mute2  Speak "Mute2, Track mute, Other actions are available if you double press Mute"
  Mute3  Speak "Mute3, Track mute, Other actions are available if you double press Mute"
  Mute4  Speak "Mute4, Track mute, Other actions are available if you double press Mute"
  Mute5  Speak "Mute5, Track mute, Other actions are available if you double press Mute"
  Mute6  Speak "Mute6, Track mute, Other actions are available if you double press Mute"
  Mute7  Speak "Mute7, Track mute, Other actions are available if you double press Mute"
  Mute8  Speak "Mute8, Track mute, Other actions are available if you double press Mute"

  DoublePress+Mute1  Speak "DoublePress Mute1, Unmute all tracks"
  DoublePress+Mute2  Speak "DoublePress Mute2, Unmute all tracks"
  DoublePress+Mute3  Speak "DoublePress Mute3, Unmute all tracks"
  DoublePress+Mute4  Speak "DoublePress Mute4, Unmute all tracks"
  DoublePress+Mute5  Speak "DoublePress Mute5, Unmute all tracks"
  DoublePress+Mute6  Speak "DoublePress Mute6, Unmute all tracks"
  DoublePress+Mute7  Speak "DoublePress Mute7, Unmute all tracks"
  DoublePress+Mute8  Speak "DoublePress Mute8, Unmute all tracks"

// Strip 5

  Select1  Speak "Select1, Track Unique Select, Other actions are available if you hold down one second, or press Shift, Control + Select"
  Select2  Speak "Select2, Track Unique Select, Other actions are available if you hold down one second, or press Shift, Control + Select"
  Select3  Speak "Select3, Track Unique Select, Other actions are available if you hold down one second, or press Shift, Control + Select"
  Select4  Speak "Select4, Track Unique Select, Other actions are available if you hold down one second, or press Shift, Control + Select"
  Select5  Speak "Select5, Track Unique Select, Other actions are available if you hold down one second, or press Shift, Control + Select"
  Select6  Speak "Select6, Track Unique Select, Other actions are available if you hold down one second, or press Shift, Control + Select"
  Select7  Speak "Select7, Track Unique Select, Other actions are available if you hold down one second, or press Shift, Control + Select"
  Select8  Speak "Select8, Track Unique Select, Other actions are available if you hold down one second, or press Shift, Control + Select"

  Hold+Select1  Speak "Hold+Select1, Track volume to 0 DB"
  Hold+Select2  Speak "Hold+Select2, Track volume to 0 DB"
  Hold+Select3  Speak "Hold+Select3, Track volume to 0 DB"
  Hold+Select4  Speak "Hold+Select4, Track volume to 0 DB"
  Hold+Select5  Speak "Hold+Select5, Track volume to 0 DB"
  Hold+Select6  Speak "Hold+Select6, Track volume to 0 DB"
  Hold+Select7  Speak "Hold+Select7, Track volume to 0 DB"
  Hold+Select8  Speak "Hold+Select8, Track volume to 0 DB"

  DoublePress+Select1  Speak "DoublePress Select1, Folder Spill"
  DoublePress+Select2  Speak "DoublePress Select2, Folder Spill"
  DoublePress+Select3  Speak "DoublePress Select3, Folder Spill"
  DoublePress+Select4  Speak "DoublePress Select4, Folder Spill"
  DoublePress+Select5  Speak "DoublePress Select5, Folder Spill"
  DoublePress+Select6  Speak "DoublePress Select6, Folder Spill"
  DoublePress+Select7  Speak "DoublePress Select7, Folder Spill"
  DoublePress+Select8  Speak "DoublePress Select8, Folder Spill"

  Shift+Select1  Speak "Shift+Select1, Track Range Select"
  Shift+Select2  Speak "Shift+Select2, Track Range Select"
  Shift+Select3  Speak "Shift+Select3, Track Range Select"
  Shift+Select4  Speak "Shift+Select4, Track Range Select"
  Shift+Select5  Speak "Shift+Select5, Track Range Select"
  Shift+Select6  Speak "Shift+Select6, Track Range Select"
  Shift+Select7  Speak "Shift+Select7, Track Range Select"
  Shift+Select8  Speak "Shift+Select8, Track Range Select"

  Control+Select1  Speak "Control+Select1, Track Select"
  Control+Select2  Speak "Control+Select2, Track Select"
  Control+Select3  Speak "Control+Select3, Track Select"
  Control+Select4  Speak "Control+Select4, Track Select"
  Control+Select5  Speak "Control+Select5, Track Select"
  Control+Select6  Speak "Control+Select6, Track Select"
  Control+Select7  Speak "Control+Select7, Track Select"
  Control+Select8  Speak "Control+Select8, Track Select"

// Strip 6

  Fader1  Speak "Fader1, Track volume, Other actions are available if you hold down Flip+Fader"
  Fader2  Speak "Fader2, Track volume, Other actions are available if you hold down Flip+Fader"
  Fader3  Speak "Fader3, Track volume, Other actions are available if you hold down Flip+Fader"
  Fader4  Speak "Fader4, Track volume, Other actions are available if you hold down Flip+Fader"
  Fader5  Speak "Fader5, Track volume, Other actions are available if you hold down Flip+Fader"
  Fader6  Speak "Fader6, Track volume, Other actions are available if you hold down Flip+Fader"
  Fader7  Speak "Fader7, Track volume, Other actions are available if you hold down Flip+Fader"
  Fader8  Speak "Fader8, Track volume, Other actions are available if you hold down Flip+Fader"

  Flip+Fader1  Speak "Flip+Fader1, Track Pan On Fader"
  Flip+Fader2  Speak "Flip+Fader2, Track Pan On Fader"
  Flip+Fader3  Speak "Flip+Fader3, Track Pan On Fader"
  Flip+Fader4  Speak "Flip+Fader4, Track Pan On Fader"
  Flip+Fader5  Speak "Flip+Fader5, Track Pan On Fader"
  Flip+Fader6  Speak "Flip+Fader6, Track Pan On Fader"
  Flip+Fader7  Speak "Flip+Fader7, Track Pan On Fader"
  Flip+Fader8  Speak "Flip+Fader8, Track Pan On Fader"

  MasterFader  NoAction
  MasterFader  Speak "MasterFader, Master track volume"

// Right Panel

// Strip 1

  Track  Speak "Track, OSARA Settings View"
  Pan  Speak "Pan, Folder View"
  EQ  Speak "EQ, Envelope View"
  Send  Speak "Send, Automation View"
  Plugin  Speak "Plugin, Edit View"
  Instrument  Speak "Instrument, Recording View"

// Strip 2

  MidiTracks  Speak "MidiTracks, Go to start of time selection"
  Inputs  Speak "Inputs, Go to end of time selection"
  AudioTracks  Speak "AudioTracks, Toggle Enable Last Touched FX Param Mapping"
  AudioInstrument  Speak "AudioInstrument, Learn Focused FX"
  Aux  Speak "Aux, ToggleEnableFocusedFXMapping"
  Busses  Speak "Busses, No Action"
  Outputs  Speak "Outputs, Selected Track Sends View"
  User  Speak "User, Selected Track Receive View"

// Strip 3

  F1  Speak "F1, Time selection: Set start point"
  F2  Speak "F2, Time selection: Set end point"
  F3  Speak "F3, Remove (unselect) time selection and loop points"
  F4  Speak "F4, NoAction"
  F5  Speak "F5, NoAction"
  F6  Speak "F6, Insert marker at current position"
  F7  Speak "F7, Go to previous marker/project start"
  F8  Speak "F8, Go to next marker/project end"

// Strip 4

  Shift  Shift
  Option  Option
  Read  Speak "Read, Unlock all Modifiers"
  Write  Speak "Write, No Action"
  Trim  Speak "Trim, No Action"
  Save  Speak "Save, No Action"
  Undo  Speak "Undo, Undo Last Action, Other actions are available if you press Shift+Undo"
  Shift+Undo  Speak "Shift+Undo, Redo Last Action"

// Strip 5

  Control  Control
  Alt  Alt
  Touch  Speak "Touch, No Action"
  Latch  Speak "Latch, No Action"
  Group  Speak "Group, No Action"
  Cancel  Speak "Cancel, No Action"
  Enter  Speak "Enter, No Action"

// Strip 6

  Marker  Speak "Marker, Set master volume to 0 dB"
  Nudge  Speak "Nudge, Report edit/play cursor position and transport state"
  Hold+Nudge  Speak "Hold+Nudge, Report tempo and time signature at play cursor, press twice to add/edit tempo markers"
  Cycle  Speak "Cycle, Toggle repeat"
  Drop  Speak "Drop, No Action"
  Replace  Speak "Replace, No Action"
  Click  Speak "Click, Toggle metronome"
  Hold+Click  Speak "Hold+Click, Show metronome settings"
  Shift+Click  Speak "Shift+Click, Toggle count-in before recording"
  Solo  Speak "Solo, Solo in Front"

// Strip 7

  Rewind  Speak "Rewind, Move edit cursor to start of current measure"
  Hold+Rewind  Speak "Hold+Rewind, Go to start of project"
  Alt+Rewind  Speak "Alt+Rewind, Move cursor left to grid division"
  FastForward  Speak "FastForward, Move edit cursor to start of next measure"
  Hold+FastForward  Speak "Hold+FastForward, Go to end of project"
  Alt+FastForward  Speak "Alt+FastForward, Move cursor right to grid division"
  Stop  Speak "Stop, Stop"
  Hold+Stop  Speak "Hold+Stop, Preview selected media item through track (toggle)"
  Play  Speak "Play, Play/pause"
  Record  Speak "Record, Record"

// Strip 8

  Decrease+JogWheel  Speak "Decrease+JogWheel, Move cursor right one pixel"
  Shift+Decrease+JogWheel  Speak "Shift+Decrease+JogWheel, Zoom in horizontal"
  Alt+Decrease+JogWheel  Speak "Alt+Decrease+JogWheel, Select previous grid division from grid menu"
  Increase+JogWheel  Speak "Increase+JogWheel, Move cursor left one pixel"
  Shift+Increase+JogWheel  Speak "Shift+Increase+JogWheel, Zoom out horizontal"
  Alt+Increase+JogWheel  Speak "Alt+Increase+JogWheel, Select next grid division from grid menu"
  Scrub  Speak "Scrub, Toggle looped-segment scrub at edit cursor"
  Shift+Scrub  Speak "Shift+Scrub, Invert looped-segment scrub range"

// Strip 9

  BankLeft  Speak "Bank Left, 8 Folder tracks to Left"
  BankRight  Speak "Bank Right, 8 Folder tracks to Right"
  ChannelLeft  Speak "ChannelLeft, 1 Folder Track to Left"
  ChannelRight  Speak "ChannelRight, 1 Folder Track to Right"

// Strip 10

  Up  Speak "Up, Go to previous track"
  Down  Speak "Down, Go to next track"
  Left  Speak "Left, Select and move to previous item"
  Right  Speak "Right, Select and move to next item"
  Zoom  Speak "Zoom, Selected Track FX Menu"
  Shift+Zoom  Speak "Shift+Zoom, Master Track FX Menu"
  Alt+Zoom  Speak "Alt+Zoom, Speak current grid division"

// Strip 11

  AssignmentDisplay  Speak "AssignmentDisplay, Global Mode Display"
  smpteBeats  Speak "smpteBeats, Cycle Time Display Modes"
  TimeDisplay  Speak "TimeDisplay, MCU Time Display"
  nameValue  NoAction
  nameValue  Speak "NameValue, NoAction"
  GlobalView  GoZone  Folder
  Flip  Flip

// Strip 12

  Footswitch1  Speak "Footswitch1, Play and stop"
  Footswitch2  Speak "Footswitch2, NoAction"
ZoneEnd