Zone MasterTrackFXMenuHelp
  OnZoneActivation  Speak "Master Track FX Menu Help Mode On, To disable help mode, press GlobalView"
  OnZoneActivation  SetXTouchDisplayColors Green
  OnZoneDeactivation  RestoreXTouchDisplayColors

// Left Panel

// Strip 1

  Rotary|  NoAction
  RotaryPush|  GoFXSlot

// Strip 2

  RecordArm|  SpeakFXMenuName

// Strip 3

  Solo|  NoAction
  Solo|  Speak "Solo, NoAction"

// Strip 4

  Mute|  ToggleFXBypass

// Strip 5

  Select|  NoAction
  Select|  Speak "Select, NoAction"

// Strip 6

  Fader|  NoAction
  Fader|  Speak "Fader, NoAction"

// Right Panel

// Strip 1

  Track  NoAction
  Track  Speak "Track, NoAction"
  Pan  NoAction
  Pan  Speak "Pan, NoAction"
  EQ  NoAction
  EQ  Speak "EQ, NoAction"
  Send  NoAction
  Send  Speak "Send, NoAction"
  Plugin  NoAction
  Plugin  Speak "Plugin, NoAction"
  Instrument  NoAction
  Instrument  Speak "Instrument, NoAction"

// Strip 2

  MidiTracks  Speak "MidiTracks, Toggle all FX (except selected) bypass for selected tracks"
  Inputs  Speak "Inputs, Toggle all FX bypass for selected tracks"
  AudioTracks  NoAction
  AudioTracks  Speak "AudioTracks, NoAction"
  AudioInstrument  NoAction
  AudioInstrument  Speak "AudioInstrument, NoAction"
  Aux  NoAction
  Aux  Speak "Aux, NoAction"
  Busses    NoAction
  Busses    Speak "Busses, NoAction"
  Outputs  NoAction
  Outputs  Speak "Outputs, NoAction"
  User  NoAction
  User  Speak "User, NoAction"
          
// Strip 3

  F1  NoAction
  F1  Speak "F1, NoAction"
  F2  NoAction
  F2  Speak "F2, NoAction"
  F3  NoAction
  F3  Speak "F3, NoAction"
  F4  NoAction
  F4  Speak "F4, NoAction"
  F5  NoAction
  F5  Speak "F5, NoAction"
  F6  NoAction
  F6  Speak "F6, NoAction"
  F7  NoAction
  F7  Speak "F7, NoAction"
  F8  NoAction
  F8  Speak "F8, NoAction"

// Strip 4

  Shift  Shift
  Option  Option
  Read  ClearModifiers
  Read  Speak "ClearModifiers"
  Write  NoAction
  Write  Speak "Write, NoAction"
  Trim  NoAction
  Trim  Speak "Trim, NoAction"
  Save  NoAction
  Save  Speak "Save, NoAction"
  Undo  Speak "Undo, Undo last action, Other actions are available if you press Shift+Undo"
  Shift+Undo  Speak "Shift+Undo, Redo Last Action"

// Strip 5

  Control  Control
  Alt  Alt
  Touch  NoAction
  Touch  Speak "Touch, NoAction"
  Latch  NoAction
  Latch  Speak "Latch, NoAction"
  Group  NoAction
  Group  Speak "Group, NoAction"
  Cancel  NoAction
  Cancel  Speak "Cancel, NoAction"
  Enter  NoAction
  Enter  Speak "Enter, NoAction"

// Strip 6

  Marker  NoAction
  Marker  Speak "Marker, NoAction"
  Nudge  NoAction
  Nudge  Speak "Nudge, NoAction"
  Cycle  NoAction
  Cycle  Speak "Cycle, NoAction"
  Drop  NoAction
  Drop  Speak "Drop, NoAction"
  Replace  NoAction
  Replace  Speak "Replace, NoAction"
  Click  NoAction
  Click  Speak "Click, NoAction"
  Solo  Speak "Solo, Solo/unsolo tracks"

// Strip 7

  Rewind  Speak "Rewind, Move edit cursor to start of current measure"
  Hold+Rewind  Speak "Hold+Rewind, Go to start of project"
  Alt+Rewind  Speak "Alt+Rewind, Move cursor left to grid division"
  FastForward  Speak "FastForward, Move edit cursor to start of next measure"
  Hold+FastForward  Speak "Hold+FastForward, Go to end of project"
  Alt+FastForward  Speak "Alt+FastForward, Move cursor right to grid division"
  Stop  Speak "Stop, Stop playing or recording"
  Hold+Stop  Speak "Hold+Stop, Preview selected media item through track (toggle)"
  Play  Speak "Play, Play/pause"
  Record  Speak "Record, Start recording"

// Strip 8

  Decrease+JogWheel  Speak "Decrease+JogWheel, Select Previous Slot FX, press Scrub button to load it"
  Increase+JogWheel  Speak "Increase+JogWheel, Select Next Slot FX, press Scrub button to load it"
  Scrub  Speak "Scrub, Load Selected FX Slot"

// Strip 9

  BankLeft  Speak "BankLeft, Move selected Master FX one position up"
  BankRight  Speak "BankRight, Move selected Master FX one position down"
  ChannelLeft  Speak "ChannelLeft, Delete selected FX on Master Track"
  ChannelRight  Speak "ChannelRight, Speak name of selected FX on Master Track"

// Strip 10

  Left  NoAction
  Left    Speak "Left, NoAction"
  Right  NoAction
  Right    Speak "Right, NoAction"
  Zoom  Speak  "Zoom, Go to Master Track FX Menu View"

// Strip 11

  smpteBeats  NoAction
  smpteBeats  Speak "NoAction"
  nameValue  NoAction
  nameValue  Speak "NameValue, NoAction"
  GlobalView  GoZone  MasterTrackFXMenu
  GlobalView  Speak "Master Track FX Menu Help Off"

// Strip 12

  Footswitch1  NoAction
  Footswitch1  Speak "Footswitch1, NoAction"
  Footswitch2  NoAction
  Footswitch2  Speak "Footswitch2, NoAction"
ZoneEnd