Zone SelectedTrackFXMenuHelp
  OnZoneActivation  Speak "Selected Track FX Menu Help Mode On, To disable help mode, press GlobalView"
  OnZoneActivation   SetXTouchDisplayColors Yellow
  OnZoneDeactivation  RestoreXTouchDisplayColors

// Left panel

// Strip 1

  RotaryPush1  Speak "RotaryPush1, Load Plugin On This Slot, First press RecordArm to speak the name of the plugin on this slot"
  RotaryPush2  Speak "RotaryPush2, Load Plugin On This Slot, First press RecordArm to speak the name of the plugin on this slot"
  RotaryPush3  Speak "RotaryPush3, Load Plugin On This Slot, First press RecordArm to speak the name of the plugin on this slot"
  RotaryPush4  Speak "RotaryPush4, Load Plugin On This Slot, First press RecordArm to speak the name of the plugin on this slot"
  RotaryPush5  Speak "RotaryPush5, Load Plugin On This Slot, First press RecordArm to speak the name of the plugin on this slot"
  RotaryPush6  Speak "RotaryPush6, Load Plugin On This Slot, First press RecordArm to speak the name of the plugin on this slot"
  RotaryPush7  Speak "RotaryPush7, Load Plugin On This Slot, First press RecordArm to speak the name of the plugin on this slot"
  RotaryPush8  Speak "RotaryPush8, Load Plugin On This Slot, First press RecordArm to speak the name of the plugin on this slot"

  Decrease+Rotary1  Speak "Rotary1 Left, NoAction"
  Increase+Rotary1  Speak "Rotary1 Right, NoAction"
  Decrease+Rotary2  Speak "Rotary2 Left, NoAction"
  Increase+Rotary2  Speak "Rotary2 Right, NoAction"
  Decrease+Rotary3  Speak "Rotary3 Left, NoAction"
  Increase+Rotary3  Speak "Rotary3 Right, NoAction"
  Decrease+Rotary4  Speak "Rotary4 Left, NoAction"
  Increase+Rotary4  Speak "Rotary4 Right, NoAction"
  Decrease+Rotary5  Speak "Rotary5 Left, NoAction"
  Increase+Rotary5  Speak "Rotary5 Right, NoAction"
  Decrease+Rotary6  Speak "Rotary6 Left, NoAction"
  Increase+Rotary6  Speak "Rotary6 Right, NoAction"
  Decrease+Rotary7  Speak "Rotary7 Left, NoAction"
  Increase+Rotary7  Speak "Rotary7 Right, NoAction"
  Decrease+Rotary8  Speak "Rotary8 Left, NoAction"
  Increase+Rotary8  Speak "Rotary8 Right, NoAction"

// Strip 2

  RecordArm1  Speak "RecordArm1, Speak FX Name On This Slot"
  RecordArm2  Speak "RecordArm2, Speak FX Name On This Slot"
  RecordArm3  Speak "RecordArm3, Speak FX Name On This Slot"
  RecordArm4  Speak "RecordArm4, Speak FX Name On This Slot"
  RecordArm5  Speak "RecordArm5, Speak FX Name On This Slot"
  RecordArm6  Speak "RecordArm6, Speak FX Name On This Slot"
  RecordArm7  Speak "RecordArm7, Speak FX Name On This Slot"
  RecordArm8  Speak "RecordArm8, Speak FX Name On This Slot"

  Hold+RecordArm1  Speak "Hold Record Arm1, NoAction"
  Hold+RecordArm2  Speak "Hold Record Arm2, NoAction"
  Hold+RecordArm3  Speak "Hold Record Arm3, NoAction"
  Hold+RecordArm4  Speak "Hold Record Arm4, NoAction"
  Hold+RecordArm5  Speak "Hold Record Arm5, NoAction"
  Hold+RecordArm6  Speak "Hold Record Arm6, NoAction"
  Hold+RecordArm7  Speak "Hold Record Arm7, NoAction"
  Hold+RecordArm8  Speak "Hold Record Arm8, NoAction"

// Strip 3
  
  Solo1  Speak "Solo1, NoAction"
  Solo2  Speak "Solo2, NoAction"
  Solo3  Speak "Solo3, NoAction"
  Solo4  Speak "Solo4, NoAction"
  Solo5  Speak "Solo5, NoAction"
  Solo6  Speak "Solo6, NoAction"
  Solo7  Speak "Solo7, NoAction"
  Solo8  Speak "Solo8, NoAction"

  Hold+Solo1  Speak "Hold Solo1, NoAction"
  Hold+Solo2  Speak "Hold Solo2, NoAction"
  Hold+Solo3  Speak "Hold Solo3, NoAction"
  Hold+Solo4  Speak "Hold Solo4, NoAction"
  Hold+Solo5  Speak "Hold Solo5, NoAction"
  Hold+Solo6  Speak "Hold Solo6, NoAction"
  Hold+Solo7  Speak "Hold Solo7, NoAction"
  Hold+Solo8  Speak "Hold Solo8, NoAction"

// Strip 4

  Mute1  Speak "Mute1, Toggle FX Bypass On This Slot"
  Mute2  Speak "Mute2, Toggle FX Bypass On This Slot"
  Mute3  Speak "Mute3, Toggle FX Bypass On This Slot"
  Mute4  Speak "Mute4, Toggle FX Bypass On This Slot"
  Mute5  Speak "Mute5, Toggle FX Bypass On This Slot"
  Mute6  Speak "Mute6, Toggle FX Bypass On This Slot"
  Mute7  Speak "Mute7, Toggle FX Bypass On This Slot"
  Mute8  Speak "Mute8, Toggle FX Bypass On This Slot"

  Hold+Mute1  Speak "Hold Mute1, NoAction"
  Hold+Mute2  Speak "Hold Mute2, NoAction"
  Hold+Mute3  Speak "Hold Mute3, NoAction"
  Hold+Mute4  Speak "Hold Mute4, NoAction"
  Hold+Mute5  Speak "Hold Mute5, NoAction"
  Hold+Mute6  Speak "Hold Mute6, NoAction"
  Hold+Mute7  Speak "Hold Mute7, NoAction"
  Hold+Mute8  Speak "Hold Mute8, NoAction"

// Strip 5

  Select1  Speak "Select1, NoAction"
  Select2  Speak "Select2, NoAction"
  Select3  Speak "Select3, NoAction"
  Select4  Speak "Select4, NoAction"
  Select5  Speak "Select5, NoAction"
  Select6  Speak "Select6, NoAction"
  Select7  Speak "Select7, NoAction"
  Select8  Speak "Select8, NoAction"

  Hold+Select1  Speak "Hold+Select1, NoAction"
  Hold+Select2  Speak "Hold+Select2, NoAction"
  Hold+Select3  Speak "Hold+Select3, NoAction"
  Hold+Select4  Speak "Hold+Select4, NoAction"
  Hold+Select5  Speak "Hold+Select5, NoAction"
  Hold+Select6  Speak "Hold+Select6, NoAction"
  Hold+Select7  Speak "Hold+Select7, NoAction"
  Hold+Select8  Speak "Hold+Select8, NoAction"

// Strip 6

  Fader1  Speak "Fader1, NoAction"
  Fader2  Speak "Fader2, NoAction"
  Fader3  Speak "Fader3, NoAction"
  Fader4  Speak "Fader4, NoAction"
  Fader5  Speak "Fader5, NoAction"
  Fader6  Speak "Fader6, NoAction"
  Fader7  Speak "Fader7, NoAction"
  Fader8  Speak "Fader8, NoAction"

  Flip+Fader1  Speak "Flip+Fader1, NoAction"
  Flip+Fader2  Speak "Flip+Fader2, NoAction"
  Flip+Fader3  Speak "Flip+Fader3, NoAction"
  Flip+Fader4  Speak "Flip+Fader4, NoAction"
  Flip+Fader5  Speak "Flip+Fader5, NoAction"
  Flip+Fader6  Speak "Flip+Fader6, NoAction"
  Flip+Fader7  Speak "Flip+Fader7, NoAction"
  Flip+Fader8  Speak "Flip+Fader8, NoAction"

  MasterFader  Speak "MasterFader, Master track volume"

// Right Panel

// Strip 1

  Track  NoAction
  Track  Speak "Track, NoAction"
  Pan  NoAction
  Pan  Speak "Pan, NoAction"
  EQ  NoAction
  EQ  Speak "EQ, NoAction"
  Send  NoAction
  Send  Speak "Send, NoAction"
  Plugin  NoAction
  Plugin  Speak "Plugin, NoAction"
  Instrument  NoAction
  Instrument  Speak "Instrument, NoAction"

// Strip 2

  MidiTracks  Speak "MidiTracks, Toggle all FX (except selected) bypass for selected tracks"
  Inputs  Speak "Inputs, Toggle all FX bypass for selected tracks"
  AudioTracks  NoAction
  AudioTracks  Speak "AudioTracks, NoAction"
  AudioInstrument  NoAction
  AudioInstrument  Speak "AudioInstrument, NoAction"
  Aux  NoAction
  Aux  Speak "Aux, NoAction"
  Busses    NoAction
  Busses    Speak "Busses, NoAction"
  Outputs  NoAction
  Outputs  Speak "Outputs, NoAction"
  User  NoAction
  User  Speak "User, NoAction"
          
// Strip 3

  F1  NoAction
  F1  Speak "F1, NoAction"
  F2  NoAction
  F2  Speak "F2, NoAction"
  F3  NoAction
  F3  Speak "F3, NoAction"
  F4  NoAction
  F4  Speak "F4, NoAction"
  F5  NoAction
  F5  Speak "F5, NoAction"
  F6  NoAction
  F6  Speak "F6, NoAction"
  F7  NoAction
  F7  Speak "F7, NoAction"
  F8  NoAction
  F8  Speak "F8, NoAction"

// Strip 4

  Shift  Shift
  Option  NoAction
  Option  Speak "Option, NoAction"
  Read  ClearModifiers
  Read  Speak "ClearModifiers"
  Write  NoAction
  Write  Speak "Write, NoAction"
  Trim  NoAction
  Trim  Speak "Trim, NoAction"
  Save  NoAction
  Save  Speak "Save, NoAction"
  Undo  Speak "Undo, Undo last action, Other actions are available if you press Shift+Undo"
  Shift+Undo  Speak "Shift+Undo, Redo Last Action"

// Strip 5

  Control  NoAction
  Control  Speak "Control, NoAction"
  Alt  Alt
  Touch  NoAction
  Touch  Speak "Touch, NoAction"
  Latch  NoAction
  Latch  Speak "Latch, NoAction"
  Group  NoAction
  Group  Speak "Group, NoAction"
  Cancel  NoAction
  Cancel  Speak "Cancel, NoAction"
  Enter  NoAction
  Enter  Speak "Enter, NoAction"

// Strip 6

  Marker  NoAction
  Marker  Speak "Marker, NoAction"
  Nudge  NoAction
  Nudge  Speak "Nudge, NoAction"
  Cycle  NoAction
  Cycle  Speak "Cycle, NoAction"
  Drop  NoAction
  Drop  Speak "Drop, NoAction"
  Replace  NoAction
  Replace  Speak "Replace, NoAction"
  Click  NoAction
  Click  Speak "Click, NoAction"
  Solo  Speak "Solo, Solo/unsolo tracks"

// Strip 7

  Rewind  Speak "Rewind, Move edit cursor to start of current measure"
  Hold+Rewind  Speak "Hold+Rewind, Go to start of project"
  Alt+Rewind  Speak "Alt+Rewind, Move cursor left to grid division"
  FastForward  Speak "FastForward, Move edit cursor to start of next measure"
  Hold+FastForward  Speak "Hold+FastForward, Go to end of project"
  Alt+FastForward  Speak "Alt+FastForward, Move cursor right to grid division"
  Stop  Speak "Stop, Stop playing or recording"
  Hold+Stop  Speak "Hold+Stop, Preview selected media item through track (toggle)"
  Play  Speak "Play, Play/pause"
  Record  Speak "Record, Start recording"

// Strip 8

  Decrease+JogWheel  Speak "Decrease+JogWheel, Select Previous Slot FX, press Scrub button to load it"
  Increase+JogWheel  Speak "Increase+JogWheel, Select Next Slot FX, press Scrub button to load it"
  Scrub  Speak "Scrub, Load Selected FX Slot"

// Strip 9

  BankLeft  Speak "BankLeft, Move selected FX one position up"
  BankRight  Speak "BankRight, Move selected FX one position down"
  ChannelLeft  Speak "ChannelLeft, Delete selected FX of selected track"
  ChannelRight  Speak "ChannelRight, Speak name of selected FX on selected track"

// Strip 10

  Up  Speak "Up, Go to previous track"
  Down  Speak "Down, Go to next track"
  Left  Speak "Left, NoAction"
  Right  Speak "Right, NoAction"
  Zoom  Speak "Zoom, Return to FX Menu"
  Shift+Zoom  Speak "Master Track FX Menu View"

// Strip 11

  smpteBeats  NoAction
  smpteBeats  Speak "NoAction"
  nameValue  NoAction
  nameValue  Speak "NameValue, NoAction"
  GlobalView  GoZone  SelectedTrackFXMenu
  GlobalView  Speak "Selected Track FX Menu Help Off"

// Strip 12

  Footswitch1  NoAction
  Footswitch1  Speak "Footswitch1, NoAction"
  Footswitch2  NoAction
  Footswitch2  Speak "Footswitch2, NoAction"
ZoneEnd