Zone SelectedTrackReceive
  OnZoneActivation  Speak "Selected Track Receive View"
  OnZoneActivation  SetXTouchDisplayColors Magenta
  OnZoneDeactivation  RestoreXTouchDisplayColors

  DisplayUpper|  TrackReceiveNameDisplay
  DisplayLower|  TrackReceivePrePostDisplay
  Touch+DisplayLower|  TrackReceiveVolumeDisplay

// Left Panel

// Strip 1

  RotaryPush|  TrackReceivePrePost
  Rotary|  TrackReceivePan

// Strip 2

  RecordArm|  NoAction

// Strip 3

  Solo|  NoAction

// Strip 4

  Mute|  TrackReceiveMute

// Strip 5

  Select|  SpeakTrackReceiveSource

// Strip 6

  Fader|  TrackReceiveVolume

// Right Panel

// Strip 1

  Track  NoAction
  Track  Speak "Track, NoAction"
  Pan  NoAction
  Pan  Speak "Pan, NoAction"
  EQ  NoAction
  EQ  Speak "EQ, NoAction"
  Send  NoAction
  Send  Speak "Send, NoAction"
  Plugin  NoAction
  Plugin  Speak "Plugin, NoAction"
  Instrument  NoAction
  Instrument  Speak "Instrument, NoAction"

// Strip 2

  MidiTracks  NoAction
  MidiTracks  Speak "MidiTracks, NoAction"
  Inputs  NoAction
  Inputs  Speak "Inputs, NoAction"
  AudioTracks  NoAction
  AudioTracks  Speak "AudioTracks, NoAction"
  AudioInstrument  NoAction
  AudioInstrument  Speak "AudioInstrument, NoAction"
  Aux  NoAction
  Aux  Speak "Aux, NoAction"
  Busses    NoAction
  Busses    Speak "Busses, NoAction"
  Outputs  GoZone  SelectedTrackSend
  User  NoAction
  User  Speak "User, NoAction"

// Strip 3

  F1  NoAction
  F1  Speak "F1, NoAction"
  F2  NoAction
  F2  Speak "F2, NoAction"
  F3  NoAction
  F3  Speak "F3, NoAction"
  F4  NoAction
  F4  Speak "F4, NoAction"
  F5  NoAction
  F5  Speak "F5, NoAction"
  F6  NoAction
  F6  Speak "F6, NoAction"
  F7  NoAction
  F7  Speak "F7, NoAction"
  F8  NoAction
  F8  Speak "F8, NoAction"

// Strip 4

  Shift  Shift
  Option  NoAction
  Option  Speak "Option, NoAction"
  Read  NoAction
  Read  Speak "Read, NoAction"
  Write  NoAction
  Write  Speak "Write, NoAction"
  Trim  NoAction
  Trim  Speak "Trim, NoAction"
  Save  NoAction
  Save  Speak "Save, NoAction"
  Undo  Reaper 40029 // Edit: Undo
  Shift+Undo  Reaper 40030 // Edit: Redo

// Strip 5

  Control  NoAction
  Control  Speak "Control, NoAction"
  Alt  Alt   
  Touch  NoAction
  Touch  Speak "Touch, NoAction"
  Latch  NoAction
  Latch  Speak "Latch, NoAction"
  Group  NoAction
  Group  Speak "Group, NoAction"
  Cancel  NoAction
  Cancel  Speak "Cancel, NoAction"
  Enter  NoAction
  Enter  Speak "Enter, NoAction"

// Strip 6

  Marker  NoAction
  Marker  Speak "Marker, NoAction"
  Nudge  NoAction
  Nudge  Speak "Nudge, NoAction"
  Cycle  NoAction
  Cycle  Speak "Cycle, NoAction"
  Drop  NoAction
  Drop  Speak "Drop, NoAction"
  Replace  NoAction
  Replace  Speak "Replace, NoAction"
  Click  NoAction
  Click  Speak "Click, NoAction"
  Solo  NoAction
  Solo  Speak "Solo, NoAction"

// Strip 7

  Rewind  Reaper 41041 // Move edit cursor to start of current measure
  Hold+Rewind  Reaper 40042 // Go to start of project
  Alt+Rewind  Reaper 40646 // View: Move cursor left to grid division
  FastForward  Reaper 41040 // Move edit cursor to start of next measure
  Hold+FastForward  Reaper 40043 // Transport: Go to end of project
  Alt+FastForward  Reaper 40647 // View: Move cursor right to grid division
  Stop  Reaper 1016 // Transport: Stop
  Hold+Stop Reaper _SWS_PREVIEWTRACKTOG // Xenakios/SWS: Preview selected media item through track (toggle)
  Play  Reaper 40073 // Transport: Play/pause
  Record  Reaper 1013 // Transport: Record

// Strip 8

  Decrease+JogWheel  Reaper 40104 // View: Move cursor right one pixel
  Shift+Decrease+JogWheel  Reaper 1012 // View: Zoom in horizontal
  Alt+Decrease+JogWheel  Reaper _RS54b473f7d51ee7b0e1be56346526632ea2103997 // Script: ReaperAccessible - CSI - Select previous grid division from grid menu
  Increase+JogWheel  Reaper 40105 // View: Move cursor left one pixel
  Shift+Increase+JogWheel  Reaper 1011 // View: Zoom out horizontal
  Alt+Increase+JogWheel  Reaper _RS7c206f8b034f973bbfe57819e43c351736b6188e // Script: ReaperAccessible - CSI - Select next grid division from grid menu
  Scrub  Reaper 41187 // Scrub: Toggle looped-segment scrub at edit cursor

// Strip 9

  BankLeft  Bank SelectedTrackReceive -1
  BankLeft  Speak "Bank Selected Track Receive Minus One"
  BankRight  Bank SelectedTrackReceive 1
  BankRight  Speak "Bank Selected Track Receive +1"
  ChannelLeft  Bank Track -1
  ChannelLeft  Speak "1 track to Left"
  ChannelRight  Bank Track 1
  ChannelRight  Speak "1 track to Right"

// Strip 10

  Up  Reaper 40286 // Track: Go to previous track
  Down  Reaper 40285 // Track: Go to next track
  Left  NoAction
  Left  Speak "Left, NoAction"
  Right  NoAction
  Right  Speak "Right, NoAction"
  Zoom  NoAction
  Zoom  Speak "Zoom, NoAction"

// Strip 11

  AssignmentDisplay  NoAction
  smpteBeats  NoAction
  TimeDisplay  MCUTimeDisplay
  nameValue  GoHome
  nameValue  Reaper _S&M_WNCLS4          // Closes all FX chain windows
  nameValue  Reaper _S&M_WNCLS3          // Closes all floating FX windows  
  nameValue  Speak "Home View"
  GlobalView  GoZone  SelectedTrackReceiveHelp

// Strip 12

  Footswitch1  NoAction
  Footswitch2  NoAction
ZoneEnd