// Behringer X-Touch - VST3: Spaced Out (BABY Audio)
// Page: Echo
// by Paul Warner
// 16 September 2022
// Version 2 for CSI 2.0

Zone "SpacedOut2-1"
	OnZoneActivation	Speak "Spaced Out Echo page. Press smpteBeats for help"
	Up	Speak "Space page"
	Up	LeaveSubZone
	Down	NoAction
	Left	NoAction
	Right	NoAction


	RecordArm1 	FXParam 	13	[ 0.0 0.5 1.0 ]	"Echo Step 1"
	RecordArm2 	FXParam 	14	[ 0.0 0.5 1.0 ]	"Echo Step 2"
	RecordArm3 	FXParam 	15	[ 0.0 0.5 1.0 ]	"Echo Step 3"
	RecordArm4 	FXParam 	16	[ 0.0 0.5 1.0 ]	"Echo Step 4"
	RecordArm5 	FXParam 	17	[ 0.0 0.5 1.0 ]	"Echo Step 5"
	RecordArm6 	FXParam 	18	[ 0.0 0.5 1.0 ]	"Echo Step 6"
	RecordArm7 	FXParam 	19	[ 0.0 0.5 1.0 ]	"Echo Step 7"
	RecordArm8 	FXParam 	20	[ 0.0 0.5 1.0 ]	"Echo Step 8"
	Solo1 	FXParam 	21	[ 0.0 0.5 1.0 ]	"Echo Step 9"
	Solo2 	FXParam 	22	[ 0.0 0.5 1.0 ]	"Echo Step 10"
	Solo3 	FXParam 	23	[ 0.0 0.5 1.0 ]	"Echo Step 11"
	Solo4 	FXParam 	24	[ 0.0 0.5 1.0 ]	"Echo Step 12"
	Solo5 	FXParam 	25	[ 0.0 0.5 1.0 ]	"Echo Step 13"
	Solo6 	FXParam 	26	[ 0.0 0.5 1.0 ]	"Echo Step 14"
	Solo7 	FXParam 	27	[ 0.0 0.5 1.0 ]	"Echo Step 15"
	Solo8 	FXParam 	28	[ 0.0 0.5 1.0 ]	"Echo Step 16"
	Fader1 	FXParam 	29	"Echo Feedback"
	Fader2 	FXParam 	30	"Echo Sustain"
	Select2 	FXParam 	31	[ 0 0.2 0.5 0.85 ]	"Echo Mode"
	Select3 	FXParam 	32	[ 0 0.2 0.5 0.85 ]	"Echo Texture"
	Select1 	FXParam 	33	[ 0.0 1.0 ]	"Echo Reverse"
	Select4 	FXParam 	34	[ 0 0.5 1 ]	"Echo Dimension"
	Rotary1 	FXParam 	35	"Echo Filter HPF"
	Rotary2 	FXParam 	36	"Echo Filter LPF"

// help section
	smpteBeats	Speak "Spaced Out echo page. Press alt with the buttons to the right of the rotaries for more info"
	Alt+Track	Speak "Faders 1, 2 and 8 assigned. Master fader controls plugin output and shift master fader controls dry wet mix. Dry wet mix can be set to 100 percent wet by pressing Rotary Push 8"
	Alt+Pan	Speak "Rotary 1 and 2 are assigned and rotary push 8 sets dry wet mix to 100 percent wet"
	Alt+EQ	Speak "Buttons: All record arm and solo buttons set the echo steps 1 to 16. Select 1 toggles echo reverse and mutes 1 3 and 8 control global params. Select 1 to 4 are assigned"
	Alt+Send	Speak "There are two pages for this plugin. Navigate between them using the down and up buttons"
	Alt+PlugIn	NoAction
	Alt+Instrument	NoAction

// Not assigned
	Fader3	Speak "Not assigned"
	Fader4	Speak "Not assigned"
	Fader5	Speak "Not assigned"
	Fader6	Speak "Not assigned"
	Fader7	Speak "Not assigned"
	Rotary3	Speak "Not assigned"
	Rotary4	Speak "Not assigned"
	Rotary5	Speak "Not assigned"
	Rotary6	Speak "Not assigned"
	Rotary7	Speak "Not assigned"
	RotaryPush1	Speak "Not assigned"
	RotaryPush2	Speak "Not assigned"
	RotaryPush3	Speak "Not assigned"
	RotaryPush4	Speak "Not assigned"
	RotaryPush5	Speak "Not assigned"
	RotaryPush6	Speak "Not assigned"
	RotaryPush7	Speak "Not assigned"
	Mute3	Speak "Not assigned"
	Mute4	Speak "Not assigned"
	Mute5	Speak "Not assigned"
	Mute6	Speak "Not assigned"
	Mute7	Speak "Not assigned"
	Select5	Speak "Not assigned"
	Select6	Speak "Not assigned"
	Select7	Speak "Not assigned"
	Select8	Speak "Not assigned"
ZoneEnd
                                   