Zone "VST: Reaxis (Mercuriall)"
// Page 1 Section 1
// page : "Gate"
// section : ""
  Rotary1  NoAction
  Rotary2  NoAction
  Rotary3  NoAction
  Rotary4  NoAction
  Rotary5  NoAction
  Rotary6  NoAction
  Rotary7  NoAction
  Rotary8  NoAction
  RotaryPush1  NoAction
  RotaryPush2  NoAction
  RotaryPush3  NoAction
  RotaryPush4  NoAction
  RotaryPush5  NoAction
  RotaryPush6  NoAction
  RotaryPush7  NoAction
  RotaryPush8  NoAction
  RecordArm1  NoAction
  RecordArm2  NoAction
  RecordArm3  NoAction
  RecordArm4  NoAction
  RecordArm5  NoAction
  RecordArm6  NoAction
  RecordArm7  NoAction
  RecordArm8  NoAction
  Solo1  NoAction
  Solo2  NoAction
  Solo3  NoAction
  Solo4  NoAction
  Solo5  NoAction
  Solo6  NoAction
  Solo7  NoAction
  Solo8  NoAction
  Mute1  FXParam 3 "Gate" [ 0.0 1.0 ] "Gate on/off"
  Mute2  NoAction
  Mute3  NoAction
  Mute4  NoAction
  Mute5  NoAction
  Mute6  NoAction
  Mute7  NoAction
  Mute8  NoAction
  Fader1  FXParam 0 "Global Input Level"
  Fader2  FXParam 1 "Global Output Level"
  Fader3  FXParam 4 "Gate Hysteresis"
  Fader4  FXParam 5 "Gate Threshold"
  Fader5  FXParam 6 "Gate Release"
  Fader6  FXParam 7 "Gate Attack"
  Fader7  NoAction
  Fader8  NoAction
  Shift+Rotary1  NoAction
  Shift+Rotary2  NoAction
  Shift+Rotary3  NoAction
  Shift+Rotary4  NoAction
  Shift+Rotary5  NoAction
  Shift+Rotary6  NoAction
  Shift+Rotary7  NoAction
  Shift+Rotary8  NoAction
  Shift+RotaryPush1 NoAction
  Shift+RotaryPush2 NoAction
  Shift+RotaryPush3 NoAction
  Shift+RotaryPush4 NoAction
  Shift+RotaryPush5 NoAction
  Shift+RotaryPush6 NoAction
  Shift+RotaryPush7 NoAction
  Shift+RotaryPush8 NoAction
  Shift+RecordArm1  NoAction
  Shift+RecordArm2  NoAction
  Shift+RecordArm3  NoAction
  Shift+RecordArm4  NoAction
  Shift+RecordArm5  NoAction
  Shift+RecordArm6  NoAction
  Shift+RecordArm7  NoAction
  Shift+RecordArm8  NoAction
  MasterFader  FXParam 75 "Wet"
  Flip  ToggleFXBypass
  Scrub  Reaper 42455 // Toggle delta solo for last focused FX
  BankLeft  Reaper _S&M_PREV_FOCFX_PRESET // Trigger previous preset for last touched FX
  BankRight  Reaper _S&M_NEXT_FOCFX_PRESET // Trigger next preset for last touched FX
  Footswitch1  Reaper _S&M_PREV_FOCFX_PRESET // Trigger previous preset for last touched FX
  Footswitch2  Reaper _S&M_NEXT_FOCFX_PRESET // Trigger next preset for last touched FX
  
  SubZones
      "VST: Reaxis (Mercuriall) 02-01"
      "VST: Reaxis (Mercuriall) 02-02"
      "VST: Reaxis (Mercuriall) 03-01"
      "VST: Reaxis (Mercuriall) 03-02"
      "VST: Reaxis (Mercuriall) 03-03"
      "VST: Reaxis (Mercuriall) 04-01"
      "VST: Reaxis (Mercuriall) 04-02"
      "VST: Reaxis (Mercuriall) 04-03"
      "VST: Reaxis (Mercuriall) Help"
      "VST: Reaxis (Mercuriall) 02-01 Help"
      "VST: Reaxis (Mercuriall) 02-02 Help"
      "VST: Reaxis (Mercuriall) 03-01 Help"
      "VST: Reaxis (Mercuriall) 03-02 Help"
      "VST: Reaxis (Mercuriall) 03-03 Help"
      "VST: Reaxis (Mercuriall) 04-01 Help"
      "VST: Reaxis (Mercuriall) 04-02 Help"
      "VST: Reaxis (Mercuriall) 04-03 Help"
  SubZonesEnd
  Marker  Speak "Gate"
  Nudge  Speak "Section 1"
  Cycle  Speak "VST: Reaxis (Mercuriall)"
  Up    NoAction
  Down  Speak "Wha and Stomp"
  Down  GoSubZone "VST: Reaxis (Mercuriall) 02-01"
  Left  NoAction
  Right NoAction
  GlobalView  GoSubZone "VST: Reaxis (Mercuriall) Help"
  OnZoneActivation  Speak "VST- Reaxis"
ZoneEnd
