Zone "VST3: NA Cali Dual (Nembrini Audio) 01-03 Help"
  OnZoneActivation  Speak "Help On"
  OnZoneDeactivation  Speak "Help Off"
  Rotary1  Speak "Rotary1, NoAction"
  Rotary2  Speak "Rotary2, NoAction"
  Rotary3  Speak "Rotary3, NoAction"
  Rotary4  Speak "Rotary4, NoAction"
  Rotary5  Speak "Rotary5, NoAction"
  Rotary6  Speak "Rotary6, NoAction"
  Rotary7  Speak "Rotary7, NoAction"
  Rotary8  Speak "Rotary8, NoAction"
  RotaryPush1  Speak "RotaryPush1, NoAction"
  RotaryPush2  Speak "RotaryPush2, NoAction"
  RotaryPush3  Speak "RotaryPush3, NoAction"
  RotaryPush4  Speak "RotaryPush4, NoAction"
  RotaryPush5  Speak "RotaryPush5, NoAction"
  RotaryPush6  Speak "RotaryPush6, NoAction"
  RotaryPush7  Speak "RotaryPush7, NoAction"
  RotaryPush8  Speak "RotaryPush8, NoAction"
  RecordArm1  Speak "RecordArm1, NoAction"
  RecordArm2  Speak "RecordArm2, NoAction"
  RecordArm3  Speak "RecordArm3, NoAction"
  RecordArm4  Speak "RecordArm4, NoAction"
  RecordArm5  Speak "RecordArm5, NoAction"
  RecordArm6  Speak "RecordArm6, NoAction"
  RecordArm7  Speak "RecordArm7, NoAction"
  RecordArm8  Speak "RecordArm8, NoAction"
  Solo1  Speak "Solo1, NoAction"
  Solo2  Speak "Solo2, NoAction"
  Solo3  Speak "Solo3, NoAction"
  Solo4  Speak "Solo4, NoAction"
  Solo5  Speak "Solo5, NoAction"
  Solo6  Speak "Solo6, NoAction"
  Solo7  Speak "Solo7, NoAction"
  Solo8  Speak "Solo8, NoAction"
  Mute1  Speak "Mute1, Ch1 Mode"
  Mute2  Speak "Mute2, NoAction"
  Mute3  Speak "Mute3, NoAction"
  Mute4  Speak "Mute4, NoAction"
  Mute5  Speak "Mute5, NoAction"
  Mute6  Speak "Mute6, NoAction"
  Mute7  Speak "Mute7, NoAction"
  Mute8  Speak "Mute8, NoAction"
  Fader1  Speak "Fader1, Ch1 Gain"
  Fader2  Speak "Fader2, Ch1 Bass"
  Fader3  Speak "Fader3, Ch1 Mid"
  Fader4  Speak "Fader4, Ch1 Treble"
  Fader5  Speak "Fader5, Ch1 Presence"
  Fader6  Speak "Fader6, Ch1 Master"
  Fader7  Speak "Fader7, NoAction"
  Fader8  Speak "Fader8, NoAction"
  Shift+Rotary1  Speak "Shift+Rotary1, NoAction"
  Shift+Rotary2  Speak "Shift+Rotary2, NoAction"
  Shift+Rotary3  Speak "Shift+Rotary3, NoAction"
  Shift+Rotary4  Speak "Shift+Rotary4, NoAction"
  Shift+Rotary5  Speak "Shift+Rotary5, NoAction"
  Shift+Rotary6  Speak "Shift+Rotary6, NoAction"
  Shift+Rotary7  Speak "Shift+Rotary7, NoAction"
  Shift+Rotary8  Speak "Shift+Rotary8, NoAction"
  Shift+RotaryPush1  Speak "Shift+RotaryPush1, NoAction"
  Shift+RotaryPush2  Speak "Shift+RotaryPush2, NoAction"
  Shift+RotaryPush3  Speak "Shift+RotaryPush3, NoAction"
  Shift+RotaryPush4  Speak "Shift+RotaryPush4, NoAction"
  Shift+RotaryPush5  Speak "Shift+RotaryPush5, NoAction"
  Shift+RotaryPush6  Speak "Shift+RotaryPush6, NoAction"
  Shift+RotaryPush7  Speak "Shift+RotaryPush7, NoAction"
  Shift+RotaryPush8  Speak "Shift+RotaryPush8, NoAction"
  Shift+RecordArm1  Speak "Shift+RecordArm1, NoAction"
  Shift+RecordArm2  Speak "Shift+RecordArm2, NoAction"
  Shift+RecordArm3  Speak "Shift+RecordArm3, NoAction"
  Shift+RecordArm4  Speak "Shift+RecordArm4, NoAction"
  Shift+RecordArm5  Speak "Shift+RecordArm5, NoAction"
  Shift+RecordArm6  Speak "Shift+RecordArm6, NoAction"
  Shift+RecordArm7  Speak "Shift+RecordArm7, NoAction"
  Shift+RecordArm8  Speak "Shift+RecordArm8, NoAction"
  Up  NoAction
  Down  Speak "Page 2"
  Left  Speak "Gate"
  Right  Speak "Channel 2"
  GlobalView  GoSubZone "VST3: NA Cali Dual (Nembrini Audio) 01-03"
ZoneEnd