Zone "VST: ValhallaDelay (Valhalla DSP, LLC)"
// Page 1 Section 1
// page : ""
// section : "Section 1"
  Rotary1  FXParam 1 [ (1) 0.00 0.20 0.40 0.60 1.00 ] "DelayStyle"
  Rotary2  FXParam 2 [ (1) 0.00 0.50 0.80 1.00 ] "DelayLSync"
  Rotary3  FXParam 3 [ (1) 0.00 0.50 0.80 1.00 ] "DelayRSync"
  Rotary4  FXParam 4 [ (1) 0.00 0.10 0.20 0.30 0.40 0.50 0.60 0.70 0.80 0.90 1.00 ] "DelayLNote"
  Rotary5  FXParam 6 [ (1) 0.00 0.10 0.20 0.30 0.40 0.50 0.60 0.70 0.80 0.90 1.00 ] "DelayRNote"
  Rotary6  FXParam 11 [ (1) 0.00 1.00 ] "RepeatSwell"
  Rotary7  FXParam 32 [ (1) 0.0 0.10 0.20 0.30 0.40 0.50 0.60 0.70 0.80 0.90 1.00 ] "Mode"
  Rotary8  FXParam 33 [ (1) 0.00 1.00 ] "Era"
  RotaryPush1  NoAction
  RotaryPush2  NoAction
  RotaryPush3  NoAction
  RotaryPush4  NoAction
  RotaryPush5  NoAction
  RotaryPush6  NoAction
  RotaryPush7  NoAction
  RotaryPush8  NoAction
  RecordArm1  NoAction
  RecordArm2  NoAction
  RecordArm3  NoAction
  RecordArm4  NoAction
  RecordArm5  NoAction
  RecordArm6  NoAction
  RecordArm7  NoAction
  RecordArm8  NoAction
  Solo1  NoAction
  Solo2  NoAction
  Solo3  NoAction
  Solo4  NoAction
  Solo5  NoAction
  Solo6  NoAction
  Solo7  NoAction
  Solo8  NoAction
  Mute1  NoAction
  Mute2  NoAction
  Mute3  NoAction
  Mute4  NoAction
  Mute5  NoAction
  Mute6  NoAction
  Mute7  NoAction
  Mute8  NoAction
  Select1  NoAction
  Select2  NoAction
  Select3  NoAction
  Select4  NoAction
  Select5  NoAction
  Select6  NoAction
  Select7  NoAction
  Select8  NoAction
  Fader1  FXParam 4 "DelayL_Ms"
  Fader2  FXParam 7 "DelayR_Ms"
  Fader3  FXParam 8 "DelaySpread"
  Fader4  FXParam 10 "DelayRatio"
  Fader5  FXParam 16 "Feedback"
  Fader6  FXParam 18 "DriveIn"
  Fader7  FXParam 0 "Mix"
  Fader8  NoAction
  Shift+Rotary1  NoAction
  Shift+Rotary2  NoAction
  Shift+Rotary3  NoAction
  Shift+Rotary4  NoAction
  Shift+Rotary5  NoAction
  Shift+Rotary6  NoAction
  Shift+Rotary7  NoAction
  Shift+Rotary8  NoAction
  Shift+RotaryPush1 NoAction
  Shift+RotaryPush2 NoAction
  Shift+RotaryPush3 NoAction
  Shift+RotaryPush4 NoAction
  Shift+RotaryPush5 NoAction
  Shift+RotaryPush6 NoAction
  Shift+RotaryPush7 NoAction
  Shift+RotaryPush8 NoAction
  Shift+RecordArm1  NoAction
  Shift+RecordArm2  NoAction
  Shift+RecordArm3  NoAction
  Shift+RecordArm4  NoAction
  Shift+RecordArm5  NoAction
  Shift+RecordArm6  NoAction
  Shift+RecordArm7  NoAction
  Shift+RecordArm8  NoAction
  MasterFader  FXParam 39 "Wet"
  Flip  ToggleFXBypass
  Scrub  Reaper 42455 // Toggle delta solo for last focused FX
  BankLeft  Reaper _S&M_PREV_FOCFX_PRESET // Trigger previous preset for last touched FX
  BankRight  Reaper _S&M_NEXT_FOCFX_PRESET // Trigger next preset for last touched FX
  Footswitch1  Reaper _S&M_PREV_FOCFX_PRESET // Trigger previous preset for last touched FX
  Footswitch2  Reaper _S&M_NEXT_FOCFX_PRESET // Trigger next preset for last touched FX
  
  SubZones
      "VST: ValhallaDelay (Valhalla DSP, LLC) 01-02"
      "VST: ValhallaDelay (Valhalla DSP, LLC) 01-03"
      "VST: ValhallaDelay (Valhalla DSP, LLC) Help"
      "VST: ValhallaDelay (Valhalla DSP, LLC) 01-02 Help"
      "VST: ValhallaDelay (Valhalla DSP, LLC) 01-03 Help"
  SubZonesEnd
  Marker  Speak "Page 1"
  Nudge  Speak "Section 1"
  Cycle  Speak "VST: ValhallaDelay (Valhalla DSP, LLC)"
  Up    NoAction
  Down  NoAction
  Left  NoAction
  Right Speak "Section 2"
  Right GoSubZone "VST: ValhallaDelay (Valhalla DSP, LLC) 01-02"
  GlobalView  GoSubZone "VST: ValhallaDelay (Valhalla DSP, LLC) Help"
  OnZoneActivation  Speak "VST- ValhallaDelay"
ZoneEnd
