// Behringer X-Touch - VST3: Tube Amp (Voxengo)
// Page 1: Channels 1 and 2
// by Paul Warner
// version 2 for CSI 2.0
// 17 September 2022

Zone "VST3: Tube Amp (Voxengo)"
	OnZoneActivation	Speak "Tube Amp by Voxengo, Channels 1 and 2. Press smpteBeats for help"

	SubZones
	"TubeAmp2-1"
	"TubeAmp3-1"
	"TubeAmp4-1"
	SubZonesEnd
	Up	NoAction
	Down	GoSubZone "TubeAmp2-1"
	Left	NoAction
	Right	NoAction

// Global params
	F7		FXParam 54	[ 0 1 ]	"Delta"
	F8				ToggleFXBypass
	F1Speak "Oversampling"
	F1	FXParam 	1	[ 0 0.2 0.4 0.7 1 ]	"Oversampling"
	F2	FXParam 	2	[ 0.0 1.0 ]	"Out Saturation"
	MasterFader 	FXParam 	53	"Wet"
	Rotary8	FXParam 	51	"Program"

// Channels
	Fader1 	FXParam 	3	"Drive 1"
	Fader2 	FXParam 	4	"Bias 1"
	Rotary1	FXParam 	5	"LPFreq 1"
	Fader3	FXParam 	6	"Output Gain 1"
	Fader4	FXParam 	43	"DryMix 1"
	RecordArm1 	FXParam 	7	[ 0.0 0.5 1.0 ]	"Mode 1"
	Fader5	FXParam 	8	"Drive2"
	Fader6	FXParam 	9	"Bias2"
	Rotary5	FXParam 	10	"LPFreq2"
	Fader7	FXParam 	11	"Output Gain2"
	Fader8 	FXParam 	44	"DryMix2"
	RecordArm5	FXParam 	12	[ 0.0 0.5 1.0 ]	"Mode2"

// help section
	smpteBeats	Speak "TubeAmp by Voxengo channels 1 and 2. Press Alt with the buttons to the right of the rotaries for more information"
	Alt+Track	Speak "There are 8 amp channels, each channel having 4 faders and 1 rotary spread over the four pages"
	Alt+Pan	Speak "Rotaries 1 and 5 are assigned to channel low pas frequency with rotary 8 assigned to program"
	Alt+EQ	Speak "Record arm 1 and 5 are asigned to channel mode while F1, F2, F7 and F8 are assigned to global functions"
	Alt+Send	Speak "There are 4 pages for this plugin. Navigate between them using the up and down buttons"

// Not assigned
	Rotary2	Speak "Not assigned"
	Rotary3	Speak "Not assigned"
	Rotary4	Speak "Not assigned"
	Rotary6	Speak "Not assigned"
	Rotary7	Speak "Not assigned"
	RotaryPush1	Speak "Not assigned"
	RotaryPush2	Speak "Not assigned"
	RotaryPush3	Speak "Not assigned"
	RotaryPush4	Speak "Not assigned"
	RotaryPush5	Speak "Not assigned"
	RotaryPush6	Speak "Not assigned"
	RotaryPush7	Speak "Not assigned"
	RotaryPush8	Speak "Not assigned"
	RecordArm2	Speak "Not assigned"
	RecordArm3	Speak "Not assigned"
	RecordArm4	Speak "Not assigned"
	RecordArm6	Speak "Not assigned"
	RecordArm7	Speak "Not assigned"
	RecordArm8	Speak "Not assigned"
	Solo1	Speak "Not assigned"
	Solo2	Speak "Not assigned"
	Solo3	Speak "Not assigned"
	Solo4	Speak "Not assigned"
	Solo5	Speak "Not assigned"
	Solo6	Speak "Not assigned"
	Solo7	Speak "Not assigned"
	Solo8	Speak "Not assigned"
		Mute1	Speak "Not assigned"
	Mute2	Speak "Not assigned"
	Mute3	Speak "Not assigned"
	Mute4	Speak "Not assigned"
	Mute5	Speak "Not assigned"
	Mute6	Speak "Not assigned"
	Mute7	Speak "Not assigned"
	Mute8	Speak "Not assigned"
		Select1	Speak "Not assigned"
	Select2	Speak "Not assigned"
	Select3	Speak "Not assigned"
	Select4	Speak "Not assigned"
	Select5	Speak "Not assigned"
	Select6	Speak "Not assigned"
	Select7	Speak "Not assigned"
	Select8	Speak "Not assigned"
ZoneEnd
                                   