// Behringer X-Touch - VST3: Tube Amp (Voxengo)
// Page 4: Channels 7 and 8
// by Paul Warner
// version 2 for CSI 2.0
// 17 September 2022

Zone "TubeAmp4-1"
	OnZoneActivation	Speak "Channels 7 and 8"

	Up GoSubZone "TubeAmp3-1"
	Down	NoAction
	Left	NoAction
	Right NoAction

// Channels
	Fader1 	FXParam 	33	"Drive 7"
	Fader2 	FXParam 	34	"Bias 7"
	Rotary1	FXParam 	35	"LPFreq 7"
	Fader3	FXParam 	36	"Output Gain 7"
	Fader4	FXParam 	49	"DryMix 7"
	RecordArm1 	FXParam 	37	[ 0.0 0.5 1.0 ]	"Mode 7"
	Fader5	FXParam 	38	"Drive8"
	Fader6	FXParam 	39	"Bias8"
	Rotary5	FXParam 	40	"LPFreq8"
	Fader7	FXParam 	41	"Output Gain8"
	Fader8 	FXParam 	50	"DryMix8"
	RecordArm5	FXParam 	42	[ 0.0 0.5 1.0 ]	"Mode8"

// help section
	smpteBeats	Speak "TubeAmp channels 7 and 8. Press Alt with the buttons to the right of the rotaries for more information"
	Alt+Track	Speak "Faders 1 to 4 assigned to amp channel 7 and faders 5 to 8 to channel 8"
	Alt+Pan	Speak "Rotaries 1 and 5 are assigned to channel low pas frequency with rotary 8 assigned to program"
	Alt+EQ	Speak "Record arm 1 and 5 are asigned to channel mode while F1, F2, F7 and F8 are assigned to global functions"
	Alt+Send	Speak "There are 4 pages for this plugin. Navigate between them using the up and down buttons"

// Not assigned
	Rotary2	Speak "Not assigned"
	Rotary3	Speak "Not assigned"
	Rotary4	Speak "Not assigned"
	Rotary6	Speak "Not assigned"
	Rotary7	Speak "Not assigned"
	RotaryPush1	Speak "Not assigned"
	RotaryPush2	Speak "Not assigned"
	RotaryPush3	Speak "Not assigned"
	RotaryPush4	Speak "Not assigned"
	RotaryPush5	Speak "Not assigned"
	RotaryPush6	Speak "Not assigned"
	RotaryPush7	Speak "Not assigned"
	RotaryPush8	Speak "Not assigned"
	RecordArm2	Speak "Not assigned"
	RecordArm3	Speak "Not assigned"
	RecordArm4	Speak "Not assigned"
	RecordArm6	Speak "Not assigned"
	RecordArm7	Speak "Not assigned"
	RecordArm8	Speak "Not assigned"
	Solo1	Speak "Not assigned"
	Solo2	Speak "Not assigned"
	Solo3	Speak "Not assigned"
	Solo4	Speak "Not assigned"
	Solo5	Speak "Not assigned"
	Solo6	Speak "Not assigned"
	Solo7	Speak "Not assigned"
	Solo8	Speak "Not assigned"
		Mute1	Speak "Not assigned"
	Mute2	Speak "Not assigned"
	Mute3	Speak "Not assigned"
	Mute4	Speak "Not assigned"
	Mute5	Speak "Not assigned"
	Mute6	Speak "Not assigned"
	Mute7	Speak "Not assigned"
	Mute8	Speak "Not assigned"
		Select1	Speak "Not assigned"
	Select2	Speak "Not assigned"
	Select3	Speak "Not assigned"
	Select4	Speak "Not assigned"
	Select5	Speak "Not assigned"
	Select6	Speak "Not assigned"
	Select7	Speak "Not assigned"
	Select8	Speak "Not assigned"
ZoneEnd
                                   