Zone "VST3i: Ample Bass P (Ample Sound) 01-3"
// Page 1 Section 3
// page : "Main"
// section : "Palm Mute"
Rotary1   NoAction
Rotary2   NoAction
Rotary3   NoAction
Rotary4   NoAction
Rotary5   NoAction
Rotary6   NoAction
Rotary7   NoAction
Rotary8   NoAction
RotaryPush1   NoAction
RotaryPush2   NoAction
RotaryPush3   NoAction
RotaryPush4   NoAction
RotaryPush5   NoAction
RotaryPush6   NoAction
RotaryPush7   NoAction
RotaryPush8   NoAction
RecordArm1NoAction
RecordArm2NoAction
RecordArm3NoAction
RecordArm4NoAction
RecordArm5NoAction
RecordArm6NoAction
RecordArm7NoAction
RecordArm8NoAction
Solo1 NoAction
Solo2 NoAction
Solo3 NoAction
Solo4 NoAction
Solo5 NoAction
Solo6 NoAction
Solo7 NoAction
Solo8 NoAction
Mute1  FXParam 15 "M-Fret Sound" [ (1) 0.0 1.0 ]
Mute2  FXParam 8 "M-Acc Toggle" [ (1) 0.0 1.0 ]
Mute3  FXParam 20 "R-Feedback" [ (1) 0.0 1.0 ]
Mute4 NoAction
Mute5 NoAction
Mute6 NoAction
Mute7 NoAction
Mute8 NoAction
Select1   NoAction
Select2   NoAction
Select3   NoAction
Select4   NoAction
Select5   NoAction
Select6   NoAction
Select7   NoAction
Select8   NoAction
Fader1  FXParam 7 "M-Acc Freq" 
Fader2  FXParam 12 "M-Acc Gain" 
Fader3  FXParam 9 "M-Rel Gain" 
Fader4  FXParam 10 "M-Fx Gain" 
Fader5  FXParam 13 "M-FA Gain" 
Fader6  FXParam 14 "M-FR Gain" 
Fader7  FXParam 277 "M-Start Time" 
Fader8  FXParam 278 "M-Attack Time" 
Shift+Rotary1 NoAction
Shift+Rotary2 NoAction
Shift+Rotary3 NoAction
Shift+Rotary4 NoAction
Shift+Rotary5 NoAction
Shift+Rotary6 NoAction
Shift+Rotary7 NoAction
Shift+Rotary8 NoAction
Shift+RotaryPush1 NoAction
Shift+RotaryPush2 NoAction
Shift+RotaryPush3 NoAction
Shift+RotaryPush4 NoAction
Shift+RotaryPush5 NoAction
Shift+RotaryPush6 NoAction
Shift+RotaryPush7 NoAction
Shift+RotaryPush8 NoAction
Shift+RecordArm1  NoAction
Shift+RecordArm2  NoAction
Shift+RecordArm3  NoAction
Shift+RecordArm4  NoAction
Shift+RecordArm5  NoAction
Shift+RecordArm6  NoAction
Shift+RecordArm7  NoAction
Shift+RecordArm8  NoAction
Shift+Solo1   NoAction
Shift+Solo2   NoAction
Shift+Solo3   NoAction
Shift+Solo4   NoAction
Shift+Solo5   NoAction
Shift+Solo6   NoAction
Shift+Solo7   NoAction
Shift+Solo8   NoAction
Shift+Mute1   NoAction
Shift+Mute2   NoAction
Shift+Mute3   NoAction
Shift+Mute4   NoAction
Shift+Mute5   NoAction
Shift+Mute6   NoAction
Shift+Mute7   NoAction
Shift+Mute8   NoAction
Shift+Select1 NoAction
Shift+Select2 NoAction
Shift+Select3 NoAction
Shift+Select4 NoAction
Shift+Select5 NoAction
Shift+Select6 NoAction
Shift+Select7 NoAction
Shift+Select8 NoAction
Shift+Fader1  FXParam 279 "M-Decay Time" 
Shift+Fader2  FXParam 280 "M-Sustain DB" 
Shift+Fader3  FXParam 281 "M-Release Time" 
Shift+Fader4  NoAction
Shift+Fader5  NoAction
Shift+Fader6  NoAction
Shift+Fader7  NoAction
Shift+Fader8  NoAction

    Up        NoAction
    Down      Speak "Compressor"
    Down      GoSubZone "VST3i: Ample Bass P (Ample Sound) 02-1"
    Left      Speak "Buzz"
    Left      GoSubZone "VST3i: Ample Bass P (Ample Sound) 01-2"
    Right     NoAction
    Marker    Speak "Main, Palm Mute"
    Hold+Marker Speak "Ample Bass P"
ZoneEnd
