Zone "VST3i: Ample Bass P (Ample Sound) 03-1"
// Page 3 Section 1
// page : "Equalizer"
// section : "FX-EQ"
Rotary1  FXParam 60 "FX-EQ-FilterType1" [ (1) 0.0 0.2010 0.4010 0.6010 1.0 ]
Rotary2  FXParam 61 "FX-EQ-FilterType2" [ (1) 0.0 0.2010 0.4010 0.6010 1.0 ]
Rotary3  FXParam 62 "FX-EQ-FilterType3" [ (1) 0.0 0.2010 0.4010 0.6010 1.0 ]
Rotary4  FXParam 63 "FX-EQ-FilterType4" [ (1) 0.0 0.2010 0.4010 0.6010 1.0 ]
Rotary5  FXParam 64 "FX-EQ-FilterType5" [ (1) 0.0 0.2010 0.4010 0.6010 1.0 ]
Rotary6  FXParam 65 "FX-EQ-FilterType6" [ (1) 0.0 0.2010 0.4010 0.6010 1.0 ]
Rotary7  FXParam 66 "FX-EQ-FilterType7" [ (1) 0.0 0.2010 0.4010 0.6010 1.0 ]
Rotary8  FXParam 67 "FX-EQ-FilterType8" [ (1) 0.0 0.2010 0.4010 0.6010 1.0 ]
RotaryPush1  FXParam 100 "FX-EQ-Activated1" [ (1) 0.0 1.0 ]
RotaryPush2  FXParam 101 "FX-EQ-Activated2" [ (1) 0.0 1.0 ]
RotaryPush3  FXParam 102 "FX-EQ-Activated3" [ (1) 0.0 1.0 ]
RotaryPush4  FXParam 103 "FX-EQ-Activated4" [ (1) 0.0 1.0 ]
RotaryPush5  FXParam 104 "FX-EQ-Activated5" [ (1) 0.0 1.0 ]
RotaryPush6  FXParam 105 "FX-EQ-Activated6" [ (1) 0.0 1.0 ]
RotaryPush7  FXParam 106 "FX-EQ-Activated7" [ (1) 0.0 1.0 ]
RotaryPush8  FXParam 107 "FX-EQ-Activated8" [ (1) 0.0 1.0 ]
RecordArm1  FXParam 108 "FX-EQ-Enabled1" [ (1) 0.0 1.0 ]
RecordArm2  FXParam 109 "FX-EQ-Enabled2" [ (1) 0.0 1.0 ]
RecordArm3  FXParam 110 "FX-EQ-Enabled3" [ (1) 0.0 1.0 ]
RecordArm4  FXParam 111 "FX-EQ-Enabled4" [ (1) 0.0 1.0 ]
RecordArm5  FXParam 112 "FX-EQ-Enabled5" [ (1) 0.0 1.0 ]
RecordArm6  FXParam 113 "FX-EQ-Enabled6" [ (1) 0.0 1.0 ]
RecordArm7  FXParam 114 "FX-EQ-Enabled7" [ (1) 0.0 1.0 ]
RecordArm8  FXParam 115 "FX-EQ-Enabled8" [ (1) 0.0 1.0 ]
Solo1 NoAction
Solo2 NoAction
Solo3 NoAction
Solo4 NoAction
Solo5 NoAction
Solo6 NoAction
Solo7 NoAction
Solo8 NoAction
Mute1  FXParam 58 "FX-EQ-Toggle" [ (1) 0.0 1.0 ]
Mute2 NoAction
Mute3 NoAction
Mute4 NoAction
Mute5 NoAction
Mute6 NoAction
Mute7 NoAction
Mute8 NoAction
Select1   NoAction
Select2   NoAction
Select3   NoAction
Select4   NoAction
Select5   NoAction
Select6   NoAction
Select7   NoAction
Select8   NoAction
Fader1  FXParam 59 "FX-EQ-MakeupGain" 
Fader2NoAction
Fader3NoAction
Fader4NoAction
Fader5NoAction
Fader6NoAction
Fader7NoAction
Fader8NoAction
Shift+Rotary1  FXParam 92 "FX-EQ-Order1" [ (1) 0.0 0.1670 0.3340 0.5010 0.6680 1.0 ]
Shift+Rotary2  FXParam 93 "FX-EQ-Order2" [ (1) 0.0 0.1670 0.3340 0.5010 0.6680 1.0 ]
Shift+Rotary3  FXParam 94 "FX-EQ-Order3" [ (1) 0.0 0.1670 0.3340 0.5010 0.6680 1.0 ]
Shift+Rotary4  FXParam 95 "FX-EQ-Order4" [ (1) 0.0 0.1670 0.3340 0.5010 0.6680 1.0 ]
Shift+Rotary5  FXParam 96 "FX-EQ-Order5" [ (1) 0.0 0.1670 0.3340 0.5010 0.6680 1.0 ]
Shift+Rotary6  FXParam 97 "FX-EQ-Order6" [ (1) 0.0 0.1670 0.3340 0.5010 0.6680 1.0 ]
Shift+Rotary7  FXParam 98 "FX-EQ-Order7" [ (1) 0.0 0.1670 0.3340 0.5010 0.6680 1.0 ]
Shift+Rotary8  FXParam 99 "FX-EQ-Order8" [ (1) 0.0 0.1670 0.3340 0.5010 0.6680 1.0 ]
Shift+RotaryPush1 NoAction
Shift+RotaryPush2 NoAction
Shift+RotaryPush3 NoAction
Shift+RotaryPush4 NoAction
Shift+RotaryPush5 NoAction
Shift+RotaryPush6 NoAction
Shift+RotaryPush7 NoAction
Shift+RotaryPush8 NoAction
Shift+RecordArm1  NoAction
Shift+RecordArm2  NoAction
Shift+RecordArm3  NoAction
Shift+RecordArm4  NoAction
Shift+RecordArm5  NoAction
Shift+RecordArm6  NoAction
Shift+RecordArm7  NoAction
Shift+RecordArm8  NoAction
Shift+Solo1   NoAction
Shift+Solo2   NoAction
Shift+Solo3   NoAction
Shift+Solo4   NoAction
Shift+Solo5   NoAction
Shift+Solo6   NoAction
Shift+Solo7   NoAction
Shift+Solo8   NoAction
Shift+Mute1   NoAction
Shift+Mute2   NoAction
Shift+Mute3   NoAction
Shift+Mute4   NoAction
Shift+Mute5   NoAction
Shift+Mute6   NoAction
Shift+Mute7   NoAction
Shift+Mute8   NoAction
Shift+Select1 NoAction
Shift+Select2 NoAction
Shift+Select3 NoAction
Shift+Select4 NoAction
Shift+Select5 NoAction
Shift+Select6 NoAction
Shift+Select7 NoAction
Shift+Select8 NoAction
Shift+Fader1  NoAction
Shift+Fader2  NoAction
Shift+Fader3  NoAction
Shift+Fader4  NoAction
Shift+Fader5  NoAction
Shift+Fader6  NoAction
Shift+Fader7  NoAction
Shift+Fader8  NoAction

    Up        Speak "Compressor"
    Up        GoSubZone "VST3i: Ample Bass P (Ample Sound) 02-1"
    Down      Speak "Amplifier"
    Down      GoSubZone "VST3i: Ample Bass P (Ample Sound) 04-1"
    Left      NoAction
    Right     Speak "FX-EQ-Gain"
    Right     GoSubZone "VST3i: Ample Bass P (Ample Sound) 03-2"
    Marker    Speak "Equalizer, FX-EQ"
    Hold+Marker Speak "Ample Bass P"
ZoneEnd
