Zone "VST: GMulti (GVST) 01-03"
// Page 1 Section 3
// page : ""
// section : "Main3"
  Rotary1  NoAction
  Rotary2  NoAction
  Rotary3  NoAction
  Rotary4  NoAction
  Rotary5  NoAction
  Rotary6  NoAction
  Rotary7  NoAction
  Rotary8  NoAction
  RotaryPush1  NoAction
  RotaryPush2  NoAction
  RotaryPush3  NoAction
  RotaryPush4  NoAction
  RotaryPush5  NoAction
  RotaryPush6  NoAction
  RotaryPush7  NoAction
  RotaryPush8  NoAction
  RecordArm1  NoAction
  RecordArm2  NoAction
  RecordArm3  NoAction
  RecordArm4  NoAction
  RecordArm5  NoAction
  RecordArm6  NoAction
  RecordArm7  NoAction
  RecordArm8  NoAction
  Solo1  NoAction
  Solo2  NoAction
  Solo3  NoAction
  Solo4  NoAction
  Solo5  NoAction
  Solo6  NoAction
  Solo7  NoAction
  Solo8  NoAction
  Mute1  FXParam 17 [ 0.0 1.0 ] "Mute2"
  Mute2  NoAction
  Mute3  NoAction
  Mute4  NoAction
  Mute5  NoAction
  Mute6  NoAction
  Mute7  NoAction
  Mute8  NoAction
  Select1  NoAction
  Select2  NoAction
  Select3  NoAction
  Select4  NoAction
  Select5  NoAction
  Select6  NoAction
  Select7  NoAction
  Select8  NoAction
  Fader1  FXParam 3 "Freq2"
  Fader2  FXParam 11 "Thresh2"
  Fader3  FXParam 12 "Ratio2"
  Fader4  FXParam 13 "Attk2"
  Fader5  FXParam 14 "Rel2"
  Fader6  FXParam 15 "Width2"
  Fader7  FXParam 16 "Level2"
  Fader8  NoAction
  Shift+Rotary1  NoAction
  Shift+Rotary2  NoAction
  Shift+Rotary3  NoAction
  Shift+Rotary4  NoAction
  Shift+Rotary5  NoAction
  Shift+Rotary6  NoAction
  Shift+Rotary7  NoAction
  Shift+Rotary8  NoAction
  Shift+RotaryPush1 NoAction
  Shift+RotaryPush2 NoAction
  Shift+RotaryPush3 NoAction
  Shift+RotaryPush4 NoAction
  Shift+RotaryPush5 NoAction
  Shift+RotaryPush6 NoAction
  Shift+RotaryPush7 NoAction
  Shift+RotaryPush8 NoAction
  Shift+RecordArm1  NoAction
  Shift+RecordArm2  NoAction
  Shift+RecordArm3  NoAction
  Shift+RecordArm4  NoAction
  Shift+RecordArm5  NoAction
  Shift+RecordArm6  NoAction
  Shift+RecordArm7  NoAction
  Shift+RecordArm8  NoAction
  Marker  Speak "Page 1"
  Nudge  Speak "Main3"
  Cycle  Speak "VST: GMulti (GVST)"
  Up    NoAction
  Down  NoAction
  Left  Speak "Main2"
  Left  GoSubZone "VST: GMulti (GVST) 01-02"
  Right Speak "Main4"
  Right GoSubZone "VST: GMulti (GVST) 01-04"
  GlobalView  GoSubZone "VST: GMulti (GVST) 01-03 Help"
ZoneEnd
