Zone "VST: GMulti (GVST) 01-04"
// Page 1 Section 4
// page : ""
// section : "Main4"
  Rotary1  NoAction
  Rotary2  NoAction
  Rotary3  NoAction
  Rotary4  NoAction
  Rotary5  NoAction
  Rotary6  NoAction
  Rotary7  NoAction
  Rotary8  NoAction
  RotaryPush1  NoAction
  RotaryPush2  NoAction
  RotaryPush3  NoAction
  RotaryPush4  NoAction
  RotaryPush5  NoAction
  RotaryPush6  NoAction
  RotaryPush7  NoAction
  RotaryPush8  NoAction
  RecordArm1  NoAction
  RecordArm2  NoAction
  RecordArm3  NoAction
  RecordArm4  NoAction
  RecordArm5  NoAction
  RecordArm6  NoAction
  RecordArm7  NoAction
  RecordArm8  NoAction
  Solo1  NoAction
  Solo2  NoAction
  Solo3  NoAction
  Solo4  NoAction
  Solo5  NoAction
  Solo6  NoAction
  Solo7  NoAction
  Solo8  NoAction
  Mute1  FXParam 24 [ 0.0 1.0 ] "Mute3"
  Mute2  NoAction
  Mute3  NoAction
  Mute4  NoAction
  Mute5  NoAction
  Mute6  NoAction
  Mute7  NoAction
  Mute8  NoAction
  Select1  NoAction
  Select2  NoAction
  Select3  NoAction
  Select4  NoAction
  Select5  NoAction
  Select6  NoAction
  Select7  NoAction
  Select8  NoAction
  Fader1  FXParam 18 "Thresh3"
  Fader2  FXParam 19 "Ratio3"
  Fader3  FXParam 20 "Attk3"
  Fader4  FXParam 21 "Rel3"
  Fader5  FXParam 22 "Width3"
  Fader6  FXParam 23 "Level3"
  Fader7  NoAction
  Fader8  NoAction
  Shift+Rotary1  NoAction
  Shift+Rotary2  NoAction
  Shift+Rotary3  NoAction
  Shift+Rotary4  NoAction
  Shift+Rotary5  NoAction
  Shift+Rotary6  NoAction
  Shift+Rotary7  NoAction
  Shift+Rotary8  NoAction
  Shift+RotaryPush1 NoAction
  Shift+RotaryPush2 NoAction
  Shift+RotaryPush3 NoAction
  Shift+RotaryPush4 NoAction
  Shift+RotaryPush5 NoAction
  Shift+RotaryPush6 NoAction
  Shift+RotaryPush7 NoAction
  Shift+RotaryPush8 NoAction
  Shift+RecordArm1  NoAction
  Shift+RecordArm2  NoAction
  Shift+RecordArm3  NoAction
  Shift+RecordArm4  NoAction
  Shift+RecordArm5  NoAction
  Shift+RecordArm6  NoAction
  Shift+RecordArm7  NoAction
  Shift+RecordArm8  NoAction
  Marker  Speak "Page 1"
  Nudge  Speak "Main4"
  Cycle  Speak "VST: GMulti (GVST)"
  Up    NoAction
  Down  NoAction
  Left  Speak "Main3"
  Left  GoSubZone "VST: GMulti (GVST) 01-03"
  Right NoAction
  GlobalView  GoSubZone "VST: GMulti (GVST) 01-04 Help"
ZoneEnd
