Zone "Amp2 - Crunch - Mark II C++"
 OnZoneActivation Speak "Crunch Edit On"

// page : "Clean"

// Bank 0

 BK0Switch1 FXParam 7 "Compressor Pedal Active" [ 0.0 1.0 ]
 BK0Switch2 FXParam 11 "Overdrive 1 Pedal Active" [ 0.0 1.0 ]
 BK0Switch3 FXParam 15 "Overdrive 2 Pedal Active" [ 0.0 1.0 ]
 BK0Switch4 FXParam 4 "Doubler Active" [ 0.0 1.0 ]
 BK0Switch5 Speak "Global View"
 BK0Switch5 GoHome
 BK0Switch6 FXParam 20 "Chorus Pedal Active" [ 0.0 1.0 ]
 BK0Switch7 FXParam 117 "Delay Active" [ 0.0 1.0 ]
 BK0Switch8 FXParam 130 "Delay Tap Tempo" [ 0.0 1.0 ]
 BK0Switch9 FXParam 131 "Reverb Active" [ 0.0 1.0 ]
 BK0Switch10 Speak " Edit Off"
 BK0Switch10 LeaveSubZone

// Bank 1

 BK1Switch1 FXParam 117 "Delay Active" [ 0.0 1.0 ]
 BK1Switch2 FXParam 121 "Delay Sync" [ 0.0 1.0 ]
 BK1Switch3 FXParam 127 "Delay Mode" [ 0.0 1.0 ]
 BK1Switch4 Speak "Bank1 Switch4 No Action"
 BK1Switch5 Speak "Global View"
 BK1Switch5 GoHome
 BK1Switch6 FXParam 122 "Delay Sync Note L" [ 1.0 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55 0.5 0.45 0.4 0.35 0.3 0.25 0.2 0.15 0.1 0.05 0.0 ]
 BK1Switch7 FXParam 122 "Delay Sync Note L" [ 0.0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0 ]
 BK1Switch8 FXParam 123 "Delay Sync Note R" [ 1.0 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55 0.5 0.45 0.4 0.35 0.3 0.25 0.2 0.15 0.1 0.05 0.0 ]
 BK1Switch9 FXParam 123 "Delay Sync Note R" [ 0.0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0 ]
 BK1Switch10 Speak "Ampifier Edit Off"
 BK1Switch10 LeaveSubZone

// Bank 2

 BK2Switch1 FXParam 3 "Transpose Semitones" [ 0.9800 0.9380 0.8960 0.8550 0.8130 0.7710 0.7300 0.6880 0.6460 0.6050 0.5210 0.4800 0.4380 0.3960 0.3550 0.3130 0.2710 0.2300 0.1880 0.1460 0.1050 0.0630 0.0210 0.0000 ]
 BK2Switch2 FXParam 3 "Transpose Semitones" [ 0.0000 0.0210 0.0630 0.1050 0.1460 0.1880 0.2300 0.2710 0.3130 0.3550 0.3960 0.4380 0.4800 0.5210  0.6050 0.6460 0.6880 0.7300 0.7710 0.8130 0.8550 0.8960 0.9380 0.9800 ]
 BK2Switch3 FXParam 60 "Mark II C++ Lead Bright" [ 0.0 1.0 ]
 BK2Switch4 Speak "Bank2 Switch4 No Action"
 BK2Switch5 Speak "Global View"
 BK2Switch5 GoHome
 BK2Switch6 FXParam 53 "Mark II C++ Pull Shift Bass" [ 0.0 1.0 ]
 BK2Switch7 FXParam 51 "Mark II C++ Pull Shift Treble" [ 0.0 1.0 ]
 BK2Switch8 FXParam 56 "Mark II C++ Pull Deep" [ 0.0 1.0 ]
 BK2Switch9 FXParam 70 "Mark II C++ Class" [ 0.0 1.0 ]
 BK2Switch10 Speak "Ampifier Edit Off"
 BK2Switch10 LeaveSubZone

// Bank 3

 BK3Switch1 FXParam 72 "Cab Type" [ 1.0 0.5 0.0 ]
 BK3Switch2 FXParam 72 "Cab Type" [ 0.0 0.5 1.0 ]
 BK3Switch3 FXParam 80 "Cab L Room Active" [ 0.0 1.0 ]
 BK3Switch4 FXParam 91 "Cab R Room Active" [ 0.0 1.0 ]
 BK3Switch5 Speak "Global View"
 BK3Switch5 GoHome
 BK3Switch6 Speak "Bank3 Switch6 No Action"
 BK3Switch7 Speak "Bank3 Switch7 No Action"
 BK3Switch8 Speak "Bank3 Switch8 No Action"
 BK3Switch9 Speak "Bank3 Switch9 No Action"
 BK3Switch10 Speak "Ampifier Edit Off"
 BK3Switch10 LeaveSubZone

// Bank 4

 BK4Switch1 FXParam 81 "First Cab L Mic IR" [ 1.0 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55 0.5 0.45 0.4 0.35 0.3 0.25 0.2 0.15 0.1 0.05 0.0 ]
 BK4Switch2 FXParam 81 "First Cab L Mic IR" [ 0.0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0 ]
 BK4Switch3 FXParam 92 "First Cab R Mic IR" [ 1.0 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55 0.5 0.45 0.4 0.35 0.3 0.25 0.2 0.15 0.1 0.05 0.0 ]
 BK4Switch4 FXParam 92 "First Cab R Mic IR" [ 0.0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0 ]
 BK4Switch5 Speak "Global View"
 BK4Switch5 GoHome
 BK4Switch6 Speak "Bank4 Switch6 No Action"
 BK4Switch7 Speak "Bank4 Switch7 No Action"
 BK4Switch8 Speak "Bank4 Switch8 No Action"
 BK4Switch9 Speak "Bank4 Switch9 No Action"
 BK4Switch10 Speak "Ampifier Edit Off"
 BK4Switch10 LeaveSubZone

// Bank 5

 BK5Switch1 FXParam 82 "Second Cab L Mic IR" [ 1.0 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55 0.5 0.45 0.4 0.35 0.3 0.25 0.2 0.15 0.1 0.05 0.0 ]
 BK5Switch2 FXParam 82 "Second Cab L Mic IR" [ 0.0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0 ]
 BK5Switch3 FXParam 93 "Second Cab R Mic IR" [ 1.0 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55 0.5 0.45 0.4 0.35 0.3 0.25 0.2 0.15 0.1 0.05 0.0 ]
 BK5Switch4 FXParam 93 "Second Cab R Mic IR" [ 0.0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0 ]
 BK5Switch5 Speak "Global View"
 BK5Switch5 GoHome
 BK5Switch6 Speak "Bank5 Switch6 No Action"
 BK5Switch7 Speak "Bank5 Switch7 No Action"
 BK5Switch8 Speak "Bank4 Switch8 No Action"
 BK5Switch9 Speak "Bank5 Switch9 No Action"
 BK5Switch10 Speak "Ampifier Edit Off"
 BK5Switch10 LeaveSubZone

// Bank 6

 BK6Switch1 FXParam 83 "Third Cab L Mic IR" [ 1.0 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55 0.5 0.45 0.4 0.35 0.3 0.25 0.2 0.15 0.1 0.05 0.0 ]
 BK6Switch2 FXParam 83 "Third Cab L Mic IR" [ 0.0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0 ]
 BK6Switch3 FXParam 94 "Third Cab R Mic IR" [ 1.0 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55 0.5 0.45 0.4 0.35 0.3 0.25 0.2 0.15 0.1 0.05 0.0 ]
 BK6Switch4 FXParam 94 "Third Cab R Mic IR" [ 0.0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0 ]
 BK6Switch5 Speak "Global View"
 BK6Switch5 Speak "Bank6 Switch5 No Action"
 BK6Switch6 Speak "Bank6 Switch6 No Action"
 BK6Switch7 Speak "Bank6 Switch7 No Action"
 BK6Switch8 Speak "Bank6 Switch8 No Action"
 BK6Switch9 Speak "Bank6 Switch9 No Action"
 BK6Switch10 Speak "Ampifier Edit Off"
 BK6Switch10 LeaveSubZone

// Bank 7

 BK7Switch1 Speak "Bank7 Switch1 No Action"
 BK7Switch2 Speak "Bank7 Switch2 No Action"
 BK7Switch3 Speak "Bank7 Switch3 No Action"
 BK7Switch4 Speak "Bank7 Switch4 No Action"
 BK7Switch5 Speak "Global View"
 BK7Switch5 GoHome
 BK7Switch6 Speak "Bank7 Switch6 No Action"
 BK7Switch7 Speak "Bank7 Switch7 No Action"
 BK7Switch8 Speak "Bank7 Switch8 No Action"
 BK7Switch9 Speak "Bank7 Switch9 No Action"
 BK7Switch10 Speak "Ampifier Edit Off"
 BK7Switch10 LeaveSubZone

// Bank 8

 BK8Switch1 Speak "Bank8 Switch1 No Action"
 BK8Switch2 Speak "Bank8 Switch2 No Action"
 BK8Switch3 Speak "Bank8 Switch3 No Action"
 BK8Switch4 Speak "Bank8 Switch4 No Action"
 BK8Switch5 Speak "Global View"
 BK8Switch5 GoHome
 BK8Switch6 Speak "Bank8 Switch6 No Action"
 BK8Switch7 Speak "Bank8 Switch7 No Action"
 BK8Switch8 Speak "Bank8 Switch8 No Action"
 BK8Switch9 Speak "Bank8 Switch9 No Action"
 BK8Switch10 Speak "Ampifier Edit Off"
 BK8Switch10 LeaveSubZone

// Bank 9

 BK9Switch1 Speak "Bank8 Switch1 No Action"
 BK9Switch2 Speak "Bank8 Switch2 No Action"
 BK9Switch3 Speak "Bank8 Switch3 No Action"
 BK9Switch4 Speak "Bank8 Switch4 No Action"
 BK9Switch5 Speak "Global View"
 BK9Switch5 GoHome
 BK9Switch6 Speak "Bank8 Switch6 No Action"
 BK9Switch7 Speak "Bank8 Switch7 No Action"
 BK9Switch8 Speak "Bank8 Switch8 No Action"
 BK9Switch9 Speak "Bank8 Switch9 No Action"
 BK9Switch10 Speak "Ampifier Edit Off"
 BK9Switch10 LeaveSubZone

 Fader1 Reaper _OSARA_MUTENEXTMESSAGE // OSARA: Ignorer le prochain message d'OSARA
 Fader1 FXParam 12 "Overdrive 1 Pedal Drive" 

 Fader2 Reaper _OSARA_MUTENEXTMESSAGE // OSARA: Ignorer le prochain message d'OSARA
 Fader2 FXParam 16 "Overdrive 2 Pedal Drive" 
ZoneEnd