Zone "Nova2-1"

	Up        Speak "Nova main EQ page"  
	Up        GoSubZone	"Nova1-1"
	Down        GoSubZone "Nova3-1"
	Left        NoAction
	Right        NoAction

	OnZoneActivation        Speak "Nova EQ dynamics"
	Mute1 FXParam 6   [ 0 1 ]  "Band 1 Dyn"
	Fader1  FXParam 7 "Band 1 Threshold"
	Fader5 FXParam 8 "Band 1 Ratio"
	Solo1 FXParam 9   [ 0 1 ]  "Band 1 Split"
	Rotary1 FXParam 10 "Band 1 Attack"
	Rotary5 FXParam 11 "Band 1 Release"
	Mute2 FXParam 18   [ 0 1 ]  "Band 2 Dyn"
	Fader2 FXParam 19 "Band 2 Threshold"
	Fader6 FXParam 20 "Band 2 Ratio"
	Solo2 FXParam 21   [ 0 1 ]  "Band 2 Split"
	Rotary2 FXParam 22 "Band 2 Attack"
	Rotary6 FXParam 23 "Band 2 Release"
	Mute3 FXParam 30   [ 0 1 ]  "Band 3 Dyn"
	Fader3 FXParam 31 "Band 3 Threshold"
	Fader7 FXParam 32 "Band 3 Ratio"
	Solo3 FXParam 33   [ 0 1 ]  "Band 3 Split"
	Rotary3 FXParam 34 "Band 3 Attack"
	Rotary7 FXParam 35 "Band 3 Release"
	Mute4 FXParam 42   [ 0 1 ]  "Band 4 Dyn"
	Fader4 FXParam 43 "Band 4 Threshold"
	Fader8 FXParam 44 "Band 4 Ratio"
	Solo4 FXParam 45   [ 0 1 ]  "Band 4 Split"
	Rotary4 FXParam 46 "Band 4 Attack"
	Rotary8 FXParam 47 "Band 4 Release"
Scrub        Speak "Nova EQ dynamics"

ZoneEnd