Zone "Nova3-1"
	OnZoneActivation  Speak "Nova Wide Dynamics"
	Up        Speak "Nova EQ Dymamics"  
 Up        GoSubZone	"Nova2-1"
	Down        NoAction
	Left        NoAction
	Right        NoAction
	Scrub Speak "Nova wide dynamics"
	Fader1 FXParam 56 "Wide Band Gain"
	Mute1 FXParam 57 [ 0 1 ]		"Wide Band Dyn"
	Fader2 FXParam 58 "Wide Band Threshold"
	Fader4 FXParam 59 "Wide Band Ratio"
	Fader5 FXParam 60 "Wide Band Attack"
	Fader6 FXParam 61 "Wide Band Release"
	Fader7		NoAction
	Fader8		NoAction
	Rotary1		NoAction
	Rotary2		NoAction
	Rotary3		NoAction
	Rotary4		NoAction
	Rotary5		NoAction
	Rotary6		NoAction
	Rotary7		NoAction
	Rotary8		NoAction
	smpteBeats		Speak "Only Faders 1 to 6 and Mute 1 are assigned. Delta and bypass assigned to F6 to F8. Some global settings assigned to track 8 buttons. Presets assigned to control rotary1"
ZoneEnd
