Zone "VST3: TDR Nova (Tokyo Dawn Labs)"
SubZones
    "Nova2-1"
	"Nova3-1"
    SubZonesEnd
Down        GoSubZone "Nova2-1"
Up        NoAction
Left        NoAction
Right        NoAction

		Select1	FXParam 0   [ 0 1 ] "Band 1 selected"
		Mute1			FXParam 1 [ 0 1 ]  "Band 1 Active"	
		Fader1 FXParam 2 "Band 1 Gain"
		RotaryPush1 FXParam 2 [ 0.5 ]		"Band 1 Gain to 0"
		Shift+Rotary1	FXParam 3 "Band 1 Q"
		Rotary1			FXParam 4 "Band 1 Frequency"
		RecordArm1 	FXParam 5 [ 0 0.5 1 ]  "Band 1 Type"
		Select2	FXParam 12   [ 0 1 ] "Band 2 selected"
		Mute2			FXParam 13 [ 0 1 ]  "Band 2 Active"	
		Fader2	FXParam 14 "Band 2 Gain"
		RotaryPush2	FXParam 14 [ 0.5 ]		"Band 2 Gain to 0"
		Shift+Rotary2	FXParam 15 "Band 2 Q"
		Rotary2			FXParam 16 "Band 2 Frequency"
		RecordArm2 	FXParam 17 [ 0 0.5 1 ]  "Band 2 Type"
		Select3	FXParam 24   [ 0 1 ] "Band 3 selected"
		Mute3			FXParam 25 [ 0 1 ]  "Band 3 Active"	
		Fader3	FXParam 26 "Band 3 Gain"
		RotaryPush3	FXParam 26 [ 0.5 ]	"Band 3 Gain to 0"
		Shift+Rotary3	FXParam 27 "Band 3 Q"
		Rotary3			FXParam 28 "Band 3 Frequency"
		RecordArm3 	FXParam 29 [ 0 0.5 1 ]  "Band 3 Type"
		Select4	FXParam 36   [ 0 1 ] "Band 4 selected"
		Mute4			FXParam 37 [ 0 1 ]  "Band 4 Active"	
		Fader4	FXParam 38 "Band 4 Gain"
		RotaryPush4	FXParam 38 [ 0.5 ]		"Band 4 Gain to 0"
		Shift+Rotary4	FXParam 39 "Band 4 Q"
		Rotary4			FXParam 40 "Band 4 Frequency"
		RecordArm4 	FXParam 41 [ 0 0.5 1 ]  "Band 4 Type"

		Select5		FXParam 48 [ 0 1 ]		"HP Selected"
		Mute5		FXParam 49 [ 0 1 ]		"HP Active"
		Rotary5		FXParam 50 "HP Frequency"
		RecordArm5		FXParam 51 [ 0 0.4 0.7 1 ]		"HP Type"
		Select6		FXParam 52 [ 0 1 ]		"LP Selected"
		Mute6		FXParam 53 [ 0 1 ]		"LP Active"
		Rotary6		FXParam 54 "LP Frequency"
		RecordArm6		FXParam 55 [ 0 0.4 0.7 1 ]		"LP Type"

		Shift+MasterFader		FXParam 64 "Dry Mix"
		MasterFader		FXParam 65 "Output Gain"
		RecordArm8		FXParam 66 [ 0 1 ]	"EQ Auto Gain"
		Solo8		FXParam 67  [ 0 0.5 1 ]	"Quality"
		Mute8		FXParam 68 [ 0 0.17 0.34 0.5 0.7 0.84 1 ]		"Channels"
		F6		FXParam 63		[ 0 1 ]		"Dynamic delta"
    F7                      FXParam 75		[ 0 1 ]		"Bypass"
    F8                      FXParam 77 [ 0 1 ]		"Delta"
		Control+Rotary1		FXParam 74		"Presets"
		OnZoneActivation   Speak "Nova by TDR"
		Scrub		Speak "Nova by TDR"
	smpteBeats		Speak "Delta and bypass assigned to F6 to F8. Some global settings assigned to track 8 buttons. Presets assigned to control rotary1"
ZoneEnd