Zone "VST: ReaEQ (Cockos)"
// Page 1 Section 1
// page : "4 band E Q"
// section : "Main"
 Fader1              	FXParam 1 "Gain-Low Shelf"
 Fader2              FXParam 4 "Gain-Band 2"
 Fader3              FXParam 7 "Gain-Band 3"
 Fader4              FXParam 10 "Gain-High Shelf"
 Fader5              NoAction
 Fader6              NoAction
 Fader7              NoAction
 Fader8              NoAction

 Shift+Fader1        NoAction
 Shift+Fader2        NoAction
 Shift+Fader3        NoAction
 Shift+Fader4        NoAction
 Shift+Fader5        NoAction
 Shift+Fader6        NoAction
 Shift+Fader7        NoAction
 Shift+Fader8        NoAction
 Control+Fader1      NoAction
 Control+Fader2      NoAction
 Control+Fader3      NoAction
 Control+Fader4      NoAction
 Control+Fader5      NoAction
 Control+Fader6      NoAction
 Control+Fader7      NoAction
 Control+Fader8      NoAction
 Select1             Reaper _RS0795ad827674b01f9f6cc160765cac3235c29c64 // Summarize band
 Select2             Reaper _RSd5815013263df36060a051d8d68aed818657511f
 Select3             Reaper _RS4da01d3fbffeab7e691170899973da068122cd86
 Select4             Reaper _RSaacac05ffd3928ea2908923fbc46955b4cd41671
 Select5             NoAction
 Select6             NoAction
 Select7             NoAction
 Select8             NoAction
 Shift+Select1       NoAction
 Shift+Select2       NoAction
 Shift+Select3       NoAction
 Shift+Select4       NoAction
 Shift+Select5       NoAction
 Shift+Select6     NoAction
 Shift+Select7       NoAction
 Shift+Select8       NoAction
 Mute1               NoAction
 Mute2               NoAction
 Mute3               NoAction
 Mute4               NoAction
 Mute5               NoAction
 Mute6               NoAction
 Mute7               NoAction
 Mute8               NoAction
 Shift+Mute1         NoAction
 Shift+Mute2         NoAction
 Shift+Mute3         NoAction
 Shift+Mute4         NoAction
 Shift+Mute5         NoAction
 Shift+Mute6         NoAction
 Shift+Mute7         NoAction
 Shift+Mute8         NoAction
 Solo1               Reaper _RS64ff78166df1f4638331c9ade74d5c51021eaa66 // Toggle band enabled
 Solo2               Reaper _RS176b7cc7d5932690597270826a06cefb97104d39
 Solo3               Reaper _RS25c19f77a516258d1a0fac87d503b2d71a8a0ab0
 Solo4               Reaper _RS480c1a55d863ffc802835c6c540b053a091b94ac
 Solo5               NoAction
 Solo6               NoAction
 Solo7               NoAction
 Solo8               NoAction
 Shift+Solo1         NoAction
 Shift+Solo2         NoAction
 Shift+Solo3         NoAction
 Shift+Solo4         NoAction
 Shift+Solo5         NoAction
 Shift+Solo6         NoAction
 Shift+Solo7         NoAction
 Shift+Solo8         NoAction
 RecordArm1        Reaper _RSc567459a01257ccd54da72e70e8cff4edcfd71eb
 RecordArm2          Reaper _RS5dd9f06ba6c75457f5abe2529f458314f1dfde32
 RecordArm3          Reaper _RSf6fc82695344e2476bbf8e7e904ac809faa9d1ee
 RecordArm4          Reaper _RS7a66cbf5521a7401d8f3ab433568e751e0b7144c
 RecordArm5          NoAction
 RecordArm6          NoAction
 RecordArm7          NoAction
 RecordArm8          NoAction
 Shift+RecordArm1    NoAction
 Shift+RecordArm2    NoAction
 Shift+RecordArm3    NoAction
 Shift+RecordArm4    NoAction
 Shift+RecordArm5    NoAction
 Shift+RecordArm6    NoAction
 Shift+RecordArm7    NoAction
 Shift+RecordArm8    NoAction
 Rotary1             	FXParam 0 "Freq-Low Shelf"
 Rotary2             	FXParam 3 "Freq-Band 2"
 Rotary3             	FXParam 6 "Freq-Band 3"
 Rotary4             	FXParam 9 "Freq-High Shelf"
 Rotary5             FXParam 2 "Q-Low Shelf"
 Rotary6             FXParam 5 "Q-Band 2"
 Rotary7             FXParam 8 "Q-Band 3"
 Rotary8             FXParam 11 "Q-High Shelf"

 Shift+Rotary1       	FXParam 2 "Q-Low Shelf"
 Shift+Rotary2       FXParam 5 "Q-Band 2"
 Shift+Rotary3    FXParam 8 "Q-Band 3"
 Shift+Rotary4       FXParam 11 "Q-High Shelf"
 Shift+Rotary5       NoAction
 Shift+Rotary6       NoAction
 Shift+Rotary7       NoAction
 Shift+Rotary8       NoAction
 RotaryPush1         FXParam 1 "Gain-Low Shelf" [ 0.25 ]
 RotaryPush2         FXParam 4 "Gain-Band 2" [ 0.25 ]
 RotaryPush3         FXParam 7 "Gain-Band 3" [ 0.25 ]
 RotaryPush4         FXParam 10 "Gain-High Shelf" [ 0.25 ]
 RotaryPush5         NoAction
 RotaryPush6         NoAction
 RotaryPush7         NoAction
 RotaryPush8         NoAction
 Shift+RotaryPush1   NoAction
 Shift+RotaryPush2   NoAction
 Shift+RotaryPush3   NoAction
 Shift+RotaryPush4   NoAction
 Shift+RotaryPush5   NoAction
 Shift+RotaryPush6   NoAction
 Shift+RotaryPush7   NoAction
 Shift+RotaryPush8   NoAction
 MasterFader         NoAction
 Shift+MasterFader   NoAction
 Control+MasterFader NoAction
 Scrub             Reaper 42455
 BankLeft                Reaper _S&M_PREV_FOCFX_PRESET
 BankRight               Reaper _S&M_NEXT_FOCFX_PRESET
 Footswitch1             Reaper _S&M_PREV_FOCFX_PRESET
 Footswitch2             Reaper _S&M_NEXT_FOCFX_PRESET

    Up        NoAction
    Down      NoAction
    Left      NoAction
    Right     NoAction
    Marker    Speak "4 band E Q, Main"
    Hold+Marker Speak "ReaEQ"
    OnZoneActivation    Speak "ReaEQ"
  F3    GoHome
ZoneEnd
