Zone "VST: DD Equaliser (Dead Duck Software) 01-02"
// Page 1 Section 2
// page : ""
// section : "Frequency"
  Rotary1  NoAction
  Rotary2  NoAction
  Rotary3  NoAction
  Rotary4  NoAction
  Rotary5  NoAction
  Rotary6  NoAction
  Rotary7  NoAction
  Rotary8  NoAction
  RotaryPush1  NoAction
  RotaryPush2  NoAction
  RotaryPush3  NoAction
  RotaryPush4  NoAction
  RotaryPush5  NoAction
  RotaryPush6  NoAction
  RotaryPush7  NoAction
  RotaryPush8  NoAction
  RecordArm1  NoAction
  RecordArm2  NoAction
  RecordArm3  NoAction
  RecordArm4  NoAction
  RecordArm5  NoAction
  RecordArm6  NoAction
  RecordArm7  NoAction
  RecordArm8  NoAction
  Solo1  NoAction
  Solo2  NoAction
  Solo3  NoAction
  Solo4  NoAction
  Solo5  NoAction
  Solo6  NoAction
  Solo7  NoAction
  Solo8  NoAction
  Mute1  FXParam 2 "LFPeakOn" [ 0 1 ]
  Mute2  NoAction
  Mute3  NoAction
  Mute4             	FXParam 12 "HFPeakOn" [ 0 1 ]
  Mute5  NoAction
  Mute6  NoAction
  Mute7  NoAction
  Mute8  NoAction
  Select1 NoAction
  Select2 NoAction
  Select3 NoAction
  Select4 NoAction
  Select5 NoAction
  Select6 NoAction
  Select7 NoAction
  Select8 NoAction
  Fader1  FXParam 3 "LFFreq"
  Fader2  FXParam 6 "LMFFreq"
  Fader3  FXParam 9 "HMFFreq"
  Fader4  FXParam 13 "HFFreq"
  Fader5  FXParam 1 "Input"
  Fader6  NoAction
  Fader7  NoAction
  Fader8  NoAction
  Shift+Rotary1  NoAction
  Shift+Rotary2  NoAction
  Shift+Rotary3  NoAction
  Shift+Rotary4  NoAction
  Shift+Rotary5  NoAction
  Shift+Rotary6  NoAction
  Shift+Rotary7  NoAction
  Shift+Rotary8  NoAction
  Shift+RotaryPush1 NoAction
  Shift+RotaryPush2 NoAction
  Shift+RotaryPush3 NoAction
  Shift+RotaryPush4 NoAction
  Shift+RotaryPush5 NoAction
  Shift+RotaryPush6 NoAction
  Shift+RotaryPush7 NoAction
  Shift+RotaryPush8 NoAction
  Shift+RecordArm1  NoAction
  Shift+RecordArm2  NoAction
  Shift+RecordArm3  NoAction
  Shift+RecordArm4  NoAction
  Shift+RecordArm5  NoAction
  Shift+RecordArm6  NoAction
  Shift+RecordArm7  NoAction
  Shift+RecordArm8  NoAction

  Marker  Speak "EQ"
  Nudge  Speak "Frequency"
  Cycle  Speak "VST: DD Equaliser (Dead Duck Software)"
  Up    NoAction
  Down  NoAction
  Left  Speak "Gain"
  Left  GoSubZone "VST: DD Equaliser (Dead Duck Software) 01-01"
  Right Speak "Q"
  Right GoSubZone "VST: DD Equaliser (Dead Duck Software) 01-03"
  GlobalView  GoSubZone "VST: DD Equaliser (Dead Duck Software) 01-02 Help"
ZoneEnd
