Zone Track
  VUMeter|  TrackOutputMeterMaxPeakLR
  DisplayUpper|  TrackNameDisplay { Track }
  Touch+DisplayLower|  TrackVolumeDisplay
  DisplayLower|  TrackPanAutoLeftDisplay 
  Toggle+DisplayLower|  TrackPanAutoRightDisplay

// Left Panel

// Strip 1

  Fader|  TrackVolume 
  Flip+Fader|  TrackPan 

// Strip 2

  Decrease+Rotary|  Reaper 40283 // Track: Nudge track pan left
  Increase+Rotary|  Reaper 40284 // Track: Nudge track pan right

  RotaryPush|  TrackPan [ 0.5 ]                    // Reset track pan to center

  Shift+Decrease+Rotary|  Reaper _RS266a36644ce239e20743fdaf784b878d0965c176 // Script: ReaperAccessible - CSI Misc - Decrease and Invert Track Width by 1%
  Shift+Increase+Rotary|  Reaper _RS6dd018c28cba005ebf43dddc8ad1700e4bbe4a57 // Script: ReaperAccessible - CSI Misc - Increase and Invert Track Width by 1%

  Shift+RotaryPush|  TrackPanWidth [ 1.0 ] // Reset track width to maximum
  Shift+RotaryPush|  Speak "Width Set to 0%"

// Strip 3

  RecordArm|  TrackRecordArm
  DoublePress+RecordArm|  Reaper 40491 // Track: Unarm all tracks for recording

  Option+RecordArm|  Reaper 40495 // Track: Cycle track record monitor
  Option+DisplayLower|  TrackInputMonitorDisplay   

  Control+RecordArm|  Reaper 40282 // Track: Invert track polarity/phase
  Control+DisplayLower|  TrackInvertPolarityDisplay

// Strip 4

  Solo|  TrackSolo
  DoublePress+Solo|  Reaper 40340 // Track: Unsolo all tracks

// Strip 5

  Mute|  TrackMute
  DoublePress+Mute|  Reaper 40339 Feedback=No            // Track: Unmute all tracks

// Strip 6

  Select|  Reaper _OSARA_MUTENEXTMESSAGE // OSARA: Mute next message from OSARA
  Select|  TrackUniqueSelect
  Select|  SpeakTrackName

  Shift+Select|  Reaper _OSARA_MUTENEXTMESSAGE // OSARA: Mute next message from OSARA
  Shift+Select|  TrackRangeSelect
  Shift+Select|  Reaper _RS9d377eefc39ffe901969c67973e989591807e5fc // Script: ReaperAccessible - CSI Misc - Speak Selected Tracks.lua

  Control+Select|  Reaper _OSARA_MUTENEXTMESSAGE // OSARA: Mute next message from OSARA
  Control+Select|  TrackSelect
  Control+Select|  Reaper _OSARA_MUTENEXTMESSAGE // OSARA: Mute next message from OSARA
  Control+Select|  Reaper _RS9d377eefc39ffe901969c67973e989591807e5fc // Script: ReaperAccessible - CSI Misc - Speak Selected Tracks.lua

  Hold+Select|  TrackVolume [ 0.716 ] Feedback=No   // Reset track volume to unity
ZoneEnd