// Behringer X-Touch - VST: Echobox D7 (Sender Spike)
// by Paul Warner
// 17 September 2022
// Version 2 for CSI 2.0

Zone "VST: Echobox D7 (Sender Spike)"
	OnZoneActivation	Speak "Echo Box D7 by Sender Spike. Press smpteBeats for help"
	F7		Reaper 42455
	F8				ToggleFXBypass

	Fader1 	FXParam 	0	"Delay"
	Fader2 	FXParam 	1	"Repeat"
	Fader3 	FXParam 	2	"Level"
	Fader4 	FXParam 	3	"Range"
	Mute1 	FXParam 	4	[ 0.0 1.0 ]	"Mute"
	Fader5 	FXParam 	5	"Dry"
	Rotary1 	FXParam 	6	"Pan"
	Fader6 	FXParam 	7	"X-Feed"
	Rotary2	FXParam 	8 	"Mono Out"
	Select1	FXParam 	9 	[ 0.0 1.0 ]	"KnobDust"
	Rotary3 	FXParam 	10	"PingPong"

// help section
	smpteBeats Speak "Echo Box D7. Press Alt with the buttons to the right of the rotaries for more information"
	Alt+Track	Speak "Faders 1 to 6 are assigned"
	Alt+Pan	Speak "Rotaries 1, 2 and 3 are assigned"
	Alt+EQ	Speak "Buttons: Only mute 1 and select 1 are assigned plus F7 and F8 for Delta and bypass"
	Alt+Send	Speak "There are no sub zone pages for this plugin"

	// Not assigned
	Fader7	Speak "Not assigned"
	Fader8	Speak "Not assigned"
	Rotary4	Speak "Not assigned"
	Rotary5	Speak "Not assigned"
	Rotary6	Speak "Not assigned"
	Rotary7	Speak "Not assigned"
	Rotary8	Speak "Not assigned"
	RotaryPush1	Speak "Not assigned"
	RotaryPush2	Speak "Not assigned"
	RotaryPush3	Speak "Not assigned"
	RotaryPush4	Speak "Not assigned"
	RotaryPush5	Speak "Not assigned"
	RotaryPush6	Speak "Not assigned"
	RotaryPush7	Speak "Not assigned"
	RotaryPush8	Speak "Not assigned"
	RecordArm1	Speak "Not assigned"
	RecordArm2	Speak "Not assigned"
	RecordArm3	Speak "Not assigned"
	RecordArm4	Speak "Not assigned"
	RecordArm5	Speak "Not assigned"
	RecordArm6	Speak "Not assigned"
	RecordArm7	Speak "Not assigned"
	RecordArm8	Speak "Not assigned"
	Solo1	Speak "Not assigned"
	Solo2	Speak "Not assigned"
	Solo3	Speak "Not assigned"
	Solo4	Speak "Not assigned"
	Solo5	Speak "Not assigned"
	Solo6	Speak "Not assigned"
	Solo7	Speak "Not assigned"
	Solo8	Speak "Not assigned"
	Mute2	Speak "Not assigned"
	Mute3	Speak "Not assigned"
	Mute4	Speak "Not assigned"
	Mute5	Speak "Not assigned"
	Mute6	Speak "Not assigned"
	Mute7	Speak "Not assigned"
	Mute8	Speak "Not assigned"
	Select2	Speak "Not assigned"
	Select3	Speak "Not assigned"
	Select4	Speak "Not assigned"
	Select5	Speak "Not assigned"
	Select6	Speak "Not assigned"
	Select7	Speak "Not assigned"
	Select8	Speak "Not assigned"
	MasterFader	Speak "Not assigned"
ZoneEnd
                                   