Zone "VST3: Amped - Ark (ML Sound Lab)"
// Page 1 Section 1
// page : "Main"
// section : "Amp Noise Gate"
  Rotary1  FXParam 0 [ (1) ] "Input"
  Rotary2  FXParam 10 [ (1) ] "Output"
  Rotary3  FXParam 17 [ (1) ] "NG Threshold"
  Rotary4  NoAction
  Rotary5  NoAction
  Rotary6  NoAction
  Rotary7  NoAction
  Rotary8  NoAction
  RotaryPush1  NoAction
  RotaryPush2  NoAction
  RotaryPush3  NoAction
  RotaryPush4  NoAction
  RotaryPush5  NoAction
  RotaryPush6  NoAction
  RotaryPush7  NoAction
  RotaryPush8  NoAction
  RecordArm1  NoAction
  RecordArm2  NoAction
  RecordArm3  NoAction
  RecordArm4  NoAction
  RecordArm5  NoAction
  RecordArm6  NoAction
  RecordArm7  NoAction
  RecordArm8  NoAction
  Solo1  NoAction
  Solo2  NoAction
  Solo3  NoAction
  Solo4  NoAction
  Solo5  NoAction
  Solo6  NoAction
  Solo7  NoAction
  Solo8  NoAction
  Mute1  FXParam 15 [ (1) 0.0 1.0 ] "NG on"
  Mute2  FXParam 1 [ (1) 0.0 1.0 ] "FX"
  Mute3  FXParam 16 [ (1) 0.0 1.0 ] "Input L/R"
  Mute4  FXParam 14 [ (1) 0.0 1.0 ] "OD on"
  Mute5  FXParam 18 [ (1) 0.0 1.0 ] "Delay On"
  Mute6  FXParam 22 [ (1) 0.0 1.0 ] "Reverb On"
  Mute7  FXParam 9 [ (1) 0.0 1.0 ] "Cab Sim"
  Mute8  NoAction
  Select1  NoAction
  Select2  NoAction
  Select3  NoAction
  Select4  NoAction
  Select5  NoAction
  Select6  NoAction
  Select7  NoAction
  Select8  NoAction
  Fader1  FXParam 2 "Drive"
  Fader2  FXParam 3 "Bass"
  Fader3  FXParam 4 "Middle"
  Fader4  FXParam 5 "Trebble"
  Fader5  FXParam 6 "Depth"
  Fader6  FXParam 7 "Presence"
  Fader7  FXParam 8 "Master"
  Fader8  NoAction
  Shift+Rotary1  NoAction
  Shift+Rotary2  NoAction
  Shift+Rotary3  NoAction
  Shift+Rotary4  NoAction
  Shift+Rotary5  NoAction
  Shift+Rotary6  NoAction
  Shift+Rotary7  NoAction
  Shift+Rotary8  NoAction
  Shift+RotaryPush1 NoAction
  Shift+RotaryPush2 NoAction
  Shift+RotaryPush3 NoAction
  Shift+RotaryPush4 NoAction
  Shift+RotaryPush5 NoAction
  Shift+RotaryPush6 NoAction
  Shift+RotaryPush7 NoAction
  Shift+RotaryPush8 NoAction
  Shift+RecordArm1  NoAction
  Shift+RecordArm2  NoAction
  Shift+RecordArm3  NoAction
  Shift+RecordArm4  NoAction
  Shift+RecordArm5  NoAction
  Shift+RecordArm6  NoAction
  Shift+RecordArm7  NoAction
  Shift+RecordArm8  NoAction
  Shift+Solo1  NoAction
  Shift+Solo2  NoAction
  Shift+Solo3  NoAction
  Shift+Solo4  NoAction
  Shift+Solo5  NoAction
  Shift+Solo6  NoAction
  Shift+Solo7  NoAction
  Shift+Solo8  NoAction
  Shift+Mute1  NoAction
  Shift+Mute2  NoAction
  Shift+Mute3  NoAction
  Shift+Mute4  NoAction
  Shift+Mute5  NoAction
  Shift+Mute6  NoAction
  Shift+Mute7  NoAction
  Shift+Mute8  NoAction
  Shift+Select1  NoAction
  Shift+Select2  NoAction
  Shift+Select3  NoAction
  Shift+Select4  NoAction
  Shift+Select5  NoAction
  Shift+Select6  NoAction
  Shift+Select7  NoAction
  Shift+Select8  NoAction
  Shift+Fader1  NoAction
  Shift+Fader2  NoAction
  Shift+Fader3  NoAction
  Shift+Fader4  NoAction
  Shift+Fader5  NoAction
  Shift+Fader6  NoAction
  Shift+Fader7  NoAction
  Shift+Fader8  NoAction
  MasterFader  FXParam 29 "Wet"
  Flip  ToggleFXBypass
  Scrub  Reaper 42455 // Toggle delta solo for last focused FX
  BankLeft  Reaper _S&M_PREV_FOCFX_PRESET // Trigger previous preset for last touched FX
  BankRight  Reaper _S&M_NEXT_FOCFX_PRESET // Trigger next preset for last touched FX
  Footswitch1  Reaper _S&M_PREV_FOCFX_PRESET // Trigger previous preset for last touched FX
  Footswitch2  Reaper _S&M_NEXT_FOCFX_PRESET // Trigger next preset for last touched FX
  
  SubZones
      "VST3: Amped - Ark (ML Sound Lab) 01-02"
      "VST3: Amped - Ark (ML Sound Lab) 01-03"
      "VST3: Amped - Ark (ML Sound Lab) 01-04"
      "VST3: Amped - Ark (ML Sound Lab) Help"
      "VST3: Amped - Ark (ML Sound Lab) 01-02 Help"
      "VST3: Amped - Ark (ML Sound Lab) 01-03 Help"
      "VST3: Amped - Ark (ML Sound Lab) 01-04 Help"
  SubZonesEnd
  Marker  Speak "Main"
  Nudge  Speak "Amp Noise Gate"
  Cycle  Speak "VST3: Amped - Ark (ML Sound Lab)"
  Up    NoAction
  Down  NoAction
  Left  NoAction
  Right Speak "Overdrive"
  Right GoSubZone "VST3: Amped - Ark (ML Sound Lab) 01-02"
  GlobalView  GoSubZone "VST3: Amped - Ark (ML Sound Lab) Help"
  OnZoneActivation  Speak "Amped - Ark"
ZoneEnd
