// ------------------------------------------------------------
// Behringer X-Touch - VST3: TDR VOS SlickEQ (Tokyo Dawn Labs)
// by Paul Warner
// 12 May 2022
// ------------------------------------------------------------
// Version 1
// ------------------------------------------------------------
// ------------------------------------------------------------
Zone "VST3: TDR VOS SlickEQ (Tokyo Dawn Labs)" "TDR_SlickEQ"

	RecordArm8				Reaper					"_S&M_FXBYPSEL"									// SWS/S&M: Toggle selected FX bypass for selected tracks

// NB. Due to a bug in the plugin itself, the screenreader will usually announce the opposite setting when a toggle pushbutton is pressed.
	Fader1 				FXParam 				"0"			"LOW Gain"
// following sets Low Gain to 0dB
	RotaryPush1 				FXParam 				"0"			[ 0.5 ]	"LOW Gain"
	Rotary1 				FXParam 				"1"			"LOW Freq"
// Note: Mute1 works but SR reports the opposite setting
	Mute1 				FXParam 				"2"			[ 0.0 1.0 ]	"LOW Shape"
	Fader2 			FXParam 				"3"			"MID Gain"
// following sets Mid Gain to 0dB
	RotaryPush2 			FXParam 				"3"			[ 0.5 ]	"MID Gain"
	Rotary2 			FXParam 				"4" 		"MID Freq" 
	Fader3 			FXParam 				"5" 		"HIGH Gain"
// following sets High Gain to 0dB
	RotaryPush3 			FXParam 				"5" 		[ 0.5 ]	"HIGH Gain"
	Rotary3 			FXParam 				"6" 		"HIGH Freq"
// Note: Mute3 works but SR reports the opposite setting
	Mute3 			FXParam 				"7" 		[ 0.0 1.0 ]	"HIGH Shape"
 	Rotary4 			FXParam 				"8" 		"EQ Model"
// Note: Mute4 works but SR reports the opposite setting
	Mute4 			FXParam 				"9" 		[ 0.0 1.0 ]	"EQ Sat"
	Rotary5 			FXParam 				"10" 		"HP Freq"
	Rotary6 			FXParam 				"11" 		"OUT Stage"
	Fader4 			FXParam 				"12" 		"OUT Drive"
	Fader5 			FXParam 				"13" 		"OUT Gain"
	Rotary7 			FXParam 				"15" 		"Mode"
// Note: Select1 works but SR reports the opposite setting
	Select1 			FXParam 				"16" 		[ 0.0 1.0 ]	"LOW Bypass"
// Note: Select2 works but SR reports the opposite setting
	Select2 			FXParam 				"17" 		[ 0.0 1.0 ]	"MID Bypass"
// Note: Select3 works but SR reports the opposite setting
	Select3 			FXParam 				"18" 		[ 0.0 1.0 ]	"HIGH Bypass"
// Note: Select4 works but SR reports the opposite setting
	Select4 			FXParam 				"19" 		[ 0.0 1.0 ]	"Auto Gain"
	Fader8 			FXParam 				"22" 		"Wet"
	RecordArm7 			FXParam 				"23" 		[ 0.0 1.0 ]	"Delta"
ZoneEnd
                                   