// ------------------------------------------------------------
// Behringer X-Touch - VST3: Boost (UrsaDSP)
// by Paul Warner
// 12 May 2022
// ------------------------------------------------------------
// Version 1
// ------------------------------------------------------------
// ------------------------------------------------------------
Zone "VST3: Boost (UrsaDSP)" "UrsaDSP_Boost"

	RecordArm8				Reaper					"_S&M_FXBYPSEL"									// SWS/S&M: Toggle selected FX bypass for selected tracks

	Fader1 				FXParam 				"0"			"Dynamic Boost"
	Fader2 				FXParam 				"1"			"Drive"
	Rotary1 				FXParam 				"2"			"Look Ahead"
// following sets Look Ahead to 40ms
	RotaryPush1 				FXParam 				"2"			[ 0.884 ]	"Look Ahead"
	Rotary2 			FXParam 				"3"			"Detector Release"
	Fader3 			FXParam 				"5" 		"Pre Gain" 
	Fader4 			FXParam 				"6" 		"Post Gain"
	Mute1 			FXParam 				"7" 			[ 0.0 1.0 ]	"Punch Mode"
	Rotary3 			FXParam 				"8" 		"Focus"
// following sets Focus to 0
	RotaryPush3 			FXParam 				"8" 		[ 0.0 ]	"Focus"
	Select1 			FXParam 				"10" 			[ 0.0 1.0 ]	"ADV Smooth Mode"
	Rotary4 			FXParam 				"11" 		"ADV Gate"
	Rotary5 			FXParam 				"12" 		"ADV Punch transient detector length ms"
	Mute2 			FXParam 				"13" 		[ 0.0 1.0 ]	"ADV Expand Mode"
	Fader5 			FXParam 				"14" 		"Wet/Dry"
	Rotary6 			FXParam 				"15" 		"Stereo Link"
	RecordArm7			FXParam 				"20" 		[ 0.0 1.0 ]	"Delta"
ZoneEnd
                                   