// ------------------------------------------------------------
// Behringer X-Touch - VST: MSED (Voxengo)
// by Michael Bodenbach
// 26.03.2020
// ------------------------------------------------------------
// Version 0.2 / 10.04.2020
// ------------------------------------------------------------
// History:
// 08.12.2020   Version 1.0
//              Upgrade to CSI 1.0
// 10.04.2020   Initial version
// ------------------------------------------------------------
// Todo:
//				...
// ------------------------------------------------------------
    
	DisplayUpper1 		FXParamNameDisplay	"0"				"Bypass"
	DisplayLower1		FXParamValueDisplay	"0"
	Fader1				NoAction
	Rotary1				NoAction
	Mute1				FXParam 0			[ 0.0 1.0 ]		"Bypass"

	Rotary2				FXParam 2 			"MidGain"
    Fader2 				FXParam 2 			"MidGain"
   		
	DisplayUpper2 		FXParamNameDisplay 	"2"				"MidGain"
	DisplayLower2 		FXParamValueDisplay "2"

    Rotary3 			FXParam 3 			"SidGain"
    Fader3 				FXParam 3 			"SidGain"
   		
	DisplayUpper3 		FXParamNameDisplay 	"3"				"Side Gain"
	DisplayLower3 		FXParamValueDisplay "3"

	Mute2				FXParam	4			[ 0.0 1.0 ]		"MidMute"
	Mute3				FXParam 5			[ 0.0 1.0 ]		"SidMute"


    Rotary4 			FXParam 9 			"MidPan"
    Fader4 				FXParam 9 			"MidPan"
	Mute4				NoAction
   		
	DisplayUpper4 		FXParamNameDisplay 	"9"				"MidPan"
	DisplayLower4 		FXParamValueDisplay "9"
	
    Rotary5 			FXParam 10 			"SidPan"
    Fader5 				FXParam 10 			"SidPan"
   	Mute5				NoAction
	
	DisplayUpper5 		FXParamNameDisplay 	"10"			"Side Pan"
	DisplayLower5 		FXParamValueDisplay "10"


    Rotary6				NoAction
	RotaryPush6 		FXParam 6			[ 0.0 1.0 ]		"Mid180"
    Fader6 				NoAction
	Mute6				NoAction   		
	
	DisplayUpper6 		FXParamNameDisplay 	"6"				"Mid180"
	DisplayLower6 		FXParamValueDisplay	"6"

    Rotary7 			NoAction
    RotaryPush7 		FXParam 8			[ 0.0 1.0 ]		"ChSwap"
	Fader7 				NoAction
   	Mute7				NoAction
	
	DisplayUpper7 		FXParamNameDisplay 	"8"				"ChSwap"
	DisplayLower7 		FXParamValueDisplay	"8"
	
    Rotary8 			NoAction
	RotaryPush8 		FXParam 1			"Mode"			[ 0 0.5 1 ]
    Fader8				NoAction
	Mute8				NoAction
	
	DisplayUpper8 		FXParamNameDisplay 	"1"				"Mode"
	DisplayLower8		FXParamValueDisplay	"1"	
	
	RotaryPush1 		NoAction
	RotaryPush2 		NoAction
	RotaryPush3 		NoAction
	RotaryPush4 		NoAction
	RotaryPush5 		NoAction
	RotaryPush6 		NoAction
	
	RotaryPush8 		NoAction

ZoneEnd