Zone "VST: ReaComp (Cockos)"
OnZoneActivation Speak "Cocose Reacomp. Press smpteBeats for help"
	Fader1 FXParam 0 "Threshold"
	Fader2 FXParam 1 "Ratio"
	Fader3 FXParam 2 "Attack"
	Fader4 FXParam 3 "Release"
	Fader5 FXParam 4 "Pre-comp"
	Rotary1 FXParam 6 "Lowpass"
	Rotary2 FXParam 7 "Hipass"
	RecordArm1 FXParam 8 [ 0 ] "SignIn"  // Detector input: Main inputs
	RecordArm2 FXParam 8 [ 0.0018 ] "SignIn"  // Detector input: auxiliary inputs
	RecordArm3 FXParam 8 [ 0.9446 ] "SignIn"  // Detector input: main input left channel
	RecordArm4 FXParam 8 [ 0.9456 ] "SignIn"  // Detector input: main input right channel
	RecordArm5 FXParam 8 [ 0.9465 ] "SignIn"  // Detector input: auxiliary input left channel
	RecordArm6 FXParam 8 [ 0.9474 ] "SignIn"  // Detector input: auxiliary input right channel
	RecordArm7 FXParam 8 [ 0.9216 ] "SignIn"  // Detector input:  feedback (pre-fader)
	Fader8 FXParam 10 "Dry"
	Mute1 FXParam 12 [ 0 1 ] "Filter Preview"
	Rotary3 FXParam 13 "RMS size"
	Fader6 FXParam 14 "Knee"
	Solo1 FXParam 15 [ 0 1 ]	"Auto Make Up Gain"
	Select1 FXParam 16 [ 0 1 ]	"Auto Release"
	 //Mute2 FXParam 17 [ 0 0.25 0.5 0.75 1 ] "Legacy Attack/Knee Options"
//	Rotary8 FXParam 19 "Multichannel Mode"
	F7 FXParam 21 [ 0 1 ]	"Bypass"
	MasterFader FXParam 22 "Wet"
	F8 FXParam 23 [ 0 1 ]	"Delta"

// help section
	smpteBeats Speak "Cocose ReaComp. Press Alt with the buttons to the right of the rotaries for more information"
	Alt+Track	Speak "All faders except fader 7 assigned"
	Alt+Pan	Speak "Rotaries 1 to 3 assigned. No rotary push assignments"
	Alt+EQ	Speak "Buttons: Solo, mute and select 1 assigned. Record arm 1 to 7 assigned to detector input options but since meaningless numbers are spoken when pressed, you can press Alt with these record arm buttons to hear the actual settings"
	Alt+Send	Speak "There is only 1 page for this plugin"
	Alt+RecordArm1	Speak "Main inputs"
	Alt+RecordArm2	Speak "Auxiliary inputs"
	Alt+RecordArm3	Speak "Main input left channel"
	Alt+RecordArm4	Speak "Main input right channel"
	Alt+RecordArm5	Speak "Auxiliary input left channel"
	Alt+RecordArm6	Speak "Auxiliary input right channel"
	Alt+RecordArm7	Speak "Feedback (pre-fader)"

// Not assigned
	Fader7	Speak "Not assigned"
	Rotary4	Speak "Not assigned"
	Rotary5	Speak "Not assigned"
	Rotary6	Speak "Not assigned"
	Rotary7	Speak "Not assigned"
	Rotary8	Speak "Not assigned"
	RotaryPush1	Speak "Not assigned"
	RotaryPush2	Speak "Not assigned"
	RotaryPush3	Speak "Not assigned"
	RotaryPush4	Speak "Not assigned"
	RotaryPush5	Speak "Not assigned"
	RotaryPush6	Speak "Not assigned"
	RotaryPush7	Speak "Not assigned"
	RotaryPush8	Speak "Not assigned"
	RecordArm8	Speak "Not assigned"
	Solo2	Speak "Not assigned"
	Solo3	Speak "Not assigned"
	Solo4	Speak "Not assigned"
	Solo5	Speak "Not assigned"
	Solo6	Speak "Not assigned"
	Solo7	Speak "Not assigned"
	Solo8	Speak "Not assigned"
	Mute2	Speak "Not assigned"
	Mute3	Speak "Not assigned"
	Mute4	Speak "Not assigned"
	Mute5	Speak "Not assigned"
	Mute6	Speak "Not assigned"
	Mute7	Speak "Not assigned"
	Mute8	Speak "Not assigned"
	Select2	Speak "Not assigned"
	Select3	Speak "Not assigned"
	Select4	Speak "Not assigned"
	Select5	Speak "Not assigned"
	Select6	Speak "Not assigned"
	Select7	Speak "Not assigned"
	Select8	Speak "Not assigned"
ZoneEnd