// ------------------------------------------------------------
// Behringer X-Touch - VST3: Vitamin Mono (Waves)
// by Paul Warner
// 3 June 2022
// ------------------------------------------------------------
// Version 1
// ------------------------------------------------------------
// ------------------------------------------------------------
Zone "VST3: Vitamin Mono (Waves)" "Waves_VitaminMono"

	RecordArm8				Reaper					"_S&M_FXBYPSEL"									// SWS/S&M: Toggle selected FX bypass for selected tracks

	Control+Rotary1 				FXParam 				"1"			"Bank"
	Select1 				FXParam 				"2"			[ 0.0 1.0 ]	"Band A Solo"
	Select2 				FXParam 				"3"			[ 0.0 1.0 ]	"Band B Solo"
	Select3 				FXParam 				"4"			[ 0.0 1.0 ]	"Band C Solo"
	Select4 				FXParam 				"5"			[ 0.0 1.0 ]	"Band D Solo"
	Select5 				FXParam 				"6"			[ 0.0 1.0 ]	"Band E Solo"
	Mute1 				FXParam 				"7"			[ 0.0 1.0 ]	"Band A Bypass"
	Mute2 				FXParam 				"8"			[ 0.0 1.0 ]	"Band B Bypass"
	Mute3 				FXParam 				"9"			[ 0.0 1.0 ]	"Band C Bypass"
	Mute4 				FXParam 				"10"			[ 0.0 1.0 ]	"Band D Bypass"
	Mute5 				FXParam 				"11"			[ 0.0 1.0 ]	"Band E Bypass"
	Rotary1 				FXParam 				"12"			"Low Crossover"
	Rotary2 				FXParam 				"13"			"LoMid Crossover"
	Rotary3 				FXParam 				"14"			"HiMid Crossover"
	Rotary4 				FXParam 				"15"			"High Crossover"
	Fader1 				FXParam 				"16"			"Band A Gain"
	Fader2 				FXParam 				"17"			"Band B Gain"
	Fader3 				FXParam 				"18"			"Band C Gain"
	Fader4 				FXParam 				"19"			"Band D Gain"
	Fader5 				FXParam 				"20"			"Band E Gain"
	Fader8 				FXParam 				"21"			"Direct Gain"
	Fader6			FXParam 				"24" 		"Punch"
	Shift+MasterFader			FXParam 				"22" 		"Input Level"
	MasterFader			FXParam 				"23" 		"Output Level"
	RecordArm7			FXParam 				"27" 		[ 0.0 1.0 ]	"Delta"
ZoneEnd
                                   