// ------------------------------------------------------------
// Behringer X-Touch - VST3: Clarity Vx Mono (Waves)
// by Paul Warner
// 10 June 2022
// ------------------------------------------------------------
// Version 1
// ------------------------------------------------------------
// ------------------------------------------------------------
Zone "VST3: Clarity Vx Mono (Waves)" "Waves_ClarityVXMono"

	RecordArm8				Reaper					"_S&M_FXBYPSEL"									// SWS/S&M: Toggle selected FX bypass for selected tracks

	Rotary1 				FXParam 				"1"			"Bank"
	Fader1 				FXParam 				"2"			"Ambience / Voice"
	RecordArm1 				FXParam 				"3"			[ 0.0 ]		"Parameter: Reset Neural Network"
	MasterFader 			FXParam 				"5" 		"Wet/Wet"
	RecordArm7 			FXParam 				"6" 		[ 0.0 1.0 ]		"Delta/Wet"
ZoneEnd
                                   