// ------------------------------------------------------------
// Behringer X-Touch - VST3: RBass Stereo (Waves)
// by Paul Warner
// 3 June 2022
// ------------------------------------------------------------
// Version 1
// ------------------------------------------------------------
// ------------------------------------------------------------
Zone "VST3: RBass Stereo (Waves)" "Waves_RBassStereo"

	RecordArm8				Reaper					"_S&M_FXBYPSEL"									// SWS/S&M: Toggle selected FX bypass for selected tracks

	Rotary1 				FXParam 				"1"			"Bank"
	Rotary2 				FXParam 				"2"			"Frequency"
	Fader1 				FXParam 				"3"			"Intensity"
	Mute1 				FXParam 				"5"			[ 0.0 1.0 ]	"Orig. In-Out"
	MasterFader			FXParam 				"4" 		"Out Gain"
	RecordArm7			FXParam 				"8" 		[ 0.0 1.0 ]	"Delta"
ZoneEnd
                                   