// ------------------------------------------------------------
// Behringer X-Touch - VST3: Scheps Omni Channel Mono (Waves)
// by Paul Warner
// 16 May 2022
// ------------------------------------------------------------
// Version 1
// ------------------------------------------------------------
// ------------------------------------------------------------
Zone "VST3: Scheps Omni Channel Mono (Waves)" "Waves_ScheppsOmniMono"

	RecordArm8				Reaper					"_S&M_FXBYPSEL"									// SWS/S&M: Toggle selected FX bypass for selected tracks

	Control+Shift+Rotary1 				FXParam 				"1"			"Bank"
	Shift+MasterFader 				FXParam 				"3"			"Input Gain"
	MasterFader 				FXParam 				"4"			"Output Gain"
	Control+Shift+Fader1 				FXParam 				"6"			"Limit:Threshold"
	Control+Shift+Mute1 				FXParam 				"7"			[ 0.0 1.0 ]	"Limit:On"
	Shift+Mute1 				FXParam 				"11"			[ 0.0 1.0 ]	"Pre:On/Off"
	Shift+Select1 				FXParam 				"12"			[ 0.0 1.0 ]	"Pre:Size"
	Shift+Mute2 				FXParam 				"13"			[ 0.0 1.0 ]	"Pre:Link"
	Shift+Select2 				FXParam 				"14"			[ 0.0 1.0 ]	"Pre:Saturation On/Off"
	Shift+RecordArm1 				FXParam 				"15"			[ 0.0 0.5 1.0 ]	"Pre:Pre Type"
	Shift+Fader1 				FXParam 				"16"			"Pre:Saturation"
	Shift+Fader2 				FXParam 				"17"			"Pre:Thump"
	Shift+Mute3 				FXParam 				"18"			[ 0.0 1.0 ]	"Pre:Thump On"
	Shift+Select3 				FXParam 				"19"			[ 0.0 1.0 ]	"Pre:HP On/Off"
	Shift+RecordArm2 				FXParam 				"20"			[ 0.0 0.5 1.0 ]	"Pre:HP Slope"
	Shift+Rotary3 				FXParam 				"21"			"Pre:HP Cutoff Frequency"
	Shift+Mute4 				FXParam 				"22"			[ 0.0 1.0 ]	"Pre:LP On/Off"
	Shift+RecordArm3 				FXParam 				"23"			[ 0.0 0.5 1.0 ]	"Pre:LP Slope"
	Shift+Rotary5 				FXParam 				"24"			"Pre:LP Cutoff Frequency"
	Option+Mute1 				FXParam 				"25"			[ 0.0 1.0 ]	"Gate:On/Off"
	Option+Select1 				FXParam 				"26"			[ 0.0 1.0 ]	"Gate:Size"
	Option+Mute2 				FXParam 				"27"			[ 0.0 1.0 ]	"Gate:Control Link"
	Option+Fader1 				FXParam 				"28"			"Gate:Threshold"
	Option+Fader2 				FXParam 				"29"			"Gate:Floor"
	Option+Fader3 				FXParam 				"30"			"Gate:Close"
	Option+Fader4 				FXParam 				"31"			"Gate:Attack"
	Option+Fader5 				FXParam 				"32"			"Gate:Release"
	Option+Select2 				FXParam 				"33"			[ 0.0 1.0 ]	"Gate:Exp"
	Option+Mute3 				FXParam 				"34"			[ 0.0 1.0 ]	"Gate:Listen"
	Option+Select3 				FXParam 				"35"			[ 0.0 1.0 ]	"Gate:HP On/Off"
	Option+Fader6 				FXParam 				"36"			"Gate:HP F"
	Option+Mute4 				FXParam 				"37"			[ 0.0 1.0 ]	"Gate:LP On/Off"
	Option+Fader7 				FXParam 				"38"			"Gate:LP F"
	Option+Select4 				FXParam 				"39"			[ 0.0 1.0 ]	"Gate:ExtSC"
	Option+Mute5 				FXParam 				"40"			[ 0.0 1.0 ]	"Gate:Solo Activate"
	Control+Mute1 				FXParam 				"41"			[ 0.0 1.0 ]	"Comp:On/Off"
	Control+Select1 				FXParam 				"42"			[ 0.0 1.0 ]	"Comp:Size"
	Control+RecordArm1 				FXParam 				"43"			[ 0.0 0.5 1.0 ]	"Comp:Type"
	Control+Fader1 				FXParam 				"44"			"Comp:Ratio"
	Control+Fader2 				FXParam 				"45"			"Comp:Attack"
	Control+Fader3 				FXParam 				"46"			"Comp:Release"
	Control+Fader4 				FXParam 				"47"			"Comp:Threshold"
	Control+Fader5 				FXParam 				"48"			"Comp:Mix"
	Control+Fader6 				FXParam 				"49"			"Comp:SC HP F"
	Control+Fader7 				FXParam 				"50"			"Comp:SC Bell G"
	Control+Rotary2 				FXParam 				"51"			"Comp:SC Bell F"
	Control+Rotary3 				FXParam 				"52"			"Comp:SC Shelf G"
	Control+Rotary4 				FXParam 				"53"			"Comp:SC Shelf F"
	Control+Mute2 				FXParam 				"54"			[ 0.0 1.0 ]	"Comp:SC HP On/Off"
	Control+Select2 				FXParam 				"55"			[ 0.0 1.0 ]	"Comp:SC Bell On/Off"
	Control+Mute3 				FXParam 				"56"			[ 0.0 1.0 ]	"Comp:SC Shelf On/Off"
	Control+Fader8 				FXParam 				"57"			"Comp:Out Gain"
	Control+Select3 				FXParam 				"58"			[ 0.0 1.0 ]	"Comp:ExtSC"
	Control+Mute4 				FXParam 				"59"			[ 0.0 1.0 ]	"Comp:SCMon"
	Control+Select4 				FXParam 				"60"			[ 0.0 1.0 ]	"Comp:SCMon R"
	Control+Mute5 				FXParam 				"61"			[ 0.0 1.0 ]	"Comp:Solo Activate"
	Alt+Mute1 				FXParam 				"62"			[ 0.0 1.0 ]	"DeEsser:On/Off"
	Alt+Select1 				FXParam 				"63"			[ 0.0 1.0 ]	"DeEsser:Size"
	Alt+Fader1 				FXParam 				"64"			"DeEsser:1 Threshold"
	Alt+RecordArm1 				FXParam 				"65"			[ 0.0 0.35 0.7 1.0 ]	"DeEsser:1 Type"
	Alt+Solo2 				FXParam 				"66"			[ 0.0 1.0 ]	"DeEsser:1 Monitor"
	Alt+Mute2 				FXParam 				"67"			[ 0.0 1.0 ]	"DeEsser:1 On/Off"
	Alt+Fader2 				FXParam 				"68"			"DeEsser:1 Frequency"
	Alt+Fader3 				FXParam 				"69"			"DeEsser:2 Threshold"
	Alt+RecordArm2 				FXParam 				"70"			[ 0.0 0.35 0.7 1.0 ]	"DeEsser:2 Type"
	Alt+Select2 				FXParam 				"71"			[ 0.0 1.0 ]	"DeEsser:2 Monitor"
	Alt+Mute3 				FXParam 				"72"			[ 0.0 1.0 ]	"DeEsser:2 On/Off"
	Alt+Fader4 				FXParam 				"73"			"DeEsser:2 Frequency"
	Alt+Fader5 				FXParam 				"74"			"DeEsser:Output"
	Alt+Fader6 				FXParam 				"75"			"DeEsser:DeEsser Range"
	Alt+Fader7 				FXParam 				"76"			"DeEsser:Attack"
	Alt+Fader8 				FXParam 				"77"			"DeEsser:RefAtt"
	Alt+Rotary3 				FXParam 				"78"			"DeEsser:Release"
	Alt+Select3 				FXParam 				"79"			[ 0.0 1.0 ]	"DeEsser:ExtSC"
	Select2 				FXParam 				"81"			[ 0.0 1.0 ]	"EQ:On/Off"
	Select3 				FXParam 				"82"			[ 0.0 1.0 ]	"EQ:Size"
	Mute1 				FXParam 				"83"			[ 0.0 1.0 ]	"EQ:LF On/Off"
	RecordArm1 				FXParam 				"84"			[ 0.0 0.5 1.0 ]	"EQ:LF Filter Type"
	Fader5 				FXParam 				"85"			"EQ:LF Q"
	Rotary1 				FXParam 				"86"			"EQ:LF Frequency"
	Fader1 				FXParam 				"87"			"EQ:LF Gain"
// following resets EQ LF gain to 0dB
	RotaryPush1 				FXParam 				"87"			[ 0.5 ]	"EQ:LF Gain"
	Mute2 				FXParam 				"88"			[ 0.0 1.0 ]	"EQ:Tone On/Off"
	RecordArm2 				FXParam 				"89"			[ 0.0 0.5 1.0 ]	"EQ:Tone Filter Type"
	Fader6 				FXParam 				"90"			"EQ:Tone Q"
	Rotary2 				FXParam 				"91"			"EQ:Tone Frequency"
	Fader2 				FXParam 				"92"			"EQ:Tone Gain"
// following sets EQ Tone gain to 0dB
	RotaryPush2 				FXParam 				"92"			[ 0.5 ]	"EQ:Tone Gain"
	Mute3 				FXParam 				"93"			[ 0.0 1.0 ]	"EQ:Mid On/Off"
	RecordArm3 				FXParam 				"94"			[ 0.0 0.5 1.0 ]	"EQ:Mid Filter Type"
	Fader7 				FXParam 				"95"			"EQ:Mid Q"
	Rotary3 				FXParam 				"96"			"EQ:Mid Frequency"
	Fader3 				FXParam 				"97"			"EQ:Mid Gain"
// following sets EQ Mid Gain to 0dB
	RotaryPush3 				FXParam 				"97"			[ 0.5 ]	"EQ:Mid Gain"
	Mute4 				FXParam 				"98"			[ 0.0 1.0 ]	"EQ:HF On/Off"
	RecordArm4 				FXParam 				"99"			[ 0.0 0.5 1.0 ]	"EQ:HF Filter Type"
	Fader8 				FXParam 				"100"			"EQ:HF Q"
	Rotary4 				FXParam 				"101"			"EQ:HF Frequency"
	Fader4 				FXParam 				"102"			"EQ:HF Gain"
// following sets EQ HF Gain to 0dB
	RotaryPush4 				FXParam 				"102"			[ 0.5 ] "EQ:HF Gain"
	Select1 				FXParam 				"103"			[ 0.0 1.0 ]	"EQ:Solo Activate"
	RecordArm7 				FXParam 				"1066"			[ 0.0 1.0 ]	[ 0.0 1.0 ]	"Delta"
ZoneEnd
                                   