// ------------------------------------------------------------
// Behringer X-Touch - VST3: SSLComp Mono (Waves)
// by Paul Warner
// 2 June 2022
// ------------------------------------------------------------
// Version 1
// ------------------------------------------------------------
// ------------------------------------------------------------
Zone "VST3: SSLComp Mono (Waves)" "Waves_SSLCompMono"

	RecordArm8				Reaper					"_S&M_FXBYPSEL"									// SWS/S&M: Toggle selected FX bypass for selected tracks

	Fader1 				FXParam 				"2"			"Thresh"
	Fader2 				FXParam 				"3"			"Makeup"
	Fader3 				FXParam 				"12"			"Wet"
	Rotary1 			FXParam 				"1"			"Bank"
	Rotary2 			FXParam 				"4" 		"Attack" 
	Rotary3 			FXParam 				"5" 		"Release"
	Mute1 			FXParam 				"6" 		[ 0.0 0.5 1.0 ]	"Ratio"
	RecordArm7 			FXParam 				"13" 			[ 0.0 1.0 ]	"Delta"
ZoneEnd
                                   