Zone "VST: U530 CME (Mercuriall)"
// Page 1 Section 1
// page : ""
// section : "Amplifier"
  Rotary1  FXParam 1 [ (1) ] "Tube"
  Rotary2  NoAction
  Rotary3  NoAction
  Rotary4  NoAction
  Rotary5  NoAction
  Rotary6  NoAction
  Rotary7  NoAction
  Rotary8  NoAction
  RotaryPush1  NoAction
  RotaryPush2  NoAction
  RotaryPush3  NoAction
  RotaryPush4  NoAction
  RotaryPush5  NoAction
  RotaryPush6  NoAction
  RotaryPush7  NoAction
  RotaryPush8  NoAction
  RecordArm1  NoAction
  RecordArm2  NoAction
  RecordArm3  NoAction
  RecordArm4  NoAction
  RecordArm5  NoAction
  RecordArm6  NoAction
  RecordArm7  NoAction
  RecordArm8  NoAction
  Solo1  NoAction
  Solo2  NoAction
  Solo3  NoAction
  Solo4  NoAction
  Solo5  NoAction
  Solo6  NoAction
  Solo7  NoAction
  Solo8  NoAction
  Mute1  FXParam 0 [ 0.0 1.0 ] "Preamp On/Off"
  Mute2  FXParam 19 [ 0.00 1.00 ] "Poweramp On/Off"
  Mute3  FXParam 2 [ 0.00 1.00 ] "Channel Clean/Lead"
  Mute4  FXParam 3 [ 0.00 1.00 ] "Structure LoGain/HiGain"
  Mute5  NoAction
  Mute6  NoAction
  Mute7  NoAction
  Mute8  NoAction
  Fader1  FXParam 4 "Input Volume"
  Fader2  FXParam 22 "Output Volume"
  Fader3  FXParam 20 "Presence"
  Fader4  FXParam 21 "Master"
  Fader5  NoAction
  Fader6  NoAction
  Fader7  NoAction
  Fader8  NoAction
  Shift+Rotary1  NoAction
  Shift+Rotary2  NoAction
  Shift+Rotary3  NoAction
  Shift+Rotary4  NoAction
  Shift+Rotary5  NoAction
  Shift+Rotary6  NoAction
  Shift+Rotary7  NoAction
  Shift+Rotary8  NoAction
  Shift+RotaryPush1 NoAction
  Shift+RotaryPush2 NoAction
  Shift+RotaryPush3 NoAction
  Shift+RotaryPush4 NoAction
  Shift+RotaryPush5 NoAction
  Shift+RotaryPush6 NoAction
  Shift+RotaryPush7 NoAction
  Shift+RotaryPush8 NoAction
  Shift+RecordArm1  NoAction
  Shift+RecordArm2  NoAction
  Shift+RecordArm3  NoAction
  Shift+RecordArm4  NoAction
  Shift+RecordArm5  NoAction
  Shift+RecordArm6  NoAction
  Shift+RecordArm7  NoAction
  Shift+RecordArm8  NoAction
  MasterFader  FXParam 34 "Wet"
  Flip  ToggleFXBypass
  Scrub  Reaper 42455 // Toggle delta solo for last focused FX
  BankLeft  Reaper _S&M_PREV_FOCFX_PRESET // Trigger previous preset for last touched FX
  BankRight  Reaper _S&M_NEXT_FOCFX_PRESET // Trigger next preset for last touched FX
  Footswitch1  Reaper _S&M_PREV_FOCFX_PRESET // Trigger previous preset for last touched FX
  Footswitch2  Reaper _S&M_NEXT_FOCFX_PRESET // Trigger next preset for last touched FX
  
  SubZones
      "VST: U530 CME (Mercuriall) 01-02"
      "VST: U530 CME (Mercuriall) 01-03"
      "VST: U530 CME (Mercuriall) 01-04"
      "VST: U530 CME (Mercuriall) 01-05"
      "VST: U530 CME (Mercuriall) Help"
      "VST: U530 CME (Mercuriall) 01-02 Help"
      "VST: U530 CME (Mercuriall) 01-03 Help"
      "VST: U530 CME (Mercuriall) 01-04 Help"
      "VST: U530 CME (Mercuriall) 01-05 Help"
  SubZonesEnd
  Marker  Speak "Page 1"
  Nudge  Speak "Amplifier"
  Cycle  Speak "VST: U530 CME (Mercuriall)"
  Up    NoAction
  Down  NoAction
  Left  NoAction
  Right Speak "PreAmp Clean"
  Right GoSubZone "VST: U530 CME (Mercuriall) 01-02"
  GlobalView  GoSubZone "VST: U530 CME (Mercuriall) Help"
  OnZoneActivation  Speak "VST- U530 CME"
ZoneEnd
