Zone "Kontakt: Django Rhythm"
// Page 1 Section 1
// page : "Instrument"
// section : ""
  Rotary1  NoAction
  Rotary2  NoAction
  Rotary3  NoAction
  Rotary4  NoAction
  Rotary5  NoAction
  Rotary6  NoAction
  Rotary7  NoAction
  Rotary8  NoAction
  RotaryPush1  NoAction
  RotaryPush2  NoAction
  RotaryPush3  NoAction
  RotaryPush4  NoAction
  RotaryPush5  NoAction
  RotaryPush6  NoAction
  RotaryPush7  NoAction
  RotaryPush8  NoAction
  RecordArm1  NoAction
  RecordArm2  NoAction
  RecordArm3  NoAction
  RecordArm4  NoAction
  RecordArm5  NoAction
  RecordArm6  NoAction
  RecordArm7  NoAction
  RecordArm8  NoAction
  Solo1  NoAction
  Solo2  NoAction
  Solo3  NoAction
  Solo4  NoAction
  Solo5  NoAction
  Solo6  NoAction
  Solo7  NoAction
  Solo8  NoAction
  Mute1  NoAction
  Mute2  NoAction
  Mute3  FXParam 2 "Tune Reset" [ 0.5000 ]
  Mute4  NoAction
  Mute5  NoAction
  Mute6  NoAction
  Mute7  NoAction
  Mute8  NoAction
  Fader1  FXParam 0 "Volume"
  Fader2  FXParam 1 "Pan"
  Fader3  FXParam 2 "Tune"
  Fader4  FXParam 3 "Root"
  Fader5  FXParam 4 "Chord"
  Fader6  NoAction
  Fader7  NoAction
  Fader8  NoAction
  Shift+Rotary1  NoAction
  Shift+Rotary2  NoAction
  Shift+Rotary3  NoAction
  Shift+Rotary4  NoAction
  Shift+Rotary5  NoAction
  Shift+Rotary6  NoAction
  Shift+Rotary7  NoAction
  Shift+Rotary8  NoAction
  Shift+RotaryPush1 NoAction
  Shift+RotaryPush2 NoAction
  Shift+RotaryPush3 NoAction
  Shift+RotaryPush4 NoAction
  Shift+RotaryPush5 NoAction
  Shift+RotaryPush6 NoAction
  Shift+RotaryPush7 NoAction
  Shift+RotaryPush8 NoAction
  Shift+RecordArm1  NoAction
  Shift+RecordArm2  NoAction
  Shift+RecordArm3  NoAction
  Shift+RecordArm4  NoAction
  Shift+RecordArm5  NoAction
  Shift+RecordArm6  NoAction
  Shift+RecordArm7  NoAction
  Shift+RecordArm8  NoAction
  MasterFader  FXParam 513 "Wet"
  Flip  ToggleFXBypass
  Scrub  Reaper 42455 // Toggle delta solo for last focused FX
  BankLeft  Reaper _S&M_PREV_FOCFX_PRESET // Trigger previous preset for last touched FX
  BankRight  Reaper _S&M_NEXT_FOCFX_PRESET // Trigger next preset for last touched FX
  Footswitch1  Reaper _S&M_PREV_FOCFX_PRESET // Trigger previous preset for last touched FX
  Footswitch2  Reaper _S&M_NEXT_FOCFX_PRESET // Trigger next preset for last touched FX
  
  SubZones
      "Kontakt: Django Rhythm 02-01"
      "Kontakt: Django Rhythm 03-01"
      "Kontakt: Django Rhythm 04-01"
      "Kontakt: Django Rhythm 04-02"
      "Kontakt: Django Rhythm 04-03"
      "Kontakt: Django Rhythm 05-01"
      "Kontakt: Django Rhythm 06-01"
      "Kontakt: Django Rhythm 07-01"
      "Kontakt: Django Rhythm Help"
      "Kontakt: Django Rhythm 02-01 Help"
      "Kontakt: Django Rhythm 03-01 Help"
      "Kontakt: Django Rhythm 04-01 Help"
      "Kontakt: Django Rhythm 04-02 Help"
      "Kontakt: Django Rhythm 04-03 Help"
      "Kontakt: Django Rhythm 05-01 Help"
      "Kontakt: Django Rhythm 06-01 Help"
      "Kontakt: Django Rhythm 07-01 Help"
  SubZonesEnd
  Marker  Speak "Instrument"
  Nudge  Speak "Section 1"
  Cycle  Speak "Kontakt: Django Rhythm"
  Up    NoAction
  Down  Speak "Mic"
  Down  GoSubZone "Kontakt: Django Rhythm 02-01"
  Left  NoAction
  Right NoAction
  GlobalView  GoSubZone "Kontakt: Django Rhythm Help"
  OnZoneActivation  Speak "Kontakt- Django Rhythm"
ZoneEnd
