Zone Home
  OnZoneActivation  Reaper _OSARA_MUTENEXTMESSAGE // OSARA: Mute next message from OSARA
  OnZoneActivation  Reaper  _OSARA_CONFIG_reportSurfaceChanges_ENABLE // OSARA: Enable Report changes made via control surfaces
  OnInitialization  ToggleEnableFocusedFXMapping // Uncomment this line to turn off focused fx mapping

IncludedZones
  Track
IncludedZonesEnd

// Bank 0

  BK0Switch1   Reaper 1016 // Transport: Stop
  BK0Switch2   Reaper 40073 // Transport: Play/pause
  BK0Switch3   Reaper 1013 // Transport: Record
  BK0Switch4   Speak "Bank0 Switch4 No Action"
  BK0Switch5   GoZone SelectedTrackFXMenu
  BK0Switch6   Reaper 40029 // Edit: Undo
  BK0Switch7   Reaper 40030 // Edit: Redo
  BK0Switch8   Speak "Bank0 Switch8 No Action"
  BK0Switch9   Reaper 40286 // Track: Go to previous track
  BK0Switch9   Reaper _RSa9e05385d9398a37330687553f9e0e3e12e627cf // Script : ReaperAccessible - CSI Track - Speak name of selected track.lua
  BK0Switch10  Reaper 40285 // Track: Go to next track
  BK0Switch10  Reaper _RSa9e05385d9398a37330687553f9e0e3e12e627cf // Script : ReaperAccessible - CSI Track - Speak name of selected track.lua

// Bank 1

  BK1Switch1   Speak "Bank1 Switch1 No Action"
  BK1Switch2   Speak "Bank1 Switch2 No Action"
  BK1Switch3   Speak "Bank1 Switch3 No Action"
  BK1Switch4   Speak "Bank1 Switch4 No Action"
  BK1Switch5   GoZone SelectedTrackFXMenu
  BK1Switch6   Speak "Bank2 Switch6 No Action"
  BK1Switch7   Speak "Bank1 Switch7 No Action"
  BK1Switch8   Speak "Bank1 Switch8 No Action"
  BK1Switch9   Speak "Bank1 Switch9 No Action"
  BK1Switch10  Speak "Bank1 Switch10 No Action"

// Bank 2

  BK2Switch1   Speak "Bank2 Switch1 No Action"
  BK2Switch2   Speak "Bank2 Switch2 No Action"
  BK2Switch3   Speak "Bank2 Switch3 No Action"
  BK2Switch4   Speak "Bank2 Switch4 No Action"
  BK2Switch5   GoZone SelectedTrackFXMenu
  BK2Switch6   Speak "Bank2 Switch6 No Action"
  BK2Switch7   Speak "Bank2 Switch7 No Action"
  BK2Switch8   Speak "Bank2 Switch8 No Action"
  BK2Switch9   Speak "Bank2 Switch9 No Action"
  BK2Switch10  Speak "Bank2 Switch10 No Action"

// Bank 3

  BK3Switch1   Speak "Bank3 Switch1 No Action"
  BK3Switch2   Speak "Bank3 Switch2 No Action"
  BK3Switch3   Speak "Bank3 Switch3 No Action"
  BK3Switch4   Speak "Bank3 Switch4 No Action"
  BK3Switch5   GoZone SelectedTrackFXMenu
  BK3Switch6   Speak "Bank3 Switch6 No Action"
  BK3Switch7   Speak "Bank3 Switch7 No Action"
  BK3Switch8   Speak "Bank3 Switch8 No Action"
  BK3Switch9   Speak "Bank3 Switch9 No Action"
  BK3Switch10  Speak "Bank3 Switch10 No Action"

// Bank 4

  BK4Switch1   Speak "Bank4 Switch1 No Action"
  BK4Switch2   Speak "Bank4 Switch2 No Action"
  BK4Switch3   Speak "Bank4 Switch3 No Action"
  BK4Switch4   Speak "Bank4 Switch4 No Action"
  BK4Switch5   GoZone SelectedTrackFXMenu
  BK4Switch6   Speak "Bank4 Switch6 No Action"
  BK4Switch7   Speak "Bank4 Switch7 No Action"
  BK4Switch8   Speak "Bank4 Switch8 No Action"
  BK4Switch9   Speak "Bank4 Switch9 No Action"
  BK4Switch10  Speak "Bank4 Switch10 No Action"

// Bank 5

  BK5Switch1   Speak "Bank5 Switch1 No Action"
  BK5Switch2   Speak "Bank5 Switch2 No Action"
  BK5Switch3   Speak "Bank5 Switch3 No Action"
  BK5Switch4   Speak "Bank5 Switch4 No Action"
  BK5Switch5   GoZone SelectedTrackFXMenu
  BK5Switch6   Speak "Bank5 Switch6 No Action"
  BK5Switch7   Speak "Bank5 Switch7 No Action"
  BK5Switch8   Speak "Bank5 Switch8 No Action"
  BK5Switch9   Speak "Bank5 Switch9 No Action"
  BK5Switch10  Speak "Bank5 Switch10 No Action"

// Bank 6

  BK6Switch1   Speak "Bank6 Switch1 No Action"
  BK6Switch2   Speak "Bank6 Switch2 No Action"
  BK6Switch3   Speak "Bank6 Switch3 No Action"
  BK6Switch4   Speak "Bank6 Switch4 No Action"
  BK6Switch5   GoZone SelectedTrackFXMenu
  BK6Switch6   Speak "Bank6 Switch6 No Action"
  BK6Switch7   Speak "Bank6 Switch7 No Action"
  BK6Switch8   Speak "Bank6 Switch8 No Action"
  BK6Switch9   Speak "Bank6 Switch9 No Action"
  BK6Switch10  Speak "Bank6 Switch10 No Action"

// Bank 7

  BK7Switch1   Speak "Bank7 Switch1 No Action"
  BK7Switch2   Speak "Bank7 Switch2 No Action"
  BK7Switch3   Speak "Bank7 Switch3 No Action"
  BK7Switch4   Speak "Bank7 Switch4 No Action"
  BK7Switch5   GoZone SelectedTrackFXMenu
  BK7Switch6   Speak "Bank7 Switch6 No Action"
  BK7Switch7   Speak "Bank7 Switch7 No Action"
  BK7Switch8   Speak "Bank7 Switch8 No Action"
  BK7Switch9   Speak "Bank7 Switch9 No Action"
  BK7Switch10  Speak "Bank7 Switch10 No Action"

// Bank 8

  BK8Switch1   Speak "Bank8 Switch1 No Action"
  BK8Switch2   Speak "Bank8 Switch2 No Action"
  BK8Switch3   Speak "Bank8 Switch3 No Action"
  BK8Switch4   Speak "Bank8 Switch4 No Action"
  BK8Switch5   GoZone SelectedTrackFXMenu
  BK8Switch6   Speak "Bank8 Switch6 No Action"
  BK8Switch7   Speak "Bank8 Switch7 No Action"
  BK8Switch8   Speak "Bank8 Switch8 No Action"
  BK8Switch9   Speak "Bank8 Switch9 No Action"
  BK8Switch10  Speak "Bank8 Switch10 No Action"

// Bank 9

  BK9Switch1   Speak "Bank9 Switch1 No Action"
  BK9Switch2   Speak "Bank9 Switch2 No Action"
  BK9Switch3   Speak "Bank9 Switch3 No Action"
  BK9Switch4   Speak "Bank9 Switch4 No Action"
  BK8Switch5   GoZone SelectedTrackFXMenu
  BK9Switch6   Speak "Bank9 Switch6 No Action"
  BK9Switch7   Speak "Bank9 Switch7 No Action"
  BK9Switch8   Speak "Bank9 Switch8 No Action"
  BK9Switch9   Speak "Bank9 Switch9 No Action"
  BK9Switch10  Speak "Bank9 Switch10 No Action"
ZoneEnd